#/** @file
# Reset System lib using FF-A call to RASFW SP.
#
#  SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StandaloneMmHafniumResetLib
  FILE_GUID                      = d7e8efd6-ec5a-43aa-829a-748d5ecb497e
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ResetSystemLib

[Sources]
  StandaloneMmHafniumResetLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  DebugLib
  BaseLib
  ArmSvcLib
  StandaloneMmOpteeLib

[Guids]
  gNVIDIAMmRasResetReqGuid
