## @file
#  FW Image Protocol Dxe
#
#  Copyright (c) 2021-2022 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FwImageDxe
  FILE_GUID                      = 30df5a51-535c-4ff7-acf2-ef9140166991
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FwImageDxeInitialize

[Sources.common]
  FwImageDxe.c
  FwImageNames.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  BootChainInfoLib
  DebugLib
  HobLib
  MemoryAllocationLib
  PlatformResourceLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeLib

[Protocols]
  gNVIDIAFwImageProtocolGuid                ## PRODUCES
  gNVIDIAFwPartitionProtocolGuid            ## CONSUMES

[Guids]
  gEfiEventVirtualAddressChangeGuid

[Pcd]
  gNVIDIATokenSpaceGuid.PcdFwImageEnableBPartitions

[Depex]
  gNVIDIAFwPartitionProtocolGuid
