#/** @file
#  OP-TEE lib using secure monitor calls
#
#  SPDX-FileCopyrightText: Copyright (c) 2022-2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent#
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = OpteeNvLib
  FILE_GUID                      = d250e28a-6a79-4226-8e34-08ac730f4643
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OpteeNvLib

[Sources]
  Optee.c
  OpteeRpmb.c
  OpteeSmc.h

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  ArmMmuLib
  ArmSmcLib
  BaseLib
  UefiLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  DevicePathLib
  TimeBaseLib
  DebugLib

[Pcd.common]
  gArmTokenSpaceGuid.PcdMmBufferBase
  gArmTokenSpaceGuid.PcdMmBufferSize

[Protocols]
  gEfiSdMmcPassThruProtocolGuid ## CONSUMES
  gEfiDiskInfoProtocolGuid      ## CONSUMES

[Guids]
  gEfiDiskInfoSdMmcInterfaceGuid  ## CONSUMES

[Depex]
  TRUE

