## @file
#  AVB UI DXE Driver - Displays Android Verified Boot warning screens.
#
#  SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.27
  BASE_NAME                      = AvbUiDxe
  FILE_GUID                      = 7a8f2e3d-4c5b-6a9e-8d7f-1c2b3a4e5f60
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AvbUiDxeInitialize
#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

[Sources]
  AvbUiDxe.c
  AvbUiImages.c
  AvbUi.idf
  verity_orange_pause_720.bmp
  verity_yellow_pause_720.bmp
  verity_red_stop_720.bmp
  verity_red_eio_720.bmp

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib
  TimerLib
  ImageScaleLib

[Protocols]
  gEfiHiiDatabaseProtocolGuid        ## CONSUMES
  gEfiHiiImageExProtocolGuid         ## CONSUMES
  gEfiHiiPackageListProtocolGuid     ## CONSUMES
  gEfiGraphicsOutputProtocolGuid     ## CONSUMES
  gNVIDIAAvbUiProtocolGuid           ## PRODUCES

[Depex]
  gEfiHiiDatabaseProtocolGuid AND
  gEfiHiiImageExProtocolGuid
