## @file
#
#  FwVariableLib - Firmware variable support library
#
#  SPDX-FileCopyrightText: Copyright (c) 2023 - 2024, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FwVariableLib
  FILE_GUID                      = e0284759-c9ab-4556-8c2b-ef9276c434a0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FwVariableLib

[Sources.common]
  FwVariableLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  ReportStatusCodeLib
  TegraPlatformInfoLib

[Guids]
  gNVIDIAMmMb1RecordGuid
  gUserAuthenticationGuid
  gNVIDIAPublicVariableGuid

[Protocols]
  gEfiMmCommunication2ProtocolGuid              ## CONSUMES
