## @file
#
#  Saved capsule data flash library
#
#  SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SavedCapsuleLib
  FILE_GUID                      = a8aa2379-0dcc-44b6-85c2-f3fa2656e217
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SavedCapsuleLib

[Sources.common]
  SavedCapsuleDataFlashLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  PlatformResourceLib
  UefiRuntimeLib

[Protocols]
  gNVIDIAFwPartitionProtocolGuid

[Guids]
  gEfiEventVirtualAddressChangeGuid
