#/** @file
#    OemMiscLib.inf
#
#    Copyright (c) 2021, NUVIA Inc. All rights reserved.
#    Copyright (c) 2018, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2018, Linaro Limited. All rights reserved.
#
#    SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbiosDataDxe
  FILE_GUID                      = 93fd61f9-4ff0-4a75-b9fe-35ac4b7f60a2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmbiosDataDxeEntryPoint

[Sources.common]
  SmbiosDataDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[LibraryClasses]
  TegraPlatformInfoLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseLib
  UefiLib
  DebugLib
  PrintLib
  BaseMemoryLib
  FloorSweepingLib
  PcdLib

[Protocols]
  gNVIDIACvmEepromProtocolGuid               # PROTOCOL ALWAYS_CONSUMED
  gEdkiiConfigurationManagerProtocolGuid     # PROTOCOL ALWAYS_CONSUMED
  gNVIDIASmbiosMiscDataProtocolGuid          # PROTOCOL ALWAYS_PRODUCED
  gNVIDIASmbiosCpuDataProtocolGuid           # PROTOCOL ALWAYS_PRODUCED

[Depex]
  gNVIDIAConfigurationManagerDataProtocolGuid
  AND
  gNVIDIACvmEepromProtocolGuid
