#/** @file
#
#  Tegra Platform Specific Configuration
#
#  Copyright (c) 2019-2020, NVIDIA CORPORATION. All rights reserved.
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = TegraPlatformInitDxe
  FILE_GUID                 = d88d7bd0-17a2-49f8-9316-5e9f07209a32
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = TegraPlatformInitialize

[Sources]
  TegraPlatformInitDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  PrintLib
  IoLib
  PcdLib
  TegraPlatformInfoLib

[Protocols]
  gNVIDIAEmuVariableNvModeEnableProtocolGuid

[Pcd]
  gNVIDIATokenSpaceGuid.PcdTegraPwmFanBase
  gNVIDIATokenSpaceGuid.PcdTegraPwmFanT194Base
  gEfiMdeModulePkgTokenSpaceGuid.PcdEmuVariableNvModeEnable
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase
  gArmTokenSpaceGuid.PcdGicRedistributorsBase

[Depex]
  TRUE
