## @file
#  Shell application ClockUtil.
#
#  This application is used to set and retrieve clock information for the platform.
#
#  Copyright (c) 2018-2019, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = ClockUtil
  FILE_GUID                      = 4ab449ce-98de-4ba9-b85e-339caae953a6
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeClockUtil
  MODULE_UNI_FILE                = ClockUtil.uni

#
#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

[Sources]
  ClockUtilStrings.uni
  ClockUtil.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  UefiHiiServicesLib
  BaseMemoryLib
  ShellLib
  MemoryAllocationLib
  DebugLib
  HiiLib
  UefiLib

[Protocols]
  gArmScmiClock2ProtocolGuid                    ##CONSUMES
  gEfiHiiPackageListProtocolGuid                ##CONSUMES
  gNVIDIAClockParentsProtocolGuid

[UserExtensions.TianoCore."ExtraFiles"]
  ClockUtilExtra.uni

