## @file
#
#  Platform Resource Lib stubs for host based tests
#
#  Copyright (c) 2022-2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformResourceStubLib
  FILE_GUID                      = 04a96dc6-d5ec-42e9-8853-780d6a48f30d
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformResourceLib

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec

[LibraryClasses]
  BaseLib
  CmockaLib
  DebugLib
  MemoryAllocationLib

[Sources.common]
  PlatformResourceStubLib.c
