#/** @file
#
#  PCIe Controller Driver
#
#  Copyright (c) 2019-2023, NVIDIA CORPORATION. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = PcieControllerDxe
  FILE_GUID                      = cc866397-b784-4c6b-b9f6-3a9e4e98a6b2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DeviceDiscoveryDriverInitialize

[Sources.common]
  PcieControllerDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  DeviceTreeHelperLib
  PrintLib
  UefiDriverEntryPoint
  IoLib
  TimerLib
  FdtLib
  DeviceDiscoveryDriverLib
  MemoryAllocationLib
  DxeServicesTableLib
  DevicePathLib

[Pcd]
  gNVIDIATokenSpaceGuid.PcdBPMPPCIeControllerEnable
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gNVIDIATokenSpaceGuid.PcdTegraMaxSockets

[Protocols]
  gEdkiiNonDiscoverableDeviceProtocolGuid
  gNVIDIAPciHostBridgeProtocolGuid
  gEfiDevicePathProtocolGuid
  gNVIDIAPciRootBridgeConfigurationIoProtocolGuid
  gNVIDIABpmpIpcProtocolGuid
  gNVIDIARegulatorProtocolGuid
  gNVIDIAPcieControllerInitCompleteProtocolGuid
  gNVIDIAConfigurationManagerDataObjectGuid
  gNVIDIAC2cNodeProtocolGuid
  gNVIDIABdsDeviceConnectCompleteGuid
  gEfiPciIoProtocolGuid

[Guids]
  gNVIDIANonDiscoverableTH500PcieDeviceGuid
  gEfiEventExitBootServicesGuid
  gNVIDIATH500MB1DataGuid

[Depex]
  gNVIDIAAllRegulatorsPresentProtocolGuid
  AND
  gNVIDIAUphyConfigurationCompleteGuid
