#/** @file
#
#  PCIe Controller Driver
#
#  Copyright (c) 2019-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = PcieControllerDxe
  FILE_GUID                      = 89815ce0-782d-4c64-96ff-4ce4b68bc0e4
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = DeviceDiscoveryDriverInitialize

[Sources.common]
  PcieControllerDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  PrintLib
  UefiDriverEntryPoint
  IoLib
  TimerLib
  FdtLib
  DeviceDiscoveryDriverLib
  DeviceTreeHelperLib
  MemoryAllocationLib
  DxeServicesTableLib
  DevicePathLib

[Pcd]
  gNVIDIATokenSpaceGuid.PcdBPMPPCIeControllerEnable
  gNVIDIATokenSpaceGuid.PcdPcieEntryInAcpi
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId

[Protocols]
  gEdkiiNonDiscoverableDeviceProtocolGuid
  gNVIDIAPciHostBridgeProtocolGuid
  gEfiDevicePathProtocolGuid
  gNVIDIAPciRootBridgeConfigurationIoProtocolGuid
  gNVIDIABpmpIpcProtocolGuid
  gNVIDIATegraP2UProtocolGuid
  gNVIDIARegulatorProtocolGuid
  gNVIDIAPinMuxProtocolGuid
  gNVIDIAPcieControllerInitCompleteProtocolGuid
  gNVIDIAConfigurationManagerDataObjectGuid
  gNVIDIAPowerGateNodeProtocolGuid

[Guids]
  gNVIDIANonDiscoverableT194PcieDeviceGuid
  gNVIDIANonDiscoverableT234PcieDeviceGuid
  gEfiEventExitBootServicesGuid
  gEfiAcpiTableGuid

[Depex]
  gNVIDIAAllRegulatorsPresentProtocolGuid AND
  gNVIDIATegraP2UProtocolGuid AND
  gEfiVariableArchProtocolGuid
