## @file
#  Configuration Manager Data Dxe
#
#  Copyright (c) 2020 - 2023, NVIDIA Corporation. All rights reserved.
#  Copyright (c) 2017 - 2018, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = ConfigurationManagerDataDxe
  FILE_GUID                      = 5f74d26c-eb8f-4007-8183-2dbea7b2280d
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ConfigurationManagerDataDxeInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  ConfigurationManagerDataDxe.c
  ConfigurationApmt.c
  ConfigurationIort.c
  ConfigurationSrat.c
  ConfigurationPptt.c
  ConfigurationMpam.c
  ConfigurationSlit.c
  ConfigurationHmat.c
  ConfigurationSpmi.c
  ConfigurationTpm2.c
  ConfigurationSmbios.c
  ConfigurationSmbiosType0.c
  ConfigurationSmbiosType1.c
  ConfigurationSmbiosType2.c
  ConfigurationSmbiosType3.c
  ConfigurationSmbiosProcSub.c
  ConfigurationSmbiosType8.c
  ConfigurationSmbiosType9.c
  ConfigurationSmbiosType11.c
  ConfigurationSmbiosType13.c
  ConfigurationSmbiosType32.c
  ConfigurationSmbiosType38.c
  ConfigurationSmbiosType39.c
  ConfigurationSmbiosType41.c
  ConfigurationSmbiosType43.c
  ConfigurationSmbiosType45.c
  ConfigurationHbm.c
  ConfigurationIpmiDev.c
  ConfigurationSmbiosMem.c
  ConfigurationIortPrivate.h
  ConfigurationManagerDataDxePrivate.h
  ConfigurationManagerDataPrivate.h
  ConfigurationPpttPrivate.h
  ConfigurationSmbiosPrivate.h

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  IpmiFeaturePkg/IpmiFeaturePkg.dec
  SecurityPkg/SecurityPkg.dec
  FmpDevicePkg/FmpDevicePkg.dec

[LibraryClasses]
  AmlLib
  TegraPlatformInfoLib
  PlatformAslTablesLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DxeServicesTableLib
  DebugLib
  MemoryAllocationLib
  FdtLib
  DtPlatformDtbLoaderLib
  DeviceTreeHelperLib
  ConfigurationManagerLib
  FruLib
  IpmiBaseLib
  Tpm2CommandLib
  PcdLib
  DevicePathLib
  OemMiscLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gArmTokenSpaceGuid.PcdArmArchTimerSecIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerVirtIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerHypIntrNum
  gArmTokenSpaceGuid.PcdPciBusMin
  gArmTokenSpaceGuid.PcdPciBusMax
  gArmTokenSpaceGuid.PcdGenericWatchdogControlBase
  gArmTokenSpaceGuid.PcdGenericWatchdogEl2IntrNum
  gArmTokenSpaceGuid.PcdGenericWatchdogRefreshBase
  gNVIDIATokenSpaceGuid.PcdSbsaUartBaseTH500
  gNVIDIATokenSpaceGuid.PcdAcpiTegraUartOemTableId
  gNVIDIATokenSpaceGuid.PcdPciConfigurationSpaceBaseAddress
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gArmPlatformTokenSpaceGuid.PL011UartClkInHz
  gNVIDIATokenSpaceGuid.PcdSerialPortConfig
  gNVIDIATokenSpaceGuid.PcdSerialTypeConfig
  gNVIDIATokenSpaceGuid.PcdConfigMgrObjMax
  gNVIDIATokenSpaceGuid.PcdType3Info
  gEfiSecurityPkgTokenSpaceGuid.PcdTpm2AcpiTableRev
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmPlatformClass
  gEfiSecurityPkgTokenSpaceGuid.PcdActiveTpmInterfaceType
  gEfiSecurityPkgTokenSpaceGuid.PcdTpm2AcpiTableLaml
  gEfiSecurityPkgTokenSpaceGuid.PcdTpm2AcpiTableLasa
  gArmTokenSpaceGuid.PcdFdSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVendor
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdBiosCharacteristics
  gArmTokenSpaceGuid.PcdBiosCharacteristicsExtension
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareReleaseDateString
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLangCodes
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang
  gNVIDIATokenSpaceGuid.PcdUseSinglePassiveThermalZone
  gNVIDIATokenSpaceGuid.PcdTpmEnable
  gNVIDIATokenSpaceGuid.PcdUefiVersionString
  gNVIDIATokenSpaceGuid.PcdUefiDateTimeBuiltString

[Protocols]
  gNVIDIAConfigurationManagerDataProtocolGuid
  gNVIDIAAmlPatchProtocolGuid
  gNVIDIARasNsCommPcieDpcDataProtocolGuid
  gNVIDIAPciRootBridgeConfigurationIoProtocolGuid
  gEfiPciIoProtocolGuid
  gNVIDIABpmpIpcProtocolGuid
  gEfiFirmwareManagementProtocolGuid
  gEfiTcg2ProtocolGuid

[Pcd]
  gNVIDIATokenSpaceGuid.PcdTegraMaxCoresPerCluster
  gNVIDIATokenSpaceGuid.PcdTegraMaxClusters
  gNVIDIATokenSpaceGuid.PcdTegraMaxSockets
  gNVIDIATokenSpaceGuid.PcdLocalDistance
  gNVIDIATokenSpaceGuid.PcdUnreachableDistance
  gNVIDIATokenSpaceGuid.PcdCpuToRemoteCpuDistance
  gNVIDIATokenSpaceGuid.PcdGpuToRemoteGpuDistance
  gNVIDIATokenSpaceGuid.PcdCpuToLocalHbmDistance
  gNVIDIATokenSpaceGuid.PcdCpuToRemoteHbmDistance
  gNVIDIATokenSpaceGuid.PcdHbmToLocalCpuDistance
  gNVIDIATokenSpaceGuid.PcdHbmToRemoteCpuDistance
  gNVIDIATokenSpaceGuid.PcdGpuToLocalHbmDistance
  gNVIDIATokenSpaceGuid.PcdGpuToRemoteHbmDistance
  gNVIDIATokenSpaceGuid.PcdHbmToLocalGpuDistance
  gNVIDIATokenSpaceGuid.PcdHbmToRemoteGpuDistance
  gNVIDIATokenSpaceGuid.PcdCpuToLocalCpuReadLatency
  gNVIDIATokenSpaceGuid.PcdCpuToLocalCpuWriteLatency
  gNVIDIATokenSpaceGuid.PcdCpuToLocalCpuAccessBandwidth
  gNVIDIATokenSpaceGuid.PcdCpuToRemoteCpuReadLatency
  gNVIDIATokenSpaceGuid.PcdCpuToRemoteCpuWriteLatency
  gNVIDIATokenSpaceGuid.PcdCpuToRemoteCpuAccessBandwidth
  gNVIDIATokenSpaceGuid.PcdCpuToLocalHbmReadLatency
  gNVIDIATokenSpaceGuid.PcdCpuToLocalHbmWriteLatency
  gNVIDIATokenSpaceGuid.PcdCpuToLocalHbmAccessBandwidth
  gNVIDIATokenSpaceGuid.PcdCpuToRemoteHbmReadLatency
  gNVIDIATokenSpaceGuid.PcdCpuToRemoteHbmWriteLatency
  gNVIDIATokenSpaceGuid.PcdCpuToRemoteHbmAccessBandwidth
  gNVIDIATokenSpaceGuid.PcdGpuToLocalHbmReadLatency
  gNVIDIATokenSpaceGuid.PcdGpuToLocalHbmWriteLatency
  gNVIDIATokenSpaceGuid.PcdGpuToLocalHbmAccessBandwidth
  gNVIDIATokenSpaceGuid.PcdGpuToLocalCpuReadLatency
  gNVIDIATokenSpaceGuid.PcdGpuToLocalCpuWriteLatency
  gNVIDIATokenSpaceGuid.PcdGpuToLocalCpuAccessBandwidth
  gNVIDIATokenSpaceGuid.PcdGpuToRemoteCpuReadLatency
  gNVIDIATokenSpaceGuid.PcdGpuToRemoteCpuWriteLatency
  gNVIDIATokenSpaceGuid.PcdGpuToRemoteHbmAccessBandwidth
  gNVIDIATokenSpaceGuid.PcdGpuToRemoteHbmReadLatency
  gNVIDIATokenSpaceGuid.PcdGpuToRemoteHbmWriteLatency
  gNVIDIATokenSpaceGuid.PcdGpuToRemoteCpuAccessBandwidth
  gNVIDIATokenSpaceGuid.PcdAcpiTimerEnabled
  gEfiMdeModulePkgTokenSpaceGuid.PcdSystemFmpCapsuleImageTypeIdGuid

[Guids]
  gNVIDIAPublicVariableGuid
  gNVIDIAPlatformResourceDataGuid

[Depex]
  gEfiVariableArchProtocolGuid AND
  gNVIDIARasNsCommPcieDpcDataProtocolGuid AND
  gEfiFirmwareManagementProtocolGuid AND
  gNVIDIABdsDeviceConnectCompleteGuid
