# @file
#
#  BR-BCT Update Device Library
#
#  Copyright (c) 2021 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
#  property and proprietary rights in and to this material, related
#  documentation and any modifications thereto. Any use, reproduction,
#  disclosure or distribution of this material and related documentation
#  without an express license agreement from NVIDIA CORPORATION or
#  its affiliates is strictly prohibited.
#
#  SPDX-FileCopyrightText: Copyright (c) 2021 NVIDIA CORPORATION & AFFILIATES
#  SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
#
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BrBctUpdateDeviceLib
  FILE_GUID                      = 9a15470a-6454-4648-9278-27a33a11104d
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BrBctUpdateDeviceLib|DXE_DRIVER UEFI_DRIVER DXE_RUNTIME_DRIVER

[Sources.common]
  BrBctUpdateDeviceLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  DebugLib
  FwPartitionDeviceLib
  GptLib
  PcdLib

[Pcd]
  gNVIDIATokenSpaceGuid.PcdBrBctLogicalSlotSize
