/** @file
*
*  OEM Config formset.
*
*  Copyright (c) 2020-2021, NVIDIA CORPORATION. All rights reserved.
*  Copyright (c) 2017, Linaro, Ltd. All rights reserved.
*
*  SPDX-License-Identifier: BSD-2-Clause-Patent
*
*  Portions provided under the following terms:
*  Copyright (c) 2020-2021 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
*
*  NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
*  property and proprietary rights in and to this material, related
*  documentation and any modifications thereto. Any use, reproduction,
*  disclosure or distribution of this material and related documentation
*  without an express license agreement from NVIDIA CORPORATION or
*  its affiliates is strictly prohibited.
*
*  SPDX-FileCopyrightText: Copyright (c) 2020-2021 NVIDIA CORPORATION & AFFILIATES
*  SPDX-License-Identifier: LicenseRef-NvidiaProprietary
*
**/

#include <Uefi/UefiMultiPhase.h>
#include "ResourceConfigHii.h"

formset
  guid      = RESOURCE_CONFIG_FORMSET_GUID,
  title     = STRING_TOKEN(STR_RESOURCE_CONFIG_TITLE),
  help      = STRING_TOKEN(STR_RESOURCE_CONFIG_HELP),

  efivarstore NvidiaPcieEnableVariable,
    attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_NON_VOLATILE,  // EFI variable attributes
    name  = EnablePcieInOS,
    guid  = NVIDIA_TOKEN_SPACE_GUID;

  efivarstore NvidiaPcieResourceConfiguration,
    attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS,  // EFI variable attributes
    name  = PCIeResourceConfig,
    guid  = NVIDIA_TOKEN_SPACE_GUID;

  efivarstore NvidiaPcieEnableInOsConfiguration,
    attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS,  // EFI variable attributes
    name  = PCIeInOsConfig,
    guid  = NVIDIA_TOKEN_SPACE_GUID;

  efivarstore NVIDIA_QUICK_BOOT_ENABLED,
    attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_NON_VOLATILE,  // EFI variable attributes
    name  = QuickBootEnabled,
    guid  = NVIDIA_TOKEN_SPACE_GUID;

  efivarstore NVIDIA_SERIAL_TYPE_CONFIG,
    attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS,  // EFI variable attributes
    name  = SerialTypeConfig,
    guid  = NVIDIA_TOKEN_SPACE_GUID;

  efivarstore NVIDIA_SERIAL_PORT_CONFIG,
    attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_NON_VOLATILE,  // EFI variable attributes
    name  = SerialPortConfig,
    guid  = NVIDIA_TOKEN_SPACE_GUID;

  efivarstore NVIDIA_KERNEL_COMMAND_LINE,
    attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_NON_VOLATILE,  // EFI variable attributes
    name  = KernelCommandLine,
    guid  = NVIDIA_TOKEN_SPACE_GUID;

  efivarstore NVIDIA_OS_OVERRIDE,
    attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_NON_VOLATILE | EFI_VARIABLE_RUNTIME_ACCESS,  // EFI variable attributes
    name  = BootChainOsOverride,
    guid  = NVIDIA_TOKEN_SPACE_GUID;

  //
  // Main form for NVIDIA Resource Configuration
  //
  form formid = RESOURCE_CONFIG_FORM_ID,
    title = STRING_TOKEN(STR_RESOURCE_CONFIG_TITLE);

    subtitle text = STRING_TOKEN(STR_NULL);

    oneof varid = QuickBootEnabled.Enabled,
        questionid = KEY_ENABLE_QUICK_BOOT,
        prompt = STRING_TOKEN(STR_QUICK_BOOT_ENABLED_PROMPT),
        help   = STRING_TOKEN(STR_QUICK_BOOT_ENABLED_HELP),
        flags  = INTERACTIVE | NUMERIC_SIZE_1 | RESET_REQUIRED,
        option text = STRING_TOKEN(STR_DISABLED), value = QUICK_BOOT_DISABLE, flags = 0;
        option text = STRING_TOKEN(STR_ENABLED),  value = QUICK_BOOT_ENABLE, flags = 0;
    endoneof;

    oneof varid = SerialPortConfig.Configuration,
        questionid = KEY_SERIAL_PORT_CONFIG,
        prompt = STRING_TOKEN(STR_SERIAL_PORT_CONFIG_PROMPT),
        help   = STRING_TOKEN(STR_SERIAL_PORT_CONFIG_HELP),
        flags  = INTERACTIVE | NUMERIC_SIZE_1 | RESET_REQUIRED,
        option text = STRING_TOKEN(STR_SP_DISABLED), value = NVIDIA_SERIAL_PORT_DISABLED, flags = 0;
        suppressif NOT ideqval NVIDIA_SERIAL_TYPE_CONFIG.Type == NVIDIA_SERIAL_PORT_TYPE_16550;
            option text = STRING_TOKEN(STR_SP_ENABLED_SPCR_FULL_16550), value = NVIDIA_SERIAL_PORT_SPCR_FULL_16550, flags = 0;
            option text = STRING_TOKEN(STR_SP_ENABLED_SPCR_NVIDIA_16550), value = NVIDIA_SERIAL_PORT_SPCR_NVIDIA_16550, flags = 0;
            option text = STRING_TOKEN(STR_SP_ENABLED_DBG2_NVIDIA_16550), value = NVIDIA_SERIAL_PORT_DBG2_NVIDIA_16550, flags = 0;
        endif;
        suppressif NOT ideqval NVIDIA_SERIAL_TYPE_CONFIG.Type == NVIDIA_SERIAL_PORT_TYPE_SBSA;
            option text = STRING_TOKEN(STR_SP_ENABLED_SPCR_SBSA), value = NVIDIA_SERIAL_PORT_SPCR_SBSA, flags = 0;
            option text = STRING_TOKEN(STR_SP_ENABLED_DBG2_SBSA), value = NVIDIA_SERIAL_PORT_DBG2_SBSA, flags = 0;
        endif;
    endoneof;

    string  varid   = KernelCommandLine.KernelCommand,
            questionid = KEY_KERNEL_CMDLINE,
            prompt  = STRING_TOKEN(STR_KERNEL_CMDLINE_PROMPT),
            help    = STRING_TOKEN(STR_KERNEL_CMDLINE_HELP),
            flags   = INTERACTIVE | RESET_REQUIRED,
            minsize = KERNEL_CMD_STR_MIN_SIZE,
            maxsize = KERNEL_CMD_STR_MAX_SIZE,
    endstring;

    oneof varid = BootChainOsOverride.Chain,
        questionid = KEY_OS_CHAIN_OVERRIDE,
        prompt = STRING_TOKEN(STR_OS_OVERRIDE_PROMPT),
        help   = STRING_TOKEN(STR_OS_OVERRIDE_HELP),
        flags  = INTERACTIVE | NUMERIC_SIZE_1,
        option text = STRING_TOKEN(STR_OS_PART_DEFAULT), value = NVIDIA_OS_OVERRIDE_DEFAULT, flags = 0;
        option text = STRING_TOKEN(STR_OS_PART_A), value = NVIDIA_OS_OVERRIDE_A, flags = 0;
        option text = STRING_TOKEN(STR_OS_PART_B), value = NVIDIA_OS_OVERRIDE_B, flags = 0;
    endoneof;

    //
    // Display Enable PCIe in OS
    //
    suppressif ideqval PCIeResourceConfig.ConfigEnabled == 0;
    goto PCIE_CONFIGURATION_FORM_ID,
        prompt = STRING_TOKEN(STR_PCIE_CONFIG_FORM_TITLE),
        help   = STRING_TOKEN(STR_PCIE_CONFIG_FORM_HELP),
        flags  = INTERACTIVE,
        key    = KEY_ENABLE_PCIE_CONFIG;
    endif;

    //
    // TODO... for more form ids
    //
  endform;


  //
  // Form for Enable PCIe in OS
  //
  form formid = PCIE_CONFIGURATION_FORM_ID,
    title = STRING_TOKEN(STR_PCIE_CONFIG_FORM_TITLE);

    subtitle text = STRING_TOKEN(STR_NULL);

    //
    // Display of Oneof: 'EnablePcieInOs'
    //
    suppressif ideqval PCIeInOsConfig.ConfigEnabled == 0;
    oneof varid = EnablePcieInOS.Enabled,
        questionid = KEY_ENABLE_PCIE_IN_OS_CONFIG,
        prompt = STRING_TOKEN(STR_PCIE_IN_OS_PROMPT),
        help   = STRING_TOKEN(STR_PCIE_IN_OS_HELP),
        flags  = INTERACTIVE | NUMERIC_SIZE_1 | RESET_REQUIRED,
        option text = STRING_TOKEN(STR_DISABLED), value = PCIE_IN_OS_DISABLE, flags = 0;
        option text = STRING_TOKEN(STR_ENABLED),  value = PCIE_IN_OS_ENABLE, flags = 0;
    endoneof;
    endif;

  endform;

endformset;
