/** @file
*
*  String definitions for the OEM Config.
*
*  Copyright (c) 2020, NVIDIA CORPORATION. All rights reserved.
*  Copyright (c) 2017, Linaro, Ltd. All rights reserved.
*
*  SPDX-License-Identifier: BSD-2-Clause-Patent
*
**/

#langdef   en-US "English"

#string STR_RESOURCE_CONFIG_TITLE      #language en-US "NVIDIA Resource Configuration"
#string STR_RESOURCE_CONFIG_HELP       #language en-US "Select Resource Configuration options."

#string STR_PCIE_CONFIG_FORM_TITLE      #language en-US "PCIe Configuration"
#string STR_PCIE_CONFIG_FORM_HELP       #language en-US "PCIe configuration options"

#string STR_PCIE_IN_OS_PROMPT      #language en-US "Enable PCIe in OS"
#string STR_PCIE_IN_OS_HELP       #language en-US "Enable/Disable PCIe's ACPI Entry to be exposed to the O/S."
#string STR_NO_OPTION_HELP        #language en-US "No configuration options on this platform."
#string STR_NO_OPTION_PROMPT      #language en-US "No configuration options on this platform."

#string STR_NULL                       #language en-US ""

#string STR_DISABLED                   #language en-US  "Disabled"
#string STR_ENABLED                    #language en-US  "Enabled"

#string STR_EXIT_STRING                #language en-US  "Press ESC to exit."

