## @file
#  Base Debug library instance based on Hafnium VM API.
#  It is based on the original, serial enabled, DebugLib.
#
#  SPDX-FileCopyrightText: Copyright (c) 2022 - 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#  Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-FileCopyrightText: Copyright (c) 2022-2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseDebugLibHafnium
  FILE_GUID                      = d75a3d63-26ef-403c-9167-bd8d71740299
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugLib
  CONSTRUCTOR                    = BaseDebugLibHafniumConstructor

[Sources]
  DebugLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseMemoryLib
  PcdLib
  PrintLib
  BaseLib
  DebugPrintErrorLevelLib
  ArmSvcLib
  ResetSystemLib
  DebugLogScratchRegLib
  StandaloneMmOpteeLib
  TimerLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugClearMemoryValue     ## SOMETIMES_CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask         ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdFixedDebugPrintErrorLevel ## CONSUMES
  gNVIDIATokenSpaceGuid.PcdAssertResetTimeoutValue      ## SOMETIMES_CONSUMES
  gNVIDIATokenSpaceGuid.PcdFirmwareFullNameString       ## CONSUMES
  gNVIDIATokenSpaceGuid.PcdFirmwareNickNameString       ## CONSUMES
  gNVIDIATokenSpaceGuid.PcdNvLogToScratchRegs           ## SOMETIMES_CONSUMES
  gNVIDIATokenSpaceGuid.PcdNvScratchRegBase             ## SOMETIMES_CONSUMES
  gNVIDIATokenSpaceGuid.PcdNvFwNameStartReg             ## SOMETIMES_CONSUMES
  gNVIDIATokenSpaceGuid.PcdNvFileNameStartReg           ## SOMETIMES_CONSUMES
  gNVIDIATokenSpaceGuid.PcdNvFileNameRegLimit           ## SOMETIMES_CONSUMES
  gNVIDIATokenSpaceGuid.PcdNvLineNumStartReg            ## SOMETIMES_CONSUMES
  gNVIDIATokenSpaceGuid.PcdNvLineNumRegLimit            ## SOMETIMES_CONSUMES
  gNVIDIATokenSpaceGuid.PcdNvFirmwareStr                ## SOMETIMES_CONSUMES
