## @file
#  Base Debug library instance based on Hafnium VM API.
#  It is based on the original, serial enabled, DebugLib.
#
#  Copyright (c) 2022, NVIDIA CORPORATION. All rights reserved.
#  Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseDebugLibHafnium
  FILE_GUID                      = d75a3d63-26ef-403c-9167-bd8d71740299
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugLib
  CONSTRUCTOR                    = BaseDebugLibHafniumConstructor

[Sources]
  DebugLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseMemoryLib
  PcdLib
  PrintLib
  BaseLib
  DebugPrintErrorLevelLib
  ArmSvcLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugClearMemoryValue  ## SOMETIMES_CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask      ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdFixedDebugPrintErrorLevel ## CONSUMES
  gNVIDIATokenSpaceGuid.PcdFirmwareNickNameString
  gNVIDIATokenSpaceGuid.PcdFirmwareFullNameString
