## @file
#  TegraVirt platform PEI library.
#
#  Copyright (c) 2020, ARM Limited. All rights reserved.
#  Copyright (c) 2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = TegraVirtPlatformPeiLib
  FILE_GUID                      = b2598bd2-8179-4af7-89a6-c022bee5c00e
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TegraVirtPlatformPeiLib

[Sources]
  TegraVirtPlatformPeiLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmVirtPkg/ArmVirtPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  HobLib
  FdtLib
  PcdLib
  PeiServicesLib

[FixedPcd]
  gArmTokenSpaceGuid.PcdFvSize
  gArmVirtTokenSpaceGuid.PcdDeviceTreeAllocationPadding

[Pcd]
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gArmVirtTokenSpaceGuid.PcdDeviceTreeInitialBaseAddress
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase

[Guids]
  gFdtHobGuid
  gEarly16550UartBaseAddressGuid

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid
