## @file
#  SSDT Serial Port fixup Library
#
#  Copyright (c) 2020, Arm Limited. All rights reserved.<BR>
#  Copyright (c) 2021, NVIDIA Corporation. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
# Portions provided under the following terms:
# Copyright (c) 2020 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
#
# SPDX-FileCopyrightText: Copyright (c) 2020 NVIDIA CORPORATION & AFFILIATES
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DynamicSsdtSerialPortFixupLib
  FILE_GUID      = c6a10371-0321-44ae-8294-3f010b5d43d2
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = SsdtSerialPortFixupLib

[Sources]
  SsdtSerialPortFixupLib.c
  SsdtSerialPortTemplate.asl

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  AmlLib
  BaseLib

