## @file
#  SSDT Serial Port fixup Library
#
#  Copyright (c) 2020, Arm Limited. All rights reserved.<BR>
#  Copyright (c) 2021-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DynamicSsdtSerialPortFixupLib
  FILE_GUID      = c6a10371-0321-44ae-8294-3f010b5d43d2
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = SsdtSerialPortFixupLib

[Sources]
  SsdtSerialPortFixupLib.c
  SsdtSerialPortTemplate.asl

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId

[LibraryClasses]
  AmlLib
  BaseLib

