## @file
#  A simple stub implementation of IntelFeaturePkg's IpmiBase Library.
#  Only supports the IpmiSubmitCommand function
#
#  Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  Copyright (c) 2022, NVIDIA CORPORATION. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IpmiStubLib
  FILE_GUID                      = 22e85768-d83a-44d8-871b-66ff8409dac1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IpmiStubLib


#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  IpmiStubLib.c

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  CmockaLib
  IpmiBaseLib
  MemoryAllocationLib

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  IpmiFeaturePkg/IpmiFeaturePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
