#
#  Copyright (c) 2019-2021, NVIDIA CORPORATION. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
# Portions provided under the following terms:
# Copyright (c) 2019-2021 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
#
# SPDX-FileCopyrightText: Copyright (c) 2019-2021 NVIDIA CORPORATION & AFFILIATES
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#

[Defines]
  INF_VERSION                    = 0x0001001a
  BASE_NAME                      = TegraPlatformBootManagerDxe
  FILE_GUID                      = a15e9b33-47d0-4a32-b516-85c89566a945
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformBootManagerEntryPoint

[Sources.common]
  TegraPlatformBootManagerDxe.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  DebugLib
  DtPlatformDtbLoaderLib
  UefiBootManagerLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  TegraPlatformInfoLib
  PlatformResourceLib
  FdtLib

[Protocols]
  gEfiLoadFileProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEdkiiPlatformBootManagerProtocolGuid

[Guids]
  gFdtTableGuid
  gEfiAcpiTableGuid
  gNVIDIARamloadKernelGuid
  gNVIDIARcmKernelGuid
  gNVIDIABmBootOptionGuid
  gNVIDIALoadfileKernelArgsGuid
  gNVIDIAKernelCmdLineUpdateGuid
  gNVIDIATokenSpaceGuid
  gEfiEndOfDxeEventGroupGuid

[Depex]
  TRUE
