#
#  Copyright (c) 2019-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x0001001a
  BASE_NAME                      = TegraPlatformBootManagerDxe
  FILE_GUID                      = a15e9b33-47d0-4a32-b516-85c89566a945
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformBootManagerEntryPoint

[Sources.common]
  TegraPlatformBootManagerDxe.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  DebugLib
  DtPlatformDtbLoaderLib
  UefiBootManagerLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  TegraPlatformInfoLib
  PlatformResourceLib
  FdtLib

[Pcd]
  gNVIDIATokenSpaceGuid.PcdNewDeviceHierarchy
  gNVIDIATokenSpaceGuid.PcdEnabledPcieNicTopology

[Protocols]
  gEfiLoadFileProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEdkiiPlatformBootManagerProtocolGuid
  gAndroidBootImgProtocolGuid

[Guids]
  gFdtTableGuid
  gEfiAcpiTableGuid
  gNVIDIARamloadKernelGuid
  gNVIDIARcmKernelGuid
  gNVIDIABmBootOptionGuid
  gNVIDIALoadfileKernelArgsGuid
  gNVIDIAKernelCmdLineUpdateGuid
  gNVIDIAPublicVariableGuid
  gNVIDIATokenSpaceGuid

[Depex]
  gEfiVariableArchProtocolGuid        AND
  gEfiVariableWriteArchProtocolGuid
