// /** @file
// Shell application MmioUtil.
//
// This application safely performs MMIO reads/writes by mapping unmapped
// addresses into the GCD memory map and catching exceptions gracefully.
//
// SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/

#string STR_MODULE_ABSTRACT             #language en-US "Shell application MmioUtil"

#string STR_MODULE_DESCRIPTION          #language en-US "This application safely performs MMIO reads/writes by mapping unmapped addresses and catching exceptions gracefully."

