## @file
#  SmscLanInfoParser
#
#  SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x00010019
  BASE_NAME      = SmscLanInfoParser
  FILE_GUID      = 06eac9d3-ea13-4dac-96a9-18998be974ec
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = RegisterSmscLanInfoParser

[Sources]
SmscLanInfoParser.c

[Packages]
  DynamicTablesPkg/DynamicTablesPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseMemoryLib
  ConfigurationManagerDataRepoLib
  PcdLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gNVIDIATokenSpaceGuid.PcdAcpiTegraUartOemTableId
