## @file
#
#  Component description file for the Device Discovery DXE platform driver.
#
#  Copyright (c) 2018-2020, NVIDIA Corporation. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
# Portions provided under the following terms:
# Copyright (c) 2018-2020 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
#
# SPDX-FileCopyrightText: Copyright (c) 2018-2020 NVIDIA CORPORATION & AFFILIATES
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = DeviceDiscoveryDxe
  FILE_GUID                      = 46ca70f7-1d21-40c9-b6db-248e9009a648
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DeviceDiscoveryDxeEntryPoint

[Sources]
  DeviceDiscoveryDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  DebugLib
  PrintLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  DevicePathLib
  DtPlatformDtbLoaderLib
  TegraPlatformInfoLib
  DeviceDiscoveryInternalLib
  FdtLib

[Guids]
  gNVIDIAVendorDeviceDiscoveryGuid

[Protocols]
  gNVIDIADeviceTreeCompatibilityProtocolGuid
  gNVIDIADeviceTreeNodeProtocolGuid
  gNVIDIADeviceEnumerationPresentProtocolGuid
  gNVIDIANonDiscoverableDeviceProtocolGuid
  gEdkiiNonDiscoverableDeviceProtocolGuid
  gEfiDriverBindingProtocolGuid
  gArmScmiClock2ProtocolGuid
  gNVIDIAClockNodeProtocolGuid
  gNVIDIAResetNodeProtocolGuid
  gNVIDIAPowerGateNodeProtocolGuid
  gNVIDIABpmpIpcProtocolGuid
  gNVIDIAClockParentsProtocolGuid

[FixedPcd]

[Depex]
  gEfiCpuArchProtocolGuid
