## @file
#
#  Component description file for the Device Discovery DXE platform driver.
#
#  Copyright (c) 2018, NVIDIA Corporation. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = DeviceDiscoveryDxe
  FILE_GUID                      = 46ca70f7-1d21-40c9-b6db-248e9009a648
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DeviceDiscoveryDxeEntryPoint

[Sources]
  DeviceDiscoveryDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  DebugLib
  PrintLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  DevicePathLib
  DtPlatformDtbLoaderLib
  FdtLib

[Protocols]
  gNVIDIADeviceTreeCompatibilityProtocolGuid
  gNVIDIADeviceTreeNodeProtocolGuid
  gNVIDIADeviceEnumerationPresentProtocolGuid
  gNVIDIANonDiscoverableDeviceProtocolGuid
  gEdkiiNonDiscoverableDeviceProtocolGuid
  gEfiDriverBindingProtocolGuid
  gArmScmiClockProtocolGuid
  gNVIDIAClockNodeProtocolGuid
  gNVIDIAResetNodeProtocolGuid
  gNVIDIAPowerGateNodeProtocolGuid
  gNVIDIABpmpIpcProtocolGuid
  gNVIDIAClockParentsProtocolGuid

[FixedPcd]

[Depex]
  gEfiCpuArchProtocolGuid
