## @file
#  Configuration Manager Dxe
#
#  Copyright (c) 2020, NVIDIA Corporation. All rights reserved.
#  Copyright (c) 2017 - 2018, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = ConfigurationManagerDxe
  FILE_GUID                      = c2074f9b-16a8-4d26-ab01-707be02a49fb
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ConfigurationManagerDxeInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  ConfigurationManagerDxe.c

[Packages]
  MdePkg/MdePkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gNVIDIAConfigurationManagerDataProtocolGuid
  gEdkiiConfigurationManagerProtocolGuid

[Depex]
  gNVIDIAConfigurationManagerDataProtocolGuid
