#/** @file
#
#  Component description file for Tegra CPU frequency computation module
#
#  Copyright (c) 2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = TegraCpuFreqHelperLib
  FILE_GUID                      = 682139f6-4287-413e-a6db-d140331bfa0a
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TegraCpuFreqHelperLib

[Sources.common]
  TegraCpuFreqHelper.S

[LibraryClasses]

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[FixedPcd]
