#/** @file
#
#  SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = NumaInfoLib
  FILE_GUID                      = 756862b9-3e88-4107-bcfb-0790c59b4798
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NumaInfoLib
  CONSTRUCTOR                    = NumaInfoLibConstructor

[Sources.common]
  NumaInfoLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  FloorSweepingLib
  HobLib
  MemoryAllocationLib
  PcdLib
  UefiBootServicesTableLib

[Guids]
  gNVIDIAPlatformResourceDataGuid

[Pcd]
  gNVIDIATokenSpaceGuid.PcdTegraMaxSockets

  #CPU GPU domain distance information
  gNVIDIATokenSpaceGuid.PcdCpuToRemoteCpuDistance
  gNVIDIATokenSpaceGuid.PcdCpuToLocalHbmDistance
  gNVIDIATokenSpaceGuid.PcdCpuToRemoteHbmDistance
  gNVIDIATokenSpaceGuid.PcdHbmToLocalCpuDistance
  gNVIDIATokenSpaceGuid.PcdHbmToRemoteCpuDistance
  gNVIDIATokenSpaceGuid.PcdGpuToRemoteHbmDistance

#CPU GPU domain bandwidth and latency information
  gNVIDIATokenSpaceGuid.PcdCpuToLocalCpuReadLatency
  gNVIDIATokenSpaceGuid.PcdCpuToLocalCpuWriteLatency
  gNVIDIATokenSpaceGuid.PcdCpuToLocalCpuAccessBandwidth
  gNVIDIATokenSpaceGuid.PcdCpuToRemoteCpuReadLatency
  gNVIDIATokenSpaceGuid.PcdCpuToRemoteCpuWriteLatency
  gNVIDIATokenSpaceGuid.PcdCpuToRemoteCpuAccessBandwidth
  gNVIDIATokenSpaceGuid.PcdCpuToLocalHbmReadLatency
  gNVIDIATokenSpaceGuid.PcdCpuToLocalHbmWriteLatency
  gNVIDIATokenSpaceGuid.PcdCpuToLocalHbmAccessBandwidth
  gNVIDIATokenSpaceGuid.PcdCpuToRemoteHbmReadLatency
  gNVIDIATokenSpaceGuid.PcdCpuToRemoteHbmWriteLatency
  gNVIDIATokenSpaceGuid.PcdCpuToRemoteHbmAccessBandwidth
  gNVIDIATokenSpaceGuid.PcdGpuToLocalHbmReadLatency
  gNVIDIATokenSpaceGuid.PcdGpuToLocalHbmWriteLatency
  gNVIDIATokenSpaceGuid.PcdGpuToLocalHbmAccessBandwidth
  gNVIDIATokenSpaceGuid.PcdGpuToLocalCpuReadLatency
  gNVIDIATokenSpaceGuid.PcdGpuToLocalCpuWriteLatency
  gNVIDIATokenSpaceGuid.PcdGpuToLocalCpuAccessBandwidth
  gNVIDIATokenSpaceGuid.PcdGpuToRemoteCpuReadLatency
  gNVIDIATokenSpaceGuid.PcdGpuToRemoteCpuWriteLatency
  gNVIDIATokenSpaceGuid.PcdGpuToRemoteHbmAccessBandwidth
  gNVIDIATokenSpaceGuid.PcdGpuToRemoteHbmReadLatency
  gNVIDIATokenSpaceGuid.PcdGpuToRemoteHbmWriteLatency
  gNVIDIATokenSpaceGuid.PcdGpuToRemoteCpuAccessBandwidth

[Protocols]
  gNVIDIAPciRootBridgeConfigurationIoProtocolGuid
  gEfiNVIDIAGpuDSDAMLGenerationProtocolGuid
  gEfiPciIoProtocolGuid
