## @file
#  Platform ASL Tables
#
#  Copyright (c) 2019 - 2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#  Copyright (c) 2017 - 2018, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = AslTemplateTablesLib
  FILE_GUID                      = 76d5c5cb-b3db-4dc5-8507-7d255c4bf9be
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AslTemplateTablesLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  SdcTemplate.asl
  I2cTemplate.asl

[Packages]
  MdePkg/MdePkg.dec
