#
#  Copyright (c) 2019-2020, NVIDIA CORPORATION. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbFirmwareDxe
  FILE_GUID                      = 395706d4-008d-47c7-b1eb-cd5a13d1eee5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbFirmwareDxeInitialize

[Sources.common]
  UsbSilFw.c
  UsbSilRelFw.c
  UsbSilProdFw.c

[LibraryClasses]
  TegraPlatformInfoLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[Pcd]
  gNVIDIATokenSpaceGuid.PcdTegraUseProdUsbFw

[Protocols]
  gNVIDIAUsbFwProtocolGuid

[Depex]
  TRUE
