## @file
#
#  Component description file for the SynQuacer DXE platform driver.
#
#  Copyright (c) 2017, Linaro, Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = EmmcDxe
  FILE_GUID                      = 610976d8-2d72-4ec6-9cd4-b042f22246cb
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = EmmcDxeEntryPoint

[Sources]
  EmmcDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  ArmGenericTimerCounterLib
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  DxeServicesLib
  HiiLib
  IoLib
  MemoryAllocationLib
  NonDiscoverableDeviceRegistrationLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEdkiiNonDiscoverableDeviceProtocolGuid         ## PRODUCES
  gEdkiiSdMmcOverrideProtocolGuid                 ## PRODUCES

[FixedPcd]
  gNVIDIATokenSpaceGuid.PcdSdhciBaseAddress

[Depex]
  TRUE
