#/** @file
#
#  MM Communicate driver for OPTEE.
#
#  Copyright (c) 2022, NVIDIA Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = MmCommunicationOptee
  FILE_GUID                      = ac53142b-13b2-4ed5-a7eb-043fe86a198c
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MmCommunication2Initialize

#
# The following is for reference only and not required by
# build tools
#
# VALID_ARCHITECTURES            = AARCH64
#

[Sources.AARCH64]
  MmCommunicate.h
  MmCommunication.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  ArmLib
  ArmSmcLib
  BaseMemoryLib
  DebugLib
  DxeServicesTableLib
  HobLib
  UefiDriverEntryPoint
  OpteeNvLib
  TegraPlatformInfoLib
  DeviceTreeHelperLib

[Protocols]
  gEfiMmCommunication2ProtocolGuid              ## PRODUCES

[Guids]
  gEfiEndOfDxeEventGroupGuid
  gEfiEventExitBootServicesGuid
  gEfiEventReadyToBootGuid

[Pcd.common]
  gArmTokenSpaceGuid.PcdMmBufferBase
  gArmTokenSpaceGuid.PcdMmBufferSize

[Depex]
  gEfiCpuArchProtocolGuid
  AND
  gEfiSdMmcPassThruProtocolGuid
