// /** @file
// The default logo bitmap picture shown on setup screen.
//
// This module provides the default logo bitmap picture shown on setup screen, through EDKII Platform Logo protocol.
//
// Copyright (c) 2021, NVIDIA Corporation. All rights reserved.
// Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// Portions provided under the following terms:
// Copyright (c) 2021 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
// property and proprietary rights in and to this material, related
// documentation and any modifications thereto. Any use, reproduction,
// disclosure or distribution of this material and related documentation
// without an express license agreement from NVIDIA CORPORATION or
// its affiliates is strictly prohibited.
//
// SPDX-FileCopyrightText: Copyright (c) 2021 NVIDIA CORPORATION & AFFILIATES
// SPDX-License-Identifier: LicenseRef-NvidiaProprietary
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Provides the default logo bitmap picture shown on setup screen."

#string STR_MODULE_DESCRIPTION          #language en-US "This module provides the default logo bitmap picture shown on setup screen, through EDKII Platform Logo protocol."

