## @file
#  The default logo bitmap picture shown on setup screen.
#
#  Copyright (c) 2021, NVIDIA CORPORATION. All rights reserved.
#  Copyright (c) 2016 - 2017, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LogoDxe
  MODULE_UNI_FILE                = LogoDxe.uni
  FILE_GUID                      = 9E7C0531-BEB1-4D88-9805-E6AF8A90A508
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeLogo

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  Logo.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  DxeServicesLib
  BmpSupportLib

[Guids]
  gNVIDIAPlatformLogoGuid
  gNVIDIAPlatformLogoNoSDGuid

[Protocols]
  gEdkiiPlatformLogoProtocolGuid

[UserExtensions.TianoCore."ExtraFiles"]
  LogoDxeExtra.uni

[Depex]
  TRUE