## @file
#  DeuLib is the platform-level library which provides the interface to
#  read the contents of various FRUs to populate SMBIOS records Type 1, 2, 3.
#
#  Copyright (c) 2003 - 2022 Sun Microsystems, Inc.  All Rights Reserved.
#  Copyright (c) 2022, NVIDIA CORPORATION. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.#
##

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = FruLib
  FILE_GUID                      = 7e190d23-6a70-43e8-8ef8-b47d17a5606b
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FruLib

[Sources]
  FruLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  IpmiFeaturePkg/IpmiFeaturePkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib
  IpmiBaseLib
