#/** @file
#
#  SPDX-FileCopyrightText: Copyright (c) 2024, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DefaultExceptionCallbackLibNull
  FILE_GUID                      = 41d137b8-d10b-4fb2-a9c6-e7cb83b298e5
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DefaultExceptionCallbackLib|SEC

[Sources]
  DefaultExceptionCallbackLibPrePi.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  DebugLib

[Pcd]
  gNVIDIATokenSpaceGuid.PcdNvLogToScratchRegs           ## SOMETIMES_CONSUMES
  gNVIDIATokenSpaceGuid.PcdNvScratchRegBase             ## SOMETIMES_CONSUMES
  gNVIDIATokenSpaceGuid.PcdExceptionTypeStartReg        ## SOMETIMES_CONSUMES
  gNVIDIATokenSpaceGuid.PcdFARStartReg                  ## SOMETIMES_CONSUMES
  gNVIDIATokenSpaceGuid.PcdFPStartReg                   ## SOMETIMES_CONSUMES
  gNVIDIATokenSpaceGuid.PcdFPRegLimit                   ## SOMETIMES_CONSUMES
  gNVIDIATokenSpaceGuid.PcdPerFpLimit                   ## SOMETIMES_CONSUMES

