## @file
#  A hook-in library for drivers.
#
#  Plugging this library instance into a driver makes it conditional on running
#  on a pre-silicon target
#
#  Copyright (C) 2017, Red Hat, Inc.
#  Copyright (c) 2023, NVIDIA CORPORATION. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = PlatformIsPresiliconLib
  FILE_GUID                      = feed8209-f8aa-413e-8377-7d16a2ae40b3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformIsPresiliconLib|DXE_DRIVER
  CONSTRUCTOR                    = PlatformIsPresiliconInitialize

[Sources]
  PlatformIsPresiliconLib.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[Depex]
  gNVIDIAIsPresiliconDeviceGuid
