## @file
# Component description file for the AvbOpteeInterfaceSmcLib module.
#
# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AvbOpteeInterfaceSmcLib
  FILE_GUID                      = 986b6dd6-6dda-448f-b7b5-17996a4320e3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AvbOpteeInterfaceLib

[Sources]
  AvbOpteeInterfaceSmc.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  PrintLib
  BaseMemoryLib
  DebugLib
  OpteeNvLib

[Guids]
  gOpteeAvbTaGuid
