## @file
#  Library that adds depex on ConfigurationManager
#
#  SPDX-FileCopyrightText: Copyright (c) 2024, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = PlatformHasConfigManager
  FILE_GUID                      = 939182a1-42dc-4cb6-983f-d488e99887b2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = PlatformHasConfigManagerInitialize

[Sources]
  PlatformHasConfigManagerLib.c

[Packages]
  DynamicTablesPkg/DynamicTablesPkg.dec
  MdePkg/MdePkg.dec

[Depex]
  gEdkiiConfigurationManagerProtocolGuid
