## @file
#  Configuration Manager Data Dxe
#
#  Copyright (c) 2020 - 2021, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#  Copyright (c) 2017 - 2018, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = ConfigurationManagerDataDxe
  FILE_GUID                      = 10283e41-456b-40c9-877a-85b299b761fe
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ConfigurationManagerDataDxeInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  ConfigurationManagerDataDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  ConfigurationManagerLib
  DeviceTreeHelperLib
  FdtLib
  NvgLib
  MemoryAllocationLib
  TegraPlatformInfoLib
  PlatformAslTablesLib
  AslTemplateTablesLib
  PrintLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision
  gArmTokenSpaceGuid.PcdArmArchTimerSecIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerVirtIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerHypIntrNum
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase
  gArmTokenSpaceGuid.PcdPciBusMin
  gArmTokenSpaceGuid.PcdPciBusMax
  gNVIDIATokenSpaceGuid.PcdTegra16550UartBaseT194
  gNVIDIATokenSpaceGuid.PcdAcpiTegraUartOemTableId
  gNVIDIATokenSpaceGuid.PcdPciConfigurationSpaceBaseAddress
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gNVIDIATokenSpaceGuid.PcdSerialPortConfig
  gNVIDIATokenSpaceGuid.PcdSerialTypeConfig
  gNVIDIATokenSpaceGuid.PcdPcieEntryInAcpi
  gNVIDIATokenSpaceGuid.PcdConfigMgrObjMax

[Guids]
  gNVIDIATokenSpaceGuid
  gEfiEndOfDxeEventGroupGuid

[Protocols]
  gNVIDIAConfigurationManagerDataProtocolGuid
  gNVIDIAAmlPatchProtocolGuid
  gNVIDIAAmlGenerationProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid

[Depex]
  gEfiVariableArchProtocolGuid
  AND
  gNVIDIAAmlPatchProtocolGuid
  AND
  gNVIDIAAmlGenerationProtocolGuid
