#/** @file
#
#  Device discovery driver library
#
#  Copyright (c) 2019, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = UsbFalconLib
  FILE_GUID                      = 7b682e0c-0aad-4a1a-8027-c1e066942c99
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UsbFalconLib

[Sources.common]
  UsbFalconLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  PrintLib
  IoLib
  FdtLib
  DmaLib

[Protocols]

[Guids]

[Depex]
  TRUE
