## @file
# Component description file for FlashStubLib module.
#
# Copyright (c) 2020, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FlashStubLib
  FILE_GUID                      = c85e8f40-72db-4a93-8967-c7ec4cfdb9a1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FlashStubLib

[Sources]
  FlashStubLib.c
  FaultyFlashStubLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
