// /** @file
//
// Application to launch L4T A/B.
//
// Copyright (c) 2021 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
// property and proprietary rights in and to this material, related
// documentation and any modifications thereto. Any use, reproduction,
// disclosure or distribution of this material and related documentation
// without an express license agreement from NVIDIA CORPORATION or
// its affiliates is strictly prohibited.
//
// SPDX-FileCopyrightText: Copyright (c) 2021 NVIDIA CORPORATION & AFFILIATES
// SPDX-License-Identifier: LicenseRef-NvidiaProprietary
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "L4T Launcher"

#string STR_MODULE_DESCRIPTION          #language en-US "Application to launch L4T A/B."

