## @file
#  Application to launch L4T A/B.
#
# Copyright (c) 2022-2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = L4TLauncher
  FILE_GUID                      = cbf481fb-b373-4e78-aa7e-8631858e0217
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = L4TLauncher
  MODULE_UNI_FILE                = L4TLauncher.uni


[Sources]
  L4TLauncher.c
  L4TRootfsValidation.c
  L4TOpteeDecrypt.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  BaseMemoryLib
  DebugLib
  DevicePathLib
  UefiLib
  HandleParsingLib
  PrintLib
  FileHandleLib
  UefiRuntimeServicesTableLib
  AndroidBootImgLib
  SecureBootVariableLib
  PlatformResourceLib
  ResetSystemLib
  TimerLib
  OpteeNvLib
  TegraPlatformInfoLib

[Guids]
  gNVIDIAPublicVariableGuid
  gFdtTableGuid
  gEfiSecureBootEnableDisableGuid

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiPartitionInfoProtocolGuid
  gAndroidBootImgProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiLoadFile2ProtocolGuid
  gEfiPkcs7VerifyProtocolGuid

[UserExtensions.TianoCore."ExtraFiles"]
  L4TLauncherExtra.uni

