## @file
#  RedfishHostInterfacePlatformOemLib is the platform-level library which
#  provides the content of Redfish host interface type 42h SMBIOS record.
#  This is consumed by the RedfishHostInterfaceDxe driver that builds up
#  SMBIOS Type42h host interface record for Redfish service host interface
#  using SMBIOS protocol.
#
#  Copyright (c) 2023, NVIDIA CORPORATION. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.#
##

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = RedfishPlatformHostInterfaceOemLib
  FILE_GUID                      = b80b15c3-37f5-41be-95f8-a1100a7e7b1f
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RedfishPlatformHostInterfaceLib

[Sources]
  RedfishPlatformHostInterfaceIpmi.h
  RedfishPlatformHostInterfaceIpmi.c
  RedfishPlatformHostInterfaceOemLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPkg/RedfishPkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  IpmiFeaturePkg/IpmiFeaturePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  PcdLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib
  IpmiBaseLib

[Protocols]
  gEfiSmbiosProtocolGuid                       # PROTOCOL ALWAYS_CONSUMES

[Guids]
  gEfiSmbiosTableGuid                          # ALWAYS_CONSUMES ## SystemTable

[Pcd]

[Depex]
  gEfiSmbiosProtocolGuid
