## @file
# Null instance of MM Platform HOB Producer Library Class.
#
# Copyright (c) 2024, Intel Corporation. All rights reserved.<BR>
# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = MmPlatformHobProducerLibNull
  FILE_GUID                      = d2f57f3a-0f40-4512-9899-58012f98ebf4
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MmPlatformHobProducerLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  MmPlatformHobProducerLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/StandaloneMmPkgLegacy/StandaloneMmPkgLegacy.dec
