## @file
#  Provides variable check services and database management.
#
#  SPDX-FileCopyrightText: Copyright (c) 2024, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VarSetCallbacksLib
  FILE_GUID                      = 24344159-D11A-4CF3-B705-73A2980265B8
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = VarSetCallbacksLib|DXE_RUNTIME_DRIVER DXE_SMM_DRIVER MM_STANDALONE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  VarSetCallbacksLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[Protocols]
  gNVIDIAVarIntGuid

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  HashApiLib
