## @file
#  Provides firmware device specific services to support updates of a firmware
#  image stored in a firmware device.
#
#  SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#  Copyright (c) 2016, Microsoft Corporation. All rights reserved.<BR>
#  Copyright (c) 2018 - 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = FmpBlobLib
  MODULE_UNI_FILE = FmpBlobLib.uni
  FILE_GUID       = 7b7d4cb9-2667-4e2c-8883-ef170a7e1e3d
  MODULE_TYPE     = DXE_DRIVER
  VERSION_STRING  = 1.0
  LIBRARY_CLASS   = FmpDeviceLib|DXE_DRIVER UEFI_DRIVER
  CONSTRUCTOR     = FmpBlobLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  FmpBlobLib.c
  FmpBlobSupport.c
  UpdateProgress.c

[Packages]
  MdePkg/MdePkg.dec
  FmpDevicePkg/FmpDevicePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DisplayUpdateProgressLib
  FmpParamLib
  FmpVersionLib
  MemoryAllocationLib
  PcdLib
  PrintLib
  UefiBootServicesTableLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSystemFmpCapsuleImageTypeIdGuid
  gNVIDIATokenSpaceGuid.PcdFmpImageAttributesSupported
  gNVIDIATokenSpaceGuid.PcdFmpImageAttributesSetting

[Protocols]
  gNVIDIAFwPartitionProtocolGuid

[Guids]
  gNVIDIAPlatformResourceDataGuid

[Depex]
  TRUE
