#
#  Copyright (c) 2021, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformToDriverConfigurationInternalLib
  FILE_GUID                      = a80a2dd4-4acb-4dc4-87c0-61f8bc86ed2f
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformToDriverConfigurationInternalLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[Sources.common]
  PlatformToDriverConfigurationInternalLibNull.c
