#/** @file
#
# Component description file for SMBIOS driver module
#
# Copyright (c) 2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbiosDataDxe
  FILE_GUID                      = bc0b8ac9-c1ed-4516-964a-eb381d7f25e1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmbiosDataDxeEntryPoint

[Sources.common]
  SmbiosDataDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  NetworkPkg/NetworkPkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[LibraryClasses]
  TegraPlatformInfoLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseLib
  UefiLib
  DebugLib
  PrintLib
  BaseMemoryLib
  FloorSweepingLib
  PcdLib
  TimerLib
  TegraCpuFreqHelperLib

[Protocols]
  gNVIDIACvmEepromProtocolGuid               # PROTOCOL ALWAYS_CONSUMED
  gEdkiiConfigurationManagerProtocolGuid     # PROTOCOL ALWAYS_CONSUMED
  gNVIDIASmbiosMiscDataProtocolGuid          # PROTOCOL ALWAYS_PRODUCED
  gNVIDIASmbiosCpuDataProtocolGuid           # PROTOCOL ALWAYS_PRODUCED

[Depex]
  gNVIDIAConfigurationManagerDataProtocolGuid
  AND
  gNVIDIACvmEepromProtocolGuid
