#/** @file
#
# Component description file for SMBIOS driver module
#
# Copyright (c) 2022, NVIDIA CORPORATION. All rights reserved.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
# Portions provided under the following terms:
# Copyright (c) 2022 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
#
# SPDX-FileCopyrightText: Copyright (c) 2022 NVIDIA CORPORATION & AFFILIATES
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbiosDataDxe
  FILE_GUID                      = bc0b8ac9-c1ed-4516-964a-eb381d7f25e1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmbiosDataDxeEntryPoint

[Sources.common]
  SmbiosDataDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  NetworkPkg/NetworkPkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[LibraryClasses]
  TegraPlatformInfoLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseLib
  UefiLib
  DebugLib
  PrintLib
  BaseMemoryLib
  FloorSweepingLib
  PcdLib
  TimerLib
  TegraCpuFreqHelperLib

[Protocols]
  gNVIDIACvmEepromProtocolGuid               # PROTOCOL ALWAYS_CONSUMED
  gEdkiiConfigurationManagerProtocolGuid     # PROTOCOL ALWAYS_CONSUMED
  gNVIDIASmbiosMiscDataProtocolGuid          # PROTOCOL ALWAYS_PRODUCED
  gNVIDIASmbiosCpuDataProtocolGuid           # PROTOCOL ALWAYS_PRODUCED

[Depex]
  gNVIDIAConfigurationManagerDataProtocolGuid
  AND
  gNVIDIACvmEepromProtocolGuid
