#/** @file
#
#  MCE ARI library
#
#  Copyright (c) 2021, NVIDIA CORPORATION. All rights reserved.
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#  Portions provided under the following terms:
#  Copyright (c) 2021 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
#  property and proprietary rights in and to this material, related
#  documentation and any modifications thereto. Any use, reproduction,
#  disclosure or distribution of this material and related documentation
#  without an express license agreement from NVIDIA CORPORATION or
#  its affiliates is strictly prohibited.
#
#  SPDX-FileCopyrightText: Copyright (c) 2021 NVIDIA CORPORATION & AFFILIATES
#  SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MceAriLib
  FILE_GUID                      = be4eb101-dbcb-4b11-a690-83cf5b98287e
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MceAriLib

[Sources.common]
  MceAriLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  ArmLib
  BaseLib
  IoLib
  TimerLib

[FixedPcd]
  gNVIDIATokenSpaceGuid.PcdTegraMceAriApertureBaseAddress

[Pcd]
  gNVIDIATokenSpaceGuid.PcdTegraMaxCoresPerCluster
  gNVIDIATokenSpaceGuid.PcdPcdTegraMaxClusters
