#/** @file
#
#  MCE ARI library
#
#  Copyright (c) 2021-2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MceAriLib
  FILE_GUID                      = be4eb101-dbcb-4b11-a690-83cf5b98287e
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MceAriLib

[Sources.common]
  MceAriLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  ArmLib
  BaseLib
  IoLib
  TimerLib

[FixedPcd]
  gNVIDIATokenSpaceGuid.PcdTegraMceAriApertureBaseAddress

[Pcd]
  gNVIDIATokenSpaceGuid.PcdTegraMaxCoresPerCluster
  gNVIDIATokenSpaceGuid.PcdTegraMaxClusters
