## @file
#  Memory Allocation Library instance dedicated to running before the HOBs are setup and
#  specifically meant during the early StMM boot to setup the MMU translations.
#
#  SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = SlabMemoryAllocationLib
  FILE_GUID                      = DCDCBE1D-E760-4E1D-85B4-96E3F0439C41
  MODULE_TYPE                    = MM_CORE_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  LIBRARY_CLASS                  = SlabMemoryAllocationLib|MM_CORE_STANDALONE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  StandaloneMmHafniumSlabMemAllocLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/StandaloneMmPkgLegacy/StandaloneMmPkgLegacy.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  HobLib
  StackCheckLib
