#/** @file
#
#  DW EQoS device tree binding driver
#
#  Copyright (c) 2018-2021, NVIDIA CORPORATION. All rights reserved.
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
# Portions provided under the following terms:
# Copyright (c) 2018-2021 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
#
# SPDX-FileCopyrightText: Copyright (c) 2018-2021 NVIDIA CORPORATION & AFFILIATES
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = EqosDeviceDxe
  FILE_GUID                      = 90b4e63b-b89c-4224-8b06-d039cbdf86da
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = DeviceDiscoveryDriverInitialize

[Sources.common]
  EqosDeviceDxe.c
  DwEqosSnpDxe.c
  EmacDxeUtil.c
  PhyDxeUtil.c
  PhyMarvell.c
  PhyRealtek.c
  DtAcpiMacUpdate.c
  DwEqosSnpDxe.h
  EmacDxeUtil.h
  PhyDxeUtil.h
  nvethernetrm/eqos_core.c
  nvethernetrm/eqos_dma.c
  nvethernetrm/eqos_mmc.c
  nvethernetrm/osd.c
  nvethernetrm/osi_common.c
  nvethernetrm/osi_core.c
  nvethernetrm/osi_dma.c
  nvethernetrm/osi_dma_txrx.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NetworkPkg/NetworkPkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
  PrintLib
  UefiDriverEntryPoint
  IoLib
  FdtLib
  DeviceDiscoveryDriverLib
  TegraPlatformInfoLib
  NetLib
  DmaLib
  TimerLib

[Protocols]
  gEdkiiNonDiscoverableDeviceProtocolGuid
  gNVIDIAClockNodeProtocolGuid
  gArmScmiClock2ProtocolGuid
  gEmbeddedGpioProtocolGuid
  gNVIDIACvmEepromProtocolGuid
  gEfiAcpiTableProtocolGuid                     # PROTOCOL ALWAYS_CONSUMED
  gEfiAcpiSdtProtocolGuid                       # PROTOCOL ALWAYS_CONSUMED

[Guids]
  gDwEqosNetNonDiscoverableDeviceGuid
  gDwEqosNetT194NonDiscoverableDeviceGuid
  gDwMgbeNetNonDiscoverableDeviceGuid
  gNVIDIATokenSpaceGuid
  gFdtTableGuid
  gEfiAcpiTableGuid
  gEfiEventExitBootServicesGuid

[Depex]
  gEmbeddedGpioProtocolGuid
  AND
  gNVIDIACvmEepromProtocolGuid
  AND
  gEfiVariableWriteArchProtocolGuid
