## @file
#
# NctLib functions
#
# SPDX-FileCopyrightText: Copyright (c) 2025-2026, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = NctLib
  FILE_GUID                      = 961ac9ad-795c-4f77-b45c-35a036176e76
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NctLib

[Sources.common]
  NctLib.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiLib
  PrintLib
  FdtLib
  DeviceTreeHelperLib
  PlatformResourceLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib

[Guids]
  gFdtTableGuid

[Protocols]
  gEfiPartitionInfoProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiDiskIoProtocolGuid
