/** @file
  Config language mapping for Redfish HTTP Boot Configuration.

  SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

/=#

//
// Define Redfish schema mapping for BIOS attributes
//
#langdef x-UEFI-redfish-Bios.v1_2_0 "x-UEFI-redfish-Bios.v1_2_0"

//
// Single HTTP_BOOT_URI attribute (no per-MAC prefix)
// Maps to /Bios/Attributes/HTTP_BOOT_URI in Redfish
//
#string STR_HTTP_BOOT_URI_PROMPT    #language x-UEFI-redfish-Bios.v1_2_0   "/Bios/Attributes/HTTP_BOOT_URI"
