# @file
#
#  FW Partition Device Library
#
#  SPDX-FileCopyrightText: Copyright (c) 2021-2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FwPartitionDeviceLib
  FILE_GUID                      = 9a15470a-6454-4648-9278-27a33a11104d
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FwPartitionDeviceLib|DXE_DRIVER UEFI_DRIVER DXE_RUNTIME_DRIVER MM_STANDALONE

[Sources.common]
  FwPartitionDeviceLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  BootChainInfoLib
  DebugLib
  GptLib
