#
#  Copyright (c) 2020-2021, NVIDIA CORPORATION. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
# Portions provided under the following terms:
# Copyright (c) 2018-2021 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
#
# SPDX-FileCopyrightText: Copyright (c) 2018-2021 NVIDIA CORPORATION & AFFILIATES
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformResourceLib
  FILE_GUID                      = 5f0725e2-8394-4654-9fe7-b15d790f92fc
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformResourceLib

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  TegraPlatformInfoLib
  PlatformResourceInternalLib
  CacheMaintenanceLib
  GoldenRegisterLib

[Sources.common]
  PlatformResourceLib.c
  T194ResourceConfig.c
  T234ResourceConfig.c

[Guids]
  gNVIDIAOSCarveoutHob

[FixedPcd]
  gNVIDIATokenSpaceGuid.PcdTegra16550UartBaseT194
  gNVIDIATokenSpaceGuid.PcdTegra16550UartBaseT234
  gNVIDIATokenSpaceGuid.PcdTegraCombinedUartRxMailbox
  gNVIDIATokenSpaceGuid.PcdTegraCombinedUartTxMailbox
  gNVIDIATokenSpaceGuid.PcdTegraMCBBaseAddress
  gNVIDIATokenSpaceGuid.PcdTegraMceAriApertureBaseAddress
  gNVIDIATokenSpaceGuid.PcdExposeCcplexInterworldShmem
