#
#  Copyright (c) 2020, NVIDIA CORPORATION. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformResourceLib
  FILE_GUID                      = 5f0725e2-8394-4654-9fe7-b15d790f92fc
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformResourceLib

[Packages]
  #ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  #EmbeddedPkg/EmbeddedPkg.dec
  #MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  TegraPlatformInfoLib

[Guids]
  gNVIDIAOSCarveoutHob

[Sources.common]
  PlatformResourceLib.c
  T186ResourceConfig.c
  T194ResourceConfig.c
  T234ResourceConfig.c
  TH500ResourceConfig.c

[FixedPcd]
  gNVIDIATokenSpaceGuid.PcdMemorySizeRegisterT186
