#
#  SPDX-FileCopyrightText: Copyright (c) 2018-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformResourceLib
  FILE_GUID                      = 77880c50-5787-4f93-8837-6ff0dcb6aa9a
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformResourceLib

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  NetworkPkg/NetworkPkg.dec
  CryptoPkg/CryptoPkg.dec
  SecurityPkg/SecurityPkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  TegraPlatformInfoLib
  BaseMemoryLib
  GoldenRegisterLib
  HobLib
  MceAriLib
  BaseLib

[Sources.common]
  PlatformResourceConfig.c
  PlatformResourceLib.c
  T234ResourceConfig.c
  CommonResourceConfig.c

[Guids]
  gArmMpCoreInfoGuid
  gNVIDIAPlatformResourceDataGuid

[FixedPcd]
  gNVIDIATokenSpaceGuid.PcdTegra16550UartBaseT234
  gNVIDIATokenSpaceGuid.PcdTegraCombinedUartTxMailbox
  gNVIDIATokenSpaceGuid.PcdTegraMceAriApertureBaseAddress
  gNVIDIATokenSpaceGuid.PcdExposeCcplexInterworldShmem
  gNVIDIATokenSpaceGuid.PcdBootChainRegisterBaseAddressT234
  gNVIDIATokenSpaceGuid.PcdBootLoaderRegisterBaseAddressT234
  gNVIDIATokenSpaceGuid.PcdRootfsRegisterBaseAddressT234
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel
  gNVIDIATokenSpaceGuid.PcdCapsulePartitionEnabled
  gNVIDIATokenSpaceGuid.PcdCapsulePartitionSize
