#/** @file
#
# Driver that locks all variables at runtime
#
# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = VarCheckLockAllDxe
  FILE_GUID                 = 654811da-6ecb-11ee-b632-afcf2338c990
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = VarCheckLockAllDxeEntryPoint

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[Sources]
  VarCheckLockAllDxe.c

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  PrintLib

[Protocols]
  gEfiMmCommunication2ProtocolGuid              ## CONSUMES
  gEfiFirmwareVolume2ProtocolGuid               ## CONSUMES

[Pcd]
  gNVIDIATokenSpaceGuid.PcdLockAllVariables

[Guids]
  gEfiEventReadyToBootGuid
  gVarCheckLockAllGuid
  gNVIDIATokenSpaceGuid
  gUiAppFileGuid

[Depex]
  gEfiMmCommunication2ProtocolGuid AND
  gEfiVariableArchProtocolGuid
