#/** @file
#
#  Virt Boot Chain Information Library
#
#  SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootChainInfoLib
  FILE_GUID                      = b0708c1d-40bf-4fa2-97dd-17c3ac202091
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BootChainInfoLib

[Sources.common]
  BootChainInfoVirtLib.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  PrintLib
  FdtLib

[Guids]
  gFdtTableGuid
