#/** @file
#
#  Copyright (c) 2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = MemoryVerificationLib
  FILE_GUID                      = a89be62c-c4d0-4474-9eac-a1c738c99210
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MemoryVerificationLib

[Sources.common]
  MemoryVerificationLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  ArmLib
  BaseMemoryLib
  CacheMaintenanceLib
  DebugLib
  MemoryAllocationLib
