## @file
#  Implementation for PlatformInitializationLib library class interfaces.
#
#  Copyright (c) 2020, NVIDIA CORPORATION. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformInitializationLib
  FILE_GUID                      = 9121dd46-0d45-4feb-947c-f6801bab4ee2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|DXE_DRIVER
  CONSTRUCTOR                    = T234PlatformInitializationLibConstructor
  DESTRUCTOR                     = T234PlatformInitializationLibDestructor

[Sources]
  PlatformInitializationLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gArmTokenSpaceGuid.PcdGicRedistributorsBase
