#/** @file
#
#  User Authentication
#
#  Copyright (c) 2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UserAuthenticationLib
  FILE_GUID                      = fa0d74d0-c8fa-11ed-bbb7-67bfc03a1557
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = UserAuthenticationLibConstructor

[Sources.common]
  UserAuthenticationLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  DevicePathLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  UefiLib
  SecurityManagementLib

[Protocols]
  gNVIDIAUserAuthenticationProtocolGuid  ## CONSUMES

