## @file
#  FW Partition Protocol BlockIo Dxe
#
#  Copyright (c) 2021-2022 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FwPartitionBlockIoDxe
  FILE_GUID                      = 8a8508cf-b026-49f7-844e-d6a91b8450d6
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FwPartitionBlockIoDxeInitialize

[Sources.common]
  FwPartitionBlockIoDxe.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  BrBctUpdateDeviceLib
  DebugLib
  HobLib
  FwPartitionDeviceLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeLib

[Protocols]
  gNVIDIAFwPartitionProtocolGuid            ## PRODUCES
  gNVIDIABrBctUpdateProtocolGuid            ## PRODUCES
  gEfiBlockIoProtocolGuid                   ## CONSUMES
  gEfiDevicePathProtocolGuid                ## CONSUMES

[Guids]
  gEfiEventVirtualAddressChangeGuid

[Pcd]
  gNVIDIATokenSpaceGuid.PcdOverwriteActiveFwPartition

[Depex]
  gEfiBlockIoProtocolGuid
