#/** @file
#
#  Tegra GPIO Driver
#
#  Copyright (c) 2018-2021, NVIDIA CORPORATION. All rights reserved.
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
# Portions provided under the following terms:
# Copyright (c) 2018-2021 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
#
# SPDX-FileCopyrightText: Copyright (c) 2018-2021 NVIDIA CORPORATION & AFFILIATES
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = TegraGpioDxe
  FILE_GUID                      = 77d665a4-5078-4773-805c-9001d4078e03
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = DeviceDiscoveryDriverInitialize

[Sources.common]
  TegraGpioDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  PrintLib
  UefiDriverEntryPoint
  IoLib
  FdtLib
  DeviceDiscoveryDriverLib

[Protocols]
  gPlatformGpioProtocolGuid
  gEmbeddedGpioProtocolGuid
  gNVIDIANonDiscoverableDeviceProtocolGuid
  gNVIDIADeviceTreeNodeProtocolGuid
  gNVIDIAI2cExpanderGpioProtocolGuid
  gNVIDIAI2cExpanderPlatformGpioProtocolGuid

[Guids]
  gNVIDIANonDiscoverableT194GpioDeviceGuid
  gNVIDIANonDiscoverableT234GpioDeviceGuid

[Depex]
  gNVIDIAI2cExpanderGpioProtocolGuid
  AND
  gNVIDIAI2cExpanderPlatformGpioProtocolGuid