## @file
#  Configuration Manager Data Dxe
#
#  Copyright (c) 2020-2021, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#  Copyright (c) 2017 - 2018, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = ConfigurationManagerDataDxe
  FILE_GUID                      = bf8444b1-fd73-4f1c-b763-c3117356b40a
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ConfigurationManagerDataDxeInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  ConfigurationManagerDataDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  TegraPlatformInfoLib
  PlatformAslTablesLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DeviceTreeHelperLib
  MemoryAllocationLib
  AslTemplateTablesLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision
  gArmTokenSpaceGuid.PcdArmArchTimerSecIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerVirtIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerHypIntrNum
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicRedistributorsBase
  gNVIDIATokenSpaceGuid.PcdTegra16550UartBaseT234
  gNVIDIATokenSpaceGuid.PcdAcpiTegraUartOemTableId
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gNVIDIATokenSpaceGuid.PcdConfigMgrObjMax
  gNVIDIATokenSpaceGuid.PcdSerialTypeConfig
  gNVIDIATokenSpaceGuid.PcdSerialPortConfig

[Protocols]
  gNVIDIAConfigurationManagerDataProtocolGuid
  gNVIDIAAmlPatchProtocolGuid
  gNVIDIAAmlGenerationProtocolGuid

[Depex]
  gEfiVariableArchProtocolGuid
  AND
  gNVIDIAAmlPatchProtocolGuid
  AND
  gNVIDIAAmlGenerationProtocolGuid

