#/** @file
#
#  TPM 2.0 functions
#
#  Copyright (c) 2022 - 2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Tpm2DeviceLib
  FILE_GUID                      = a6ca3624-45cd-11ed-b92a-937cfb0ec122
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Tpm2DeviceLib
  CONSTRUCTOR                    = Tpm2DeviceLibConstructor

[Sources.common]
  Tpm2DeviceLib.c
  Tpm2Tis.c
  Tpm2DeviceLibInternal.h

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseMemoryLib
  IoLib
  DebugLib
  TimerLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  UefiLib
  Tpm2CommandLib
  TpmPlatformHierarchyLib

[Protocols]
  gNVIDIATpm2ProtocolGuid  ## CONSUMES

[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdActiveTpmInterfaceType   ## PRODUCES
  gEfiSecurityPkgTokenSpaceGuid.PcdTpm2HashMask             ## PRODUCES
  gEfiSecurityPkgTokenSpaceGuid.PcdTcg2HashAlgorithmBitmap  ## PRODUCES
  gEfiSecurityPkgTokenSpaceGuid.PcdTpm2InitializationPolicy ## CONSUMES

[Depex]
  gNVIDIATpm2ProtocolGuid
