## @file
#  Platform ASL Tables
#
#  Copyright (c) 2019 - 2022, NVIDIA Corporation. All rights reserved.
#  Copyright (c) 2017 - 2018, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = TegraAslTablesLib
  FILE_GUID                      = c5dff05a-613c-4fde-a4c4-2bfb1d114491
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformAslTablesLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  Dsdt.asl
  SsdtEth.asl
  SsdtSocket1.asl
  SsdtSocket2.asl
  SsdtSocket3.asl
  BpmpSsdtSocket0.asl
  BpmpSsdtSocket1.asl
  BpmpSsdtSocket2.asl
  BpmpSsdtSocket3.asl

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec
