/** @file
  SSDT for TH500 Socket 1 devices

  Copyright (c) 2022, NVIDIA Corporation. All rights reserved.

  SPDX-License-Identifier: BSD-2-Clause-Patent

  Template for [SSDT] ACPI Table (AML byte code table)
**/

#include <TH500/TH500Definitions.h>

DefinitionBlock("SsdtSocket1.aml", "SSDT", 2, "NVIDIA", "TH500_S1", 0x00000001) {
  Scope(_SB) {
    //---------------------------------------------------------------------
    // Placeholder for Devices
    //---------------------------------------------------------------------

  } //Scope(_SB)
}
