/** @file
  SSDT for TH500 Socket 2 devices

  Copyright (c) 2022, NVIDIA Corporation. All rights reserved.

  SPDX-License-Identifier: BSD-2-Clause-Patent

  Template for [SSDT] ACPI Table (AML byte code table)
**/

#include <TH500/TH500Definitions.h>

DefinitionBlock("SsdtSocket2.aml", "SSDT", 2, "NVIDIA", "TH500_S2", 0x00000001) {
  Scope(_SB) {
    //---------------------------------------------------------------------
    // Placeholder for Devices
    //---------------------------------------------------------------------

  } //Scope(_SB)
}
