/** @file
  Shell application HiiKeywordUtil.

  This application is used to set and get Hii Keyword information for the platform.

  SPDX-FileCopyrightText: Copyright (c) 2024, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

  SPDX-License-Identifier: BSD-2-Clause-Patent
**/


#string STR_MODULE_ABSTRACT             #language en-US "Shell application HiiKeywordUtil"

#string STR_MODULE_DESCRIPTION          #language en-US "This application is used to set and get Hii Keyword information for the platform."

