## @file
#  A simple implementation to set SMBIOS tables to UEFI variable for HMC to pick up

#  SPDX-FileCopyrightText: copyright (c) 2024, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbiosHmcTransfer
  FILE_GUID                      = 0c5e1c42-2cbf-43c6-a775-e3808c6714a7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmbiosHmcTransferEntry

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  SmbiosHmcTransfer.c

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  MemoryAllocationLib
  ReportStatusCodeLib
  DtPlatformDtbLoaderLib
  FdtLib
  SmbiosStringTableLib

[Packages]
  DynamicTablesPkg/DynamicTablesPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[Pcd]

[Guids]
  gEfiSmbios3TableGuid                    ## CONSUMES ## SystemTable
  gNVIDIAHmcSmbiosVariableGuid
  gNVIDIAEndOfPostToBmcGuid

[Protocols]

[Depex]
  gEfiVariableArchProtocolGuid
