#/** @file
#
#  Boot Chain Information Library
#
#  Copyright (c) 2021, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootChainInfoLib
  FILE_GUID                      = 30678b4d-a9dc-4610-8e6a-9052865279ee
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BootChainInfoLib

[Sources.common]
  BootChainInfoLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  PrintLib
  PlatformResourceLib
  TegraPlatformInfoLib
