#/** @file
#
#  Android Boot Loader Driver
#
#  Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = AndroidBootDxe
  FILE_GUID                 = 93b2206b-7fd7-4424-afe0-f5ca2e3ff899
  MODULE_TYPE               = UEFI_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = AndroidBootDxeDriverEntryPoint

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[Sources]
  AndroidBootDxe.h
  AndroidBootDxe.c

[LibraryClasses]
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  FdtLib
  DebugLib
  PrintLib
  DevicePathLib
  PcdLib

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiLoadFileProtocolGuid

[Guids]
  gFdtTableGuid

[Pcd]
  gNVIDIATokenSpaceGuid.PcdBootImgSigningHeaderSize
  gNVIDIATokenSpaceGuid.PcdRamLoadedKernelSupport
  gNVIDIATokenSpaceGuid.PcdRamLoadedKernelAddress
  gNVIDIATokenSpaceGuid.PcdRamLoadedKernelSize
  gNVIDIATokenSpaceGuid.PcdRamLoadedInitrdAddress
  gNVIDIATokenSpaceGuid.PcdRamLoadedInitrdSize

