#/** @file
#
#  CMET Storage driver
#
#  Copyright (c) 2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CmetRecordStorage
  FILE_GUID                      = 9cd21c6a-0812-46a9-a767-a65ac9190d41
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CmetStorageInit

[Sources.common]
  CmetRecordStorage.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  StandaloneMmPkg/StandaloneMmPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  IoLib
  MemoryAllocationLib
  MmServicesTableLib
  StandaloneMmDriverEntryPoint
  ArmSvcLib
  StandaloneMmOpteeLib
  BaseLib

[Protocols]
  gNVIDIANorFlashProtocolGuid
  gNVIDIACmetStorageGuid

[Guids]
  gNVIDIAPlatformResourceDataGuid

[Depex]
  TRUE
