#/** @file
#
#  Sequential Record Communications Driver
#
#  SPDX-FileCopyrightText: Copyright (c) 2022-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SequentialRecordComm
  FILE_GUID                      = 1f4e2939-f337-45f9-9d16-b7b2b3165cd1
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = SequentialRecordCommInitialize

[Sources.common]
  SequentialRecordComm.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  StandaloneMmPkg/StandaloneMmPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  IoLib
  MemoryAllocationLib
  MmServicesTableLib
  StandaloneMmDriverEntryPoint
  ArmSvcLib
  StandaloneMmOpteeLib
  BaseLib

[Protocols]
  gNVIDIANorFlashProtocolGuid             ## CONSUMES
  gEfiSmmFirmwareVolumeBlockProtocolGuid  ## CONSUMES
  gNVIDIASequentialStorageGuid            ## PRODUCES
  gNVIDIACmetStorageGuid                  ## PRODUCES
  gEfiSmmVariableProtocolGuid             ## CONSUMES

[Guids]
  gNVIDIAPlatformResourceDataGuid
  gNVIDIARasLogMmGuid
  gNVIDIARasCmetMmGuid
  gNVIDIAMmMb1RecordGuid
  gNVIDIASatMcMmGuid

[Pcd]
   gNVIDIATokenSpaceGuid.PcdNoCorrectedErrorsInHest

[Depex]
  TRUE
