#/** @file
#
#  NVG Library
#
#  Copyright (c) 2021, NVIDIA CORPORATION. All rights reserved.
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NvgLib
  FILE_GUID                      = b40ae691-9a63-4bdd-9a9f-cb3fd17b2695
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NvgLib

[Sources.common]
  NvgLib.c

[Packages]
  Silicon/NVIDIA/NVIDIA.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  PcdLib

[Pcd]
  gNVIDIATokenSpaceGuid.PcdTegraMaxCoresPerCluster
