## @file
#  SsdtTableGeneratorParser
#
#  SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x00010019
  BASE_NAME      = SsdtTableGeneratorParser
  FILE_GUID      = c5b49706-87d8-45f7-b6a6-b668063a4f88
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = RegisterSsdtTableGeneratorParser

[Sources]
  SsdtTableGeneratorParser.c

[Packages]
  DynamicTablesPkg/DynamicTablesPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  AcpiTableListParser
  ConfigurationManagerDataRepoLib

[Pcd]

[Guids]

[Protocols]
