## @file
#
#  DTB update for VPR
#
#  SPDX-FileCopyrightText: Copyright (c) 2023-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = DtbUpdateVpr
  FILE_GUID                      = 450b578e-28a6-4e0c-a109-3a822330a47d
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DtbUpdateVpr
  CONSTRUCTOR                    = DtbUpdateVprInitialize

[Sources.common]
  DtbUpdateVpr.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  DebugLib
  DeviceTreeHelperLib
  HobLib
  PlatformResourceLib
  PrintLib

[Guids]
  gNVIDIAPlatformResourceDataGuid

[Pcd]
  gNVIDIATokenSpaceGuid.PcdTegraMaxSockets

[Depex]
  TRUE
