## @file
#
#  DTB update for BpmpIpc
#
#  SPDX-FileCopyrightText: Copyright (c) 2023-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = DtbUpdateBpmpIpc
  FILE_GUID                      = 0f9f1781-1eb0-44c2-91f5-40d37e56c7e7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DtbUpdateBpmpIpc
  CONSTRUCTOR                    = DtbUpdateBpmpIpcInitialize

[Sources.common]
  DtbUpdateBpmpIpc.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  DebugLib
  DeviceTreeHelperLib
  HobLib
  PlatformResourceLib
  PrintLib

[Guids]
  gNVIDIAPlatformResourceDataGuid

[Pcd]
  gNVIDIATokenSpaceGuid.PcdTegraMaxSockets

[Depex]
  TRUE
