## @file
#
#  DTB update for MAC addresses
#
#  SPDX-FileCopyrightText: Copyright (c) 2023-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = DtbUpdateMacAddr
  FILE_GUID                      = 25518f36-c584-4ec8-9cff-a446eb0ebf8c
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DtbUpdateMacAddr
  CONSTRUCTOR                    = DtbUpdateMacAddrInitialize

[Sources.common]
  DtbUpdateMacAddr.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  NetworkPkg/NetworkPkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  DebugLib
  DeviceTreeHelperLib
  HobLib
  PlatformResourceLib
  PrintLib

[Guids]
  gNVIDIAPlatformResourceDataGuid

[Depex]
  TRUE
