## @file
#
#  DTB update for FSI
#
#  SPDX-FileCopyrightText: Copyright (c) 2023-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = DtbUpdateFsi
  FILE_GUID                      = 0ed139b8-3cad-4317-a928-7065239ebe6c
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DtbUpdateFsi
  CONSTRUCTOR                    = DtbUpdateFsiInitialize

[Sources.common]
  DtbUpdateFsi.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  DebugLib
  DeviceTreeHelperLib
  HobLib
  PlatformResourceLib

[Guids]
  gNVIDIAPlatformResourceDataGuid

[Depex]
  TRUE
