## @file
#  ProtocolBasedObjectsParser
#
#  SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x00010019
  BASE_NAME      = ProtocolBasedObjectsParser
  FILE_GUID      = 5ebae9c9-bd2d-40f3-9cf9-25a98854ff59
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = RegisterProtocolBasedObjectsParser

[Sources]
  ProtocolBasedObjectsParser.c

[Packages]
  DynamicTablesPkg/DynamicTablesPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  ConfigurationManagerDataRepoLib

[Pcd]

[Guids]

[Protocols]
  gNVIDIAConfigurationManagerDataObjectGuid
