#/** @file
#
#  Component description file for PL011SerialPortLib module
#
#  Copyright (c) 2018, NVIDIA CORPORATION. All rights reserved.
#  Copyright (c) 2011-2016, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TegraCombinedSerialPortLib
  FILE_GUID                      = f7ed5487-2411-49f1-883a-b8cec26a8919
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib

[Sources.common]
  TegraCombinedSerialPortLib.c

[LibraryClasses]
  PcdLib
  IoLib

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[FixedPcd]
  gNVIDIATokenSpaceGuid.PcdTegraCombinedUartRxMailbox
  gNVIDIATokenSpaceGuid.PcdTegraCombinedUartTxMailbox
