## @file
#  Android FMP Initialization Dxe
#
#  SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AndroidFmpInitDxe
  FILE_GUID                      = a492f9d8-9df3-4d38-be16-98b34781fc76
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AndroidFmpInitDxeInitialize

[Sources.common]
  AndroidFmpInitDxe.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib
  NctLib
  PrintLib
  TegraPlatformInfoLib
  AndroidBcbLib

[Protocols]
  gEfiPartitionInfoProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiDiskIoProtocolGuid
  gNVIDIASavedCapsuleProtocolGuid
  gNVIDIAAndroidFmpInitCompleteProtocolGuid
  gNVIDIAEFuseProtocolGuid
  gNVIDIABootChainProtocolGuid

[Guids]
  gNVIDIAPublicVariableGuid
  gEfiFmpCapsuleGuid

[Pcd]
  gNVIDIATokenSpaceGuid.PcdFmpMultiImageMinimalUpdate

[Depex]
  gEfiBlockIoProtocolGuid AND gNVIDIABootChainProtocolGuid AND gNVIDIAEFuseProtocolGuid
