## @file
#  User Authentication MM Driver.
#
#  This driver provides MM services for DXE user authentication module.
#
# Copyright (c) 2019 - 2021, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UserAuthenticationMm
  FILE_GUID                      = 46897a37-580a-4eac-91f7-c613f36d2846
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = PasswordMmInit

[Sources]
  UserAuthenticationMm.c
  UserAuthenticationMm.h
  KeyService.c
  KeyService.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  StandaloneMmDriverEntryPoint
  DebugLib
  BaseLib
  BaseMemoryLib
  PrintLib
  MmServicesTableLib
  MemoryAllocationLib
  BaseCryptLib
  PlatformPasswordLibMm

[Guids]
  gUserAuthenticationGuid                       ## CONSUMES  ## GUID

[Protocols]
  gEfiSmmVariableProtocolGuid                   ## CONSUMES

[Depex]
  TRUE
