/** @file
// String definitions for User Authentication formset.
//
// Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
// Copyright (c) 2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
**/

#langdef en-US  "English"
#langdef fr-FR  "Francais"


#string STR_FORM_SET_TITLE             #language en-US "User Password Management"
                                       #language fr-FR "User Password Management"
#string STR_FORM_SET_TITLE_HELP        #language en-US "This Driver mainly handle user's password"
                                       #language fr-FR "This Driver mainly handle user's password"
#string STR_FORM_TITLE                 #language en-US "Password Management Form"
                                       #language fr-FR "Password Management Form"
#string STR_ADMIN_PASSWORD_PROMPT      #language en-US "Change Admin Password"
                                       #language fr-FR "Change Admin Password"
#string STR_ADMIN_PASSWORD_HELP        #language en-US "Input old admin password if it was set, then you can change the password to a new one.\n"
"After the change action, you may need input the new password when you enter UI.\n"
"The new password must be between 15 and 25 characters and include at least one of each:\n"
"Lowercase letter \nUppercase letter \nNumber \nSymbol\n"
"Inputting an empty new password will clear the password.\n"
#string STR_ADMIN_PASSWORD_HELP        #language fr-FR "Input old admin password if it was set, then you can change the password to a new one.\n"
"After the change action, you may need input the new password when you enter UI.\n"
"The new password must be between 15 and 25 characters and include at least one of each:\n"
"Lowercase letter \nUppercase letter \nNumber \nSymbol\n"
"Inputting an empty new password will clear the password.\n"
#string STR_ADMIN_PASSWORD_STS_HELP    #language en-US "Current Admin Password status: Installed or Not Installed."
                                       #language fr-FR "Current Admin Password status: Installed or Not Installed."
#string STR_ADMIN_PASSWORD_STS_PROMPT  #language en-US "Admin Password Status"
                                       #language fr-FR "Admin Password Status"
#string STR_ADMIN_PASSWORD_STS_CONTENT #language en-US ""
                                       #language fr-FR ""

