## @file
#  User Authentication Dxe Driver.
#
#  This Driver mainly provides Setup Form to change password and
#  does user authentication before entering Setup.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UserAuthenticationDxe
  FILE_GUID                      = 0683FB88-664C-4BA6-9ED4-1C0916EE43A4
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 2.0
  ENTRY_POINT                    = UserAuthenticationEntry
  UNLOAD_IMAGE                   = UserAuthenticationUnload

[Sources]
  UserAuthenticationDxe.c
  UserAuthenticationDxe.h
  UserAuthenticationDxePassword.c
  UserAuthenticationDxeFormset.h
  UserAuthenticationIpmi.c
  UserAuthenticationIpmi.h
  UserAuthenticationDxeVfr.vfr
  UserAuthenticationDxeStrings.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  IpmiFeaturePkg/IpmiFeaturePkg.dec

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiLib
  HiiLib
  DevicePathLib
  MemoryAllocationLib
  PlatformPasswordLib
  PrintLib
  ReportStatusCodeLib
  SecurityManagementLib
  IpmiBaseLib
  VariablePolicyHelperLib
  PlatformResourceLib

[Guids]
  gUserAuthenticationGuid                       ## CONSUMES  ## GUID

[Protocols]
  gEfiDevicePathProtocolGuid                    ## PRODUCES
  gEfiHiiConfigAccessProtocolGuid               ## PRODUCES
  gEfiMmCommunication2ProtocolGuid              ## CONSUMES
  gNVIDIAUserAuthenticationProtocolGuid         ## PRODUCES
  gEdkiiVariablePolicyProtocolGuid              ## CONSUMES

[Depex]
  gEfiSimpleTextOutProtocolGuid      AND
  gEfiMmCommunication2ProtocolGuid   AND
  gEfiVariableArchProtocolGuid       AND
  gEfiVariableWriteArchProtocolGuid
