## @file
# Redfish bootstrap credential UnitTest driver
#
# Copyright (c) 2022 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = CredentialBootstrapUnitTest
  FILE_GUID                      = E97080ED-9B50-4145-8191-006D123D6427
  MODULE_TYPE                    = HOST_APPLICATION
  VERSION_STRING                 = 1.0

[Sources]
  CredentialBootstrapUnitTest.c
  ../RedfishPlatformCredentialLib.h

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  IpmiFeaturePkg/IpmiFeaturePkg.dec
  RedfishPkg/RedfishPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  BaseLib
  DebugLib
  UnitTestLib
  PrintLib
  CmockaLib
  PcdLib
  IpmiBaseLib
  MemoryAllocationLib
  RedfishPlatformCredentialLib
