#/** @file
#
#  TegraUart Driver
#
#  Copyright (c) 2018-2020, NVIDIA CORPORATION. All rights reserved.
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = TegraUartDxe
  FILE_GUID                      = ef353fa8-674c-465d-ab56-a4e53d1a713f
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = DeviceDiscoveryDriverInitialize

[Sources.common]
  TegraUartDxe.c
  Serial16550.c
  SerialTCU.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  PrintLib
  UefiDriverEntryPoint
  DeviceDiscoveryDriverLib
  IoLib
  MemoryAllocationLib
  Tegra16550SerialPortLib
  TegraCombinedSerialPortLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultDataBits
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultParity
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultStopBits
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultReceiveFifoDepth

[Protocols]
  gEdkiiNonDiscoverableDeviceProtocolGuid
  gEfiSerialIoProtocolGuid

[Guids]
  gNVIDIANonDiscoverable16550UartDeviceGuid
  gNVIDIANonDiscoverableCombinedUartDeviceGuid

[Depex]
  TRUE
