#/** @file
#
#  Tegra CPU Frequency Driver
#
#  SPDX-FileCopyrightText: Copyright (c) 2022-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = TegraCpuFreqDxe
  FILE_GUID                 = ceb5f958-bf94-4f75-8e4b-4feff4ddf723
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = DeviceDiscoveryDriverInitialize

[Sources]
  TegraCpuFreqDxe.c
  TegraCpuFreqDxePrivate.h

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  ArmLib
  BaseLib
  BaseMemoryLib
  DeviceDiscoveryDriverLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  DeviceTreeHelperLib
  IoLib
  MemoryAllocationLib
  MpCoreInfoLib
  PrintLib

[Protocols]
  gNVIDIABpmpIpcProtocolGuid
  gNVIDIATegraCpuFrequencyProtocolGuid
  gNVIDIADeviceTreeNodeProtocolGuid

[Guids]
  gNVIDIACpuFreqT234
  gNVIDIACpuFreqT264
  gNVIDIACpuFreqTH500

[Depex]
  gNVIDIABpmpIpcProtocolGuid
