#/** @file
#
#  Tegra CPU Frequency Driver
#
#  Copyright (c) 2022-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = TegraCpuFreqDxe
  FILE_GUID                 = ceb5f958-bf94-4f75-8e4b-4feff4ddf723
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = DeviceDiscoveryDriverInitialize

[Sources]
  TegraCpuFreqDxe.c
  TegraCpuFreqHelper.S
  TegraCpuFreqDxePrivate.h

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  ArmLib
  BaseLib
  BaseMemoryLib
  DeviceDiscoveryDriverLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  IoLib
  MemoryAllocationLib
  PcdLib
  PlatformResourceLib
  PrintLib
  TegraPlatformInfoLib

[Protocols]
  gNVIDIABpmpIpcProtocolGuid
  gNVIDIATegraCpuFrequencyProtocolGuid
  gNVIDIADeviceTreeNodeProtocolGuid

[Pcd]
  gNVIDIATokenSpaceGuid.PcdTegraMaxCoresPerCluster
  gNVIDIATokenSpaceGuid.PcdTegraMaxClusters
  gNVIDIATokenSpaceGuid.PcdTegraMaxSockets
  gNVIDIATokenSpaceGuid.PcdAffinityMpIdrSupported

[Guids]
  gNVIDIACpuFreqT234
  gNVIDIACpuFreqTH500

[Depex]
  gNVIDIABpmpIpcProtocolGuid
