#/** @file
#
#  Library to send messages to an SP using FF-A messages.
#
#  SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecureFwCommLib
  FILE_GUID                      = b70f7a60-87dc-4b5e-aefb-6f75c4ee239e
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SecureFwCommLib

[Sources.common]
  SecureFwCommLib.c

[Sources.AARCH64]
  AArch64/FfaSmc.S

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseMemoryLib
  IoLib
  DebugLib

