// /** @file
// Instance of RNG (Random Number Generator) Library.
//
// BaseRng Library that uses SE AES operations to provide
// high-quality random numbers.
//
// Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.
// Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php.
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// Portions provided under the following terms:
// Copyright (c) 2019 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
// property and proprietary rights in and to this material, related
// documentation and any modifications thereto. Any use, reproduction,
// disclosure or distribution of this material and related documentation
// without an express license agreement from NVIDIA CORPORATION or
// its affiliates is strictly prohibited.
//
// SPDX-FileCopyrightText: Copyright (c) 2019 NVIDIA CORPORATION & AFFILIATES
// SPDX-License-Identifier: LicenseRef-NvidiaProprietary
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Instance of RNG Library"

#string STR_MODULE_DESCRIPTION          #language en-US "BaseRng Library that uses SE AES operations to provide high-quality random numbers"

