## @file
#  Configuration Manager Data Dxe
#
#  SPDX-FileCopyrightText: Copyright (c) 2020 - 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#  Copyright (c) 2017 - 2018, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = ConfigurationManagerDataDxe
  FILE_GUID                      = b680f144-5f4a-461d-88a6-2c00ef567516
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ConfigurationManagerDataDxeInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  ConfigurationManagerDataDxe.c
  PlatformASLTablesLib.c
  ResourceTokenUtility.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  ConfigurationManagerLib
  ConfigurationManagerDataRepoLib
  DeviceTreeHelperLib
  PcdLib
  TegraPlatformInfoLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision

[Guids]

[Protocols]
  gNVIDIAConfigurationManagerDataProtocolGuid

[Depex]
  gNVIDIAConfigurationManagerTokenProtocolGuid
  AND
  gNVIDIABdsDeviceConnectCompleteGuid
