## @file
#  Instance of Debug Library based on Serial Port Library.
#  It uses Print Library to produce formatted output strings to seiral port device.
#
#  SPDX-FileCopyrightText: Copyright (c) 2021 - 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#  Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseDebugLibSerialPort
  MODULE_UNI_FILE                = BaseDebugLibSerialPort.uni
  FILE_GUID                      = BB83F95F-EDBC-4884-A520-CD42AF388FAE
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugLib
  CONSTRUCTOR                    = BaseDebugLibSerialPortConstructor

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  DebugLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  SerialPortLib
  BaseMemoryLib
  PcdLib
  PrintLib
  BaseLib
  DebugPrintErrorLevelLib
  ArmMonitorLib
  IoLib
  DebugLogScratchRegLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugClearMemoryValue     ## SOMETIMES_CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask         ## CONSUMES
  gNVIDIATokenSpaceGuid.PcdAssertResetTimeoutValue      ## SOMETIMES_CONSUMES
  gNVIDIATokenSpaceGuid.PcdNvLogToScratchRegs           ## SOMETIMES_CONSUMES
  gNVIDIATokenSpaceGuid.PcdNvScratchRegBase             ## SOMETIMES_CONSUMES
  gNVIDIATokenSpaceGuid.PcdNvFwNameStartReg             ## SOMETIMES_CONSUMES
  gNVIDIATokenSpaceGuid.PcdNvFileNameStartReg           ## SOMETIMES_CONSUMES
  gNVIDIATokenSpaceGuid.PcdNvFileNameRegLimit           ## SOMETIMES_CONSUMES
  gNVIDIATokenSpaceGuid.PcdNvLineNumStartReg            ## SOMETIMES_CONSUMES
  gNVIDIATokenSpaceGuid.PcdNvLineNumRegLimit            ## SOMETIMES_CONSUMES
  gNVIDIATokenSpaceGuid.PcdNvFirmwareStr                ## SOMETIMES_CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdFixedDebugPrintErrorLevel ## CONSUMES

