#/** @file
#
#  NV Display Controller Driver
#
#  SPDX-FileCopyrightText: Copyright (c) 2021-2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = NvDisplayControllerDxe
  FILE_GUID                      = 7bbc8ce6-bf62-4093-9ce9-71126eb54735
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = DeviceDiscoveryDriverInitialize

[Sources.common]
  NvDisplayChildGop.c
  NvDisplayController.c
  NvDisplayControllerDxe.c
  NvDisplayControllerT234.c
  NvDisplayControllerT264.c
  NvDisplayHw.c
  NvDisplayMmioRegions.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DeviceDiscoveryDriverLib
  DeviceTreeHelperLib
  DisplayDeviceTreeHelperLib
  HobLib
  IoLib
  MemoryAllocationLib
  PcdLib
  PlatformResourceLib
  PrintLib
  TegraPlatformInfoLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Guids]
  gEfiAcpiTableGuid
  gEfiEventReadyToBootGuid
  gFdtTableGuid
  gNVIDIANonDiscoverableT234DisplayDeviceGuid
  gNVIDIANonDiscoverableT264DisplayDeviceGuid
  gNVIDIAPlatformResourceDataGuid

[Protocols]
  gEdkiiNonDiscoverableDeviceProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gNVIDIAClockNodeProtocolGuid
  gNVIDIANonDiscoverableDeviceProtocolGuid
  gNVIDIAI2cExpanderGpioProtocolGuid            ## CONSUMES
  gNVIDIADeviceTreeNodeProtocolGuid             ## CONSUMES

[Pcd]
  gNVIDIATokenSpaceGuid.PcdSocDisplayHandoffMode

[Depex]
  gEfiVariableArchProtocolGuid                  AND
  gNVIDIAI2cExpanderGpioProtocolGuid
