/** @file
*
*  x-uefi string definitions for the NVIDIA Config.
*
*  Copyright (c) 2022-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
*
*  SPDX-License-Identifier: BSD-2-Clause-Patent
*
**/

#langdef   x-uefi-redfish-Bios.v1_2_0 "Bios.v1_2_0"

#string STR_SERIAL_PORT_CONFIG_PROMPT           #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/SerialPortConfiguration"
#string STR_SP_DISABLED                         #language x-uefi-redfish-Bios.v1_2_0 "PortDisabled"
#string STR_SP_ENABLED_SPCR_FULL_16550          #language x-uefi-redfish-Bios.v1_2_0 "ConsoleEnabled16550"
#string STR_SP_ENABLED_SPCR_NVIDIA_16550        #language x-uefi-redfish-Bios.v1_2_0 "ConsoleEnabledNvdia16550"
#string STR_SP_ENABLED_SPCR_SBSA                #language x-uefi-redfish-Bios.v1_2_0 "ConsoleEnabledSbsa"
#string STR_SP_ENABLED_DBG2_NVIDIA_16550        #language x-uefi-redfish-Bios.v1_2_0 "SerialDebugEnabledNvidia16550"
#string STR_SP_ENABLED_DBG2_SBSA                #language x-uefi-redfish-Bios.v1_2_0 "SerialDebugEnabledSbsa"

#string STR_QUICK_BOOT_ENABLED_PROMPT           #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/EnableUefiQuickBoot"
#string STR_DISABLED                            #language x-uefi-redfish-Bios.v1_2_0 "Disabled"
#string STR_ENABLED                             #language x-uefi-redfish-Bios.v1_2_0 "Enabled"

#string STR_NEW_DEVICE_HIERARCHY_PROMPT         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/NewDevicePosition"
#string STR_BOTTOM                              #language x-uefi-redfish-Bios.v1_2_0 "Bottom"
#string STR_TOP                                 #language x-uefi-redfish-Bios.v1_2_0 "Top"
#string STR_KERNEL_CMDLINE_PROMPT               #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/KernelCommandLine"
#string STR_OS_STATUS_A_PROMPT                  #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/OsChainAStatus"
#string STR_OS_STATUS_B_PROMPT                  #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/OsChainBStatus"
#string STR_OS_STATUS_DEFAULT                   #language x-uefi-redfish-Bios.v1_2_0 "Normal"
#string STR_OS_STATUS_UNBOOTABLE                #language x-uefi-redfish-Bios.v1_2_0 "Unbootable"
#string STR_IPMI_NETWORK_BOOT_MODE_PROMPT       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/IpModeIpmiBootOrderChange"
#string STR_IPV4                                #language x-uefi-redfish-Bios.v1_2_0 "IPv4"
#string STR_IPV6                                #language x-uefi-redfish-Bios.v1_2_0 "IPv6"
#string STR_ACPI_TIMER_ENABLED_PROMPT           #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/EnableAcpiTimer"
#string STR_ENABLED_PCIE_NIC_TOPOLOGY_PROMPT    #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/EnablePcieNicTopology"

#string STR_L4T_BOOTMODE_PROMPT                 #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/L4tBootMode"
#string STR_L4T_BOOTMODE_GRUB                   #language x-uefi-redfish-Bios.v1_2_0 "Grub"
#string STR_L4T_BOOTMODE_DIRECT                 #language x-uefi-redfish-Bios.v1_2_0 "ExtLinux"
#string STR_L4T_BOOTMODE_BOOTIMG                #language x-uefi-redfish-Bios.v1_2_0 "KernelPartition"
#string STR_L4T_BOOTMODE_RECOVERY               #language x-uefi-redfish-Bios.v1_2_0 "RecoveryPartition"
#string STR_L4T_BOOTMODE_DEFAULT                #language x-uefi-redfish-Bios.v1_2_0 "ApplicationDefault"

#string STR_PCIE_IN_OS_PROMPT                   #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/EnablePcieInOs"
#string STR_EGM_ENABLE_PROMPT                   #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/EGM"
#string STR_EGM_HV_RESERVED_SIZE_PROMPT         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/EGMHypervisorReservedMemory"
#string STR_SPREAD_SPECTRUM_PROMPT              #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/UPHYSpreadSpectrum"
#string STR_ATS_PAGE_GRANULE_PROMPT             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/AtsPageGranule4k"
#string STR_PERF_VERSION_PROMPT                 #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/PerformanceVersion"
#string STR_UEFI_DEBUG_LEVEL_PROMPT             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/UefiDebugLogLevel"
#string STR_HOST_INTERFACE_ENABLED_PROMPT       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/RedfishHostInterface"
#string STR_PRODUCT_ASSET_TAG_PROTECTION        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/AssetTagProtection"
#string STR_PRODUCT_CHASSIS_ASSET_TAG           #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/ProductAssetTag"

#string STR_UPHY0_SOCKET0_PROMPT                #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0UPHY0config"
#string STR_UPHY0_SOCKET1_PROMPT                #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1UPHY0config"
#string STR_UPHY0_SOCKET2_PROMPT                #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2UPHY0config"
#string STR_UPHY0_SOCKET3_PROMPT                #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3UPHY0config"
#string STR_PCIE_C0_X16                         #language x-uefi-redfish-Bios.v1_2_0 "PCIeC0x16"
#string STR_PCIE_C0_X8_C1_X8                    #language x-uefi-redfish-Bios.v1_2_0 "PCIeC0x8C1x8"

#string STR_UPHY1_SOCKET0_PROMPT                #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0UPHY1config"
#string STR_UPHY1_SOCKET1_PROMPT                #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1UPHY1config"
#string STR_UPHY1_SOCKET2_PROMPT                #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2UPHY1config"
#string STR_UPHY1_SOCKET3_PROMPT                #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3UPHY1config"
#string STR_PCIE_C2_X16                         #language x-uefi-redfish-Bios.v1_2_0 "PCIeC2x16"
#string STR_PCIE_C2_X8_C3_X8                    #language x-uefi-redfish-Bios.v1_2_0 "PCIeC2x8C3x8"

#string STR_UPHY2_SOCKET0_PROMPT                #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0UPHY2config"
#string STR_UPHY2_SOCKET1_PROMPT                #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1UPHY2config"
#string STR_UPHY2_SOCKET2_PROMPT                #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2UPHY2config"
#string STR_UPHY2_SOCKET3_PROMPT                #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3UPHY2config"
#string STR_PCIE_C4_X16                         #language x-uefi-redfish-Bios.v1_2_0 "PCIeC4x16"
#string STR_PCIE_C4_X8_C5_X8                    #language x-uefi-redfish-Bios.v1_2_0 "PCIeC4x8C5x8"
#string STR_PCIE_C5_X4_NVLINK_X12               #language x-uefi-redfish-Bios.v1_2_0 "PCIeC5x4NVLINKx12"

#string STR_UPHY3_SOCKET0_PROMPT                #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0UPHY3config"
#string STR_UPHY3_SOCKET1_PROMPT                #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1UPHY3config"
#string STR_UPHY3_SOCKET2_PROMPT                #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2UPHY3config"
#string STR_UPHY3_SOCKET3_PROMPT                #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3UPHY3config"
#string STR_PCIE_C6_X16                         #language x-uefi-redfish-Bios.v1_2_0 "PCIeC6x16"
#string STR_PCIE_C6_X8_C7_X8                    #language x-uefi-redfish-Bios.v1_2_0 "PCIeC6x8C7x8"
#string STR_PCIE_C7_X4_NVLINK_X12               #language x-uefi-redfish-Bios.v1_2_0 "PCIeC7x4NVLINKx12"

#string STR_UPHY4_SOCKET0_PROMPT                #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0UPHY4config"
#string STR_UPHY4_SOCKET1_PROMPT                #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1UPHY4config"
#string STR_UPHY4_SOCKET2_PROMPT                #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2UPHY4config"
#string STR_UPHY4_SOCKET3_PROMPT                #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3UPHY4config"
#string STR_PCIE_C8_X2                          #language x-uefi-redfish-Bios.v1_2_0 "PCIeC8x2"
#string STR_PCIE_C8_X1_USB                      #language x-uefi-redfish-Bios.v1_2_0 "PCIeC8x1USB"

#string STR_UPHY5_SOCKET0_PROMPT                #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0UPHY5config"
#string STR_UPHY5_SOCKET1_PROMPT                #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1UPHY5config"
#string STR_UPHY5_SOCKET2_PROMPT                #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2UPHY5config"
#string STR_UPHY5_SOCKET3_PROMPT                #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3UPHY5config"
#string STR_PCIE_C9_X2                          #language x-uefi-redfish-Bios.v1_2_0 "PCIeC0x2"

#string STR_PCIE_MAX_SPEED_SOCKET0_PCIE0_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie0MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET0_PCIE1_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie1axPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET0_PCIE2_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie2MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET0_PCIE3_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie3MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET0_PCIE4_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie4MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET0_PCIE5_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie5MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET0_PCIE6_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie6MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET0_PCIE7_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie7MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET0_PCIE8_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie8MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET0_PCIE9_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie9MaxPCIespeed"

#string STR_PCIE_MAX_SPEED_SOCKET1_PCIE0_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie0MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET1_PCIE1_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie1MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET1_PCIE2_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie2MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET1_PCIE3_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie3MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET1_PCIE4_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie4MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET1_PCIE5_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie5MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET1_PCIE6_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie6MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET1_PCIE7_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie7MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET1_PCIE8_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie8MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET1_PCIE9_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie9MaxPCIespeed"

#string STR_PCIE_MAX_SPEED_SOCKET2_PCIE0_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie0MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET2_PCIE1_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie1MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET2_PCIE2_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie2MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET2_PCIE3_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie3MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET2_PCIE4_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie4MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET2_PCIE5_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie5MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET2_PCIE6_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie6MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET2_PCIE7_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie7MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET2_PCIE8_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie8MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET2_PCIE9_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie9MaxPCIespeed"

#string STR_PCIE_MAX_SPEED_SOCKET3_PCIE0_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie0MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET3_PCIE1_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie1MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET3_PCIE2_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie2MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET3_PCIE3_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie3MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET3_PCIE4_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie4MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET3_PCIE5_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie5MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET3_PCIE6_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie6MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET3_PCIE7_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie7MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET3_PCIE8_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie8MaxPCIespeed"
#string STR_PCIE_MAX_SPEED_SOCKET3_PCIE9_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie9MaxPCIespeed"
#string STR_PCIE_GEN5                                 #language x-uefi-redfish-Bios.v1_2_0 "GEN5"
#string STR_PCIE_GEN4                                 #language x-uefi-redfish-Bios.v1_2_0 "GEN4"
#string STR_PCIE_GEN3                                 #language x-uefi-redfish-Bios.v1_2_0 "GEN3"
#string STR_PCIE_GEN2                                 #language x-uefi-redfish-Bios.v1_2_0 "GEN2"
#string STR_PCIE_GEN1                                 #language x-uefi-redfish-Bios.v1_2_0 "GEN1"

#string STR_PCIE_MAX_WIDTH_SOCKET0_PCIE0_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie0MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET0_PCIE1_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie1MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET0_PCIE2_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie2MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET0_PCIE3_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie3MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET0_PCIE4_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie4MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET0_PCIE5_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie5MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET0_PCIE6_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie6MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET0_PCIE7_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie7MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET0_PCIE8_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie8MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET0_PCIE9_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie9MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET0_PCIE0_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie0MaxPCIewidth"

#string STR_PCIE_MAX_WIDTH_SOCKET1_PCIE1_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie1MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET1_PCIE2_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie2MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET1_PCIE3_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie3MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET1_PCIE4_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie4MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET1_PCIE5_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie5MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET1_PCIE6_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie6MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET1_PCIE7_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie7MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET1_PCIE8_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie8MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET1_PCIE9_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie9MaxPCIewidth"

#string STR_PCIE_MAX_WIDTH_SOCKET2_PCIE0_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie0MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET2_PCIE1_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie1MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET2_PCIE2_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie2MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET2_PCIE3_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie3MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET2_PCIE4_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie4MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET2_PCIE5_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie5MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET2_PCIE6_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie6MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET2_PCIE7_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie7MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET2_PCIE8_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie8MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET2_PCIE9_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie9MaxPCIewidth"

#string STR_PCIE_MAX_WIDTH_SOCKET3_PCIE0_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie0MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET3_PCIE1_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie1MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET3_PCIE2_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie2MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET3_PCIE3_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie3MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET3_PCIE4_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie4MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET3_PCIE5_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie5MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET3_PCIE6_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie6MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET3_PCIE7_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie7MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET3_PCIE8_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie8MaxPCIewidth"
#string STR_PCIE_MAX_WIDTH_SOCKET3_PCIE9_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie9MaxPCIewidth"
#string STR_PCIE_X16                                  #language x-uefi-redfish-Bios.v1_2_0 "x16"
#string STR_PCIE_X8                                   #language x-uefi-redfish-Bios.v1_2_0 "x8"
#string STR_PCIE_X4                                   #language x-uefi-redfish-Bios.v1_2_0 "x4"
#string STR_PCIE_X2                                   #language x-uefi-redfish-Bios.v1_2_0 "x2"
#string STR_PCIE_X1                                   #language x-uefi-redfish-Bios.v1_2_0 "x1"

#string STR_PCIE_ENABLE_ASPM_L1_SOCKET0_PCIE0_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie0EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET0_PCIE1_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie1EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET0_PCIE2_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie2EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET0_PCIE3_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie3EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET0_PCIE4_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie4EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET0_PCIE5_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie5EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET0_PCIE6_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie6EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET0_PCIE7_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie7EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET0_PCIE8_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie8EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET0_PCIE9_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie9EnableASPML1"

#string STR_PCIE_ENABLE_ASPM_L1_SOCKET1_PCIE0_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie0EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET1_PCIE1_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie1EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET1_PCIE2_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie2EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET1_PCIE3_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie3EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET1_PCIE4_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie4EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET1_PCIE5_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie5EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET1_PCIE6_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie6EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET1_PCIE7_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie7EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET1_PCIE8_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie8EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET1_PCIE9_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie9EnableASPML1"

#string STR_PCIE_ENABLE_ASPM_L1_SOCKET2_PCIE0_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie0EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET2_PCIE1_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie1EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET2_PCIE2_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie2EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET2_PCIE3_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie3EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET2_PCIE4_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie4EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET2_PCIE5_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie5EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET2_PCIE6_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie6EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET2_PCIE7_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie7EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET2_PCIE8_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie8EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET2_PCIE9_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie9EnableASPML1"

#string STR_PCIE_ENABLE_ASPM_L1_SOCKET3_PCIE0_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie0EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET3_PCIE1_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie1EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET3_PCIE2_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie2EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET3_PCIE3_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie3EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET3_PCIE4_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie4EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET3_PCIE5_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie5EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET3_PCIE6_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie6EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET3_PCIE7_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie7EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET3_PCIE8_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie8EnableASPML1"
#string STR_PCIE_ENABLE_ASPM_L1_SOCKET3_PCIE9_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie9EnableASPML1"

#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET0_PCIE0_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie0EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET0_PCIE1_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie1EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET0_PCIE2_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie2EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET0_PCIE3_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie3EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET0_PCIE4_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie4EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET0_PCIE5_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie5EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET0_PCIE6_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie6EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET0_PCIE7_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie7EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET0_PCIE8_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie8EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET0_PCIE9_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie9EnableASPML1.1"

#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET1_PCIE0_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie0EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET1_PCIE1_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie1EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET1_PCIE2_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie2nableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET1_PCIE3_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie3EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET1_PCIE4_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie4EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET1_PCIE5_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie5EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET1_PCIE6_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie6EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET1_PCIE7_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie7EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET1_PCIE8_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie8EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET1_PCIE9_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie9EnableASPML1.1"

#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET2_PCIE0_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie0EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET2_PCIE1_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie1EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET2_PCIE2_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie2EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET2_PCIE3_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie3EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET2_PCIE4_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie4EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET2_PCIE5_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie5EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET2_PCIE6_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie6EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET2_PCIE7_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie7EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET2_PCIE8_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie8EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET2_PCIE9_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie9EnableASPML1.1"

#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET3_PCIE0_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie0EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET3_PCIE1_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie1EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET3_PCIE2_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie2EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET3_PCIE3_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie3EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET3_PCIE4_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie4EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET3_PCIE5_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie5EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET3_PCIE6_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie6EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET3_PCIE7_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie7EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET3_PCIE8_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie8EnableASPML1.1"
#string STR_PCIE_ENABLE_ASPM_L1_1_SOCKET3_PCIE9_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie09EnableASPML1.1"

#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET0_PCIE0_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie0EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET0_PCIE1_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie1EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET0_PCIE2_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie2EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET0_PCIE3_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie3EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET0_PCIE4_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie4EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET0_PCIE5_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie5EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET0_PCIE6_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie6EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET0_PCIE7_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie7EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET0_PCIE8_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie8EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET0_PCIE9_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie9EnableASPML1.2"

#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET1_PCIE0_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie0EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET1_PCIE1_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie1EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET1_PCIE2_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie2EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET1_PCIE3_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie3EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET1_PCIE4_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie4EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET1_PCIE5_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie5EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET1_PCIE6_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie6EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET1_PCIE7_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie7EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET1_PCIE8_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie8EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET1_PCIE9_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie9EnableASPML1.2"

#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET2_PCIE0_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie0EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET2_PCIE1_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie1EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET2_PCIE2_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie2EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET2_PCIE3_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie3EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET2_PCIE4_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie4EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET2_PCIE5_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie5EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET2_PCIE6_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie6EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET2_PCIE7_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie7EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET2_PCIE8_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie8EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET2_PCIE9_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie9EnableASPML1.2"

#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET3_PCIE0_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie0EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET3_PCIE1_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie1EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET3_PCIE2_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie2nableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET3_PCIE3_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie3EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET3_PCIE4_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie4EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET3_PCIE5_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie5EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET3_PCIE6_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie6EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET3_PCIE7_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie7EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET3_PCIE8_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie8EnableASPML1.2"
#string STR_PCIE_ENABLE_ASPM_L1_2_SOCKET3_PCIE9_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie9EnableASPML1.2"

#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET0_PCIE0_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie0PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET0_PCIE1_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie1PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET0_PCIE2_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie2PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET0_PCIE3_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie3PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET0_PCIE4_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie4PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET0_PCIE5_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie5PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET0_PCIE6_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie6PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET0_PCIE7_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie7PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET0_PCIE8_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie8PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET0_PCIE9_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie9PCIPML1_2support"

#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET1_PCIE0_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie0PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET1_PCIE1_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie1PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET1_PCIE2_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie2PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET1_PCIE3_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie3PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET1_PCIE4_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie4PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET1_PCIE5_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie5PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET1_PCIE6_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie6PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET1_PCIE7_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie7PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET1_PCIE8_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie8PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET1_PCIE9_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie9PCIPML1_2support"

#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET2_PCIE0_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie0PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET2_PCIE1_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie1PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET2_PCIE2_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie2PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET2_PCIE3_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie3PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET2_PCIE4_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie4PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET2_PCIE5_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie5PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET2_PCIE6_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie6PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET2_PCIE7_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie7PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET2_PCIE8_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie8PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET2_PCIE9_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie9PCIPML1_2support"

#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET3_PCIE0_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie0PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET3_PCIE1_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie0PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET3_PCIE2_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie0PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET3_PCIE3_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie0PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET3_PCIE4_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie0PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET3_PCIE5_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie0PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET3_PCIE6_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie0PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET3_PCIE7_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie0PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET3_PCIE8_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie0PCIPML1_2support"
#string STR_PCIE_ENABLE_PCIPM_L1_2_SOCKET3_PCIE9_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie0PCIPML1_2support"

#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET0_PCIE0_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie0SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET0_PCIE1_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie1SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET0_PCIE2_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie2SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET0_PCIE3_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie3SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET0_PCIE4_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie4SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET0_PCIE5_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie5SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET0_PCIE6_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie6SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET0_PCIE7_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie7SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET0_PCIE8_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie8SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET0_PCIE9_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie9SupportsClkReq"

#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET1_PCIE0_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie0SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET1_PCIE1_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie1SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET1_PCIE2_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie2SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET1_PCIE3_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie3SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET1_PCIE4_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie4SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET1_PCIE5_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie5SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET1_PCIE6_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie6SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET1_PCIE7_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie7SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET1_PCIE8_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie8SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET1_PCIE9_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie9SupportsClkReq"

#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET2_PCIE0_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie0SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET2_PCIE1_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie1SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET2_PCIE2_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie2SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET2_PCIE3_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie3SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET2_PCIE4_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie4SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET2_PCIE5_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie5SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET2_PCIE6_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie6SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET2_PCIE7_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie7SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET2_PCIE8_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie8SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET2_PCIE9_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie9SupportsClkReq"

#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET3_PCIE0_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie0SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET3_PCIE1_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3cie1SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET3_PCIE2_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie2SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET3_PCIE3_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie3SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET3_PCIE4_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie4SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET3_PCIE5_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie5SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET3_PCIE6_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie6SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET3_PCIE7_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie7SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET3_PCIE8_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie8SupportsClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_SOCKET3_PCIE9_TITLE        #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie9SupportsClkReq"

#string STR_PCIE_DISABLE_DLFE_SOCKET0_PCIE0_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie0DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET0_PCIE1_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie1DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET0_PCIE2_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie2DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET0_PCIE3_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie3DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET0_PCIE4_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie4DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET0_PCIE5_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie5DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET0_PCIE6_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie6DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET0_PCIE7_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie7DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET0_PCIE8_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie8DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET0_PCIE9_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie9DisableDLFE"

#string STR_PCIE_DISABLE_DLFE_SOCKET1_PCIE0_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie0DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET1_PCIE1_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie1DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET1_PCIE2_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie2DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET1_PCIE3_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie3DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET1_PCIE4_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie4DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET1_PCIE5_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie5DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET1_PCIE6_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie6DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET1_PCIE7_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie7DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET1_PCIE8_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie8DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET1_PCIE9_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie9DisableDLFE"

#string STR_PCIE_DISABLE_DLFE_SOCKET2_PCIE0_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie0DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET2_PCIE1_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie1DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET2_PCIE2_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie2DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET2_PCIE3_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie3DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET2_PCIE4_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie4DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET2_PCIE5_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie5DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET2_PCIE6_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie6DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET2_PCIE7_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie7DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET2_PCIE8_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie8DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET2_PCIE9_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie9DisableDLFE"

#string STR_PCIE_DISABLE_DLFE_SOCKET3_PCIE0_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie0DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET3_PCIE1_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie1DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET3_PCIE2_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie2DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET3_PCIE3_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie3DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET3_PCIE4_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie4DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET3_PCIE5_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie5DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET3_PCIE6_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie6DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET3_PCIE7_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie7DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET3_PCIE8_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie8DisableDLFE"
#string STR_PCIE_DISABLE_DLFE_SOCKET3_PCIE9_TITLE            #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie9DisableDLFE"

#string STR_PCIE_ENABLE_ECRC_SOCKET0_PCIE0_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie0EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET0_PCIE1_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie1EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET0_PCIE2_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie2EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET0_PCIE3_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie3EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET0_PCIE4_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie4EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET0_PCIE5_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie5EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET0_PCIE6_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie6EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET0_PCIE7_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie7EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET0_PCIE8_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie8EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET0_PCIE9_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie9EnableECRC"

#string STR_PCIE_ENABLE_ECRC_SOCKET1_PCIE0_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie0EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET1_PCIE1_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie1EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET1_PCIE2_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie2EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET1_PCIE3_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie3EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET1_PCIE4_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie4EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET1_PCIE5_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie5EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET1_PCIE6_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie6EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET1_PCIE7_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie7EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET1_PCIE8_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie8EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET1_PCIE9_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie9EnableECRC"

#string STR_PCIE_ENABLE_ECRC_SOCKET2_PCIE0_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie0EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET2_PCIE1_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie1EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET2_PCIE2_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie2EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET2_PCIE3_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie3EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET2_PCIE4_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie4EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET2_PCIE5_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie5EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET2_PCIE6_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie6EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET2_PCIE7_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie7EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET2_PCIE8_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie8EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET2_PCIE9_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie9EnableECRC"

#string STR_PCIE_ENABLE_ECRC_SOCKET3_PCIE0_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie0EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET3_PCIE1_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie1EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET3_PCIE2_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie2EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET3_PCIE3_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie3EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET3_PCIE4_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie4EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET3_PCIE5_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie5EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET3_PCIE6_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie6EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET3_PCIE7_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie7EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET3_PCIE8_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie8EnableECRC"
#string STR_PCIE_ENABLE_ECRC_SOCKET3_PCIE9_TITLE             #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie9EnableECRC"

#string STR_PCIE_DISABLE_OPT_ROM_SOCKET0_PCIE0_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie0DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET0_PCIE1_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie1DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET0_PCIE2_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie2DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET0_PCIE3_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie3DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET0_PCIE4_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie4DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET0_PCIE5_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie5DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET0_PCIE6_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie6DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET0_PCIE7_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie7DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET0_PCIE8_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie8DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET0_PCIE9_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie9DisableOptionROM"

#string STR_PCIE_DISABLE_OPT_ROM_SOCKET1_PCIE0_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie0DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET1_PCIE1_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie1DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET1_PCIE2_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie2DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET1_PCIE3_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie3DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET1_PCIE4_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie4DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET1_PCIE5_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie5DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET1_PCIE6_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie6DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET1_PCIE7_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie7DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET1_PCIE8_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie8DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET1_PCIE9_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie9DisableOptionROM"

#string STR_PCIE_DISABLE_OPT_ROM_SOCKET2_PCIE0_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie0DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET2_PCIE1_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie1DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET2_PCIE2_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie2DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET2_PCIE3_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie3DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET2_PCIE4_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie4DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET2_PCIE5_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie5DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET2_PCIE6_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie6DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET2_PCIE7_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie7DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET2_PCIE8_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie8DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET2_PCIE9_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie9DisableOptionROM"

#string STR_PCIE_DISABLE_OPT_ROM_SOCKET3_PCIE0_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie0DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET3_PCIE1_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie1DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET3_PCIE2_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie2DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET3_PCIE3_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie3DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET3_PCIE4_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie4DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET3_PCIE5_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie5DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET3_PCIE6_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie6DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET3_PCIE7_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie7DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET3_PCIE8_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie8DisableOptionROM"
#string STR_PCIE_DISABLE_OPT_ROM_SOCKET3_PCIE9_TITLE         #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie9DisableOptionROM"

#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET0_PCIE0_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie0DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET0_PCIE1_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie1DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET0_PCIE2_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie2DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET0_PCIE3_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie3DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET0_PCIE4_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie4DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET0_PCIE5_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie5DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET0_PCIE6_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie6DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET0_PCIE7_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie7DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET0_PCIE8_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie8DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET0_PCIE9_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket0Pcie9DisableDPCatRP"

#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET1_PCIE0_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie0DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET1_PCIE1_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie1DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET1_PCIE2_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie2DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET1_PCIE3_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie3DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET1_PCIE4_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie4DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET1_PCIE5_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie5DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET1_PCIE6_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie6DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET1_PCIE7_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie7DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET1_PCIE8_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie8DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET1_PCIE9_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket1Pcie9DisableDPCatRP"

#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET2_PCIE0_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie0DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET2_PCIE1_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie1DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET2_PCIE2_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie2DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET2_PCIE3_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie3DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET2_PCIE4_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie4DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET2_PCIE5_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie5DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET2_PCIE6_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie6DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET2_PCIE7_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie7DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET2_PCIE8_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie8DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET2_PCIE9_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket2Pcie9DisableDPCatRP"

#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET3_PCIE0_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie0DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET3_PCIE1_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie1DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET3_PCIE2_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie2DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET3_PCIE3_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie3DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET3_PCIE4_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie4DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET3_PCIE5_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie5DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET3_PCIE6_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie6DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET3_PCIE7_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie7DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET3_PCIE8_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie8DisableDPCatRP"
#string STR_PCIE_DISABLE_DPC_AT_RP_SOCKET3_PCIE9_TITLE       #language x-uefi-redfish-Bios.v1_2_0 "/Bios/Attributes/Socket3Pcie9DisableDPCatRP"
