## @file
#  NVIDIA Configuration Dxe
#
#  SPDX-FileCopyrightText: Copyright (c) 2020-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#  Copyright (c) 2017, Linaro, Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION               = 0x00010019
  BASE_NAME                 = NvidiaConfigDxe
  FILE_GUID                 = 2BCD55FD-99D7-49CE-B15E-57718A071509
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = NvidiaConfigDxeInitialize

[Sources]
  NvidiaConfigDxe.c
  NvidiaConfigHii.uni
  NvidiaConfigHii.vfr
  NvidiaConfigHiiMap.uni

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  DebugLib
  FloorSweepingLib
  HiiLib
  HobLib
  IoLib
  DevicePathLib
  DeviceTreeHelperLib
  MemoryAllocationLib
  PcdLib
  PrintLib
  UefiHiiServicesLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  UefiLib
  VariablePolicyHelperLib
  FwVariableLib
  PlatformResourceLib

[Guids]
  gEfiHiiPlatformSetupFormsetGuid               ## CONSUMES ## GUID (Indicate the formset class guid to be displayed)
  gEfiIfrFrontPageGuid                          ## CONSUMES ## GUID (Indicate the formset in this library need to dispaly in which page)
  gEfiIfrTianoGuid                              ## CONSUMES ## GUID (Extended IFR Guid Opcode)
  gNVIDIAResourceConfigFormsetGuid
  gEfiEndOfDxeEventGroupGuid
  gEfiAcpiTableGuid
  gNVIDIAPublicVariableGuid
  gNVIDIATokenSpaceGuid
  gNVIDIATH500MB1DataGuid
  gNVIDIAMmMb1RecordGuid

[Protocols]
  gEfiHiiConfigAccessProtocolGuid               ## CONSUMES
  gEfiMmCommunication2ProtocolGuid              ## CONSUMES
  gEdkiiVariablePolicyProtocolGuid              ## CONSUMES

[Pcd]
  gNVIDIATokenSpaceGuid.PcdPcieResourceConfigNeeded
  gNVIDIATokenSpaceGuid.PcdPcieEntryInAcpiConfigNeeded
  gNVIDIATokenSpaceGuid.PcdPcieEntryInAcpi
  gNVIDIATokenSpaceGuid.PcdQuickBootEnabled
  gNVIDIATokenSpaceGuid.PcdQuickBootSupported
  gNVIDIATokenSpaceGuid.PcdNewDeviceHierarchy
  gNVIDIATokenSpaceGuid.PcdOsChainStatusA
  gNVIDIATokenSpaceGuid.PcdOsChainStatusB
  gNVIDIATokenSpaceGuid.PcdL4TDefaultBootMode
  gNVIDIATokenSpaceGuid.PcdSerialPortConfig
  gNVIDIATokenSpaceGuid.PcdSerialTypeConfig
  gNVIDIATokenSpaceGuid.PcdL4TConfigurationSupport
  gNVIDIATokenSpaceGuid.PcdFloorsweepingRuntimeVariables
  gNVIDIATokenSpaceGuid.PcdIpmiNetworkBootMode
  gNVIDIATokenSpaceGuid.PcdAcpiTimerEnabled
  gNVIDIATokenSpaceGuid.PcdUefiShellEnabled
  gNVIDIATokenSpaceGuid.PcdDgpuDtEfifbSupport
  gNVIDIATokenSpaceGuid.PcdDebugMenuSupport
  gNVIDIATokenSpaceGuid.PcdRedfishHostInterface
  gNVIDIATokenSpaceGuid.PcdRedfishSupported
  gNVIDIATokenSpaceGuid.PcdEnabledPcieNicTopology
  gNVIDIATokenSpaceGuid.PcdMcfSmmuBypassEnable
  gNVIDIATokenSpaceGuid.PcdTpmPresent
  gNVIDIATokenSpaceGuid.PcdMemoryTest
  gNVIDIATokenSpaceGuid.PcdBoardRecoveryBoot

[Depex]
  gEfiVariableArchProtocolGuid        AND
  gEfiVariableWriteArchProtocolGuid
