/** @file
*
*  String definitions for the NVIDIA Config.
*
*  Copyright (c) 2020-2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
*  Copyright (c) 2017, Linaro, Ltd. All rights reserved.
*
*  SPDX-License-Identifier: BSD-2-Clause-Patent
*
**/

#langdef   en-US "English"

#string STR_NVIDIA_CONFIG_TITLE        #language en-US "NVIDIA Configuration"
#string STR_NVIDIA_CONFIG_HELP         #language en-US "Select NVIDIA Configuration options."

#string STR_PCIE_CONFIG_FORM_TITLE       #language en-US "PCIe Configuration"
#string STR_PCIE_CONFIG_FORM_HELP        #language en-US "PCIe configuration options"

#string STR_L4T_CONFIG_FORM_TITLE       #language en-US "L4T Configuration"
#string STR_L4T_CONFIG_FORM_HELP        #language en-US "L4T configuration options"

#string STR_BOOT_CONFIG_FORM_TITLE       #language en-US "Boot Configuration"
#string STR_BOOT_CONFIG_FORM_HELP        #language en-US "Boot configuration options"

#string STR_TH500_CONFIG_FORM_TITLE       #language en-US "TH500 Configuration"
#string STR_TH500_CONFIG_FORM_HELP        #language en-US "TH500 configuration options"

#string STR_SOCKET0_CONFIG_FORM_TITLE        #language en-US "Socket 0 configuration"
#string STR_SOCKET0_CONFIG_FORM_HELP         #language en-US "Socket 0 configuration options"
#string STR_SOCKET1_CONFIG_FORM_TITLE        #language en-US "Socket 1 configuration"
#string STR_SOCKET1_CONFIG_FORM_HELP         #language en-US "Socket 1 configuration options"
#string STR_SOCKET2_CONFIG_FORM_TITLE        #language en-US "Socket 2 configuration"
#string STR_SOCKET2_CONFIG_FORM_HELP         #language en-US "Socket 2 configuration options"
#string STR_SOCKET3_CONFIG_FORM_TITLE        #language en-US "Socket 3 configuration"
#string STR_SOCKET3_CONFIG_FORM_HELP         #language en-US "Socket 3 configuration options"

#string STR_PCIE_IN_OS_PROMPT            #language en-US "Enable PCIe in OS"
#string STR_PCIE_IN_OS_HELP              #language en-US "Enable/Disable PCIe's ACPI Entry to be exposed to the O/S."
#string STR_QUICK_BOOT_ENABLED_PROMPT    #language en-US "Enable UEFI Quick Boot"
#string STR_QUICK_BOOT_ENABLED_HELP      #language en-US "Enable/Disable UEFI full device enumeration."
#string STR_NEW_DEVICE_HIERARCHY_PROMPT  #language en-US "Add new devices to top or bottom of boot order"
#string STR_NEW_DEVICE_HIERARCHY_HELP    #language en-US "Used to decide whether a new boot option is added at the top or bottom of the list."
#string STR_SERIAL_PORT_CONFIG_PROMPT    #language en-US "Serial Port Configuration"
#string STR_SERIAL_PORT_CONFIG_HELP      #language en-US "Used to select serial port configuration."
#string STR_KERNEL_CMDLINE_PROMPT        #language en-US "Append to Kernel Command Line"
#string STR_KERNEL_CMDLINE_HELP          #language en-US "Used to append command line to default kernel command line."
#string STR_OS_STATUS_A_PROMPT           #language en-US "OS chain A status"
#string STR_OS_STATUS_A_HELP             #language en-US "Used to set the status of OS chain A."
#string STR_OS_STATUS_B_PROMPT           #language en-US "OS chain B status"
#string STR_OS_STATUS_B_HELP             #language en-US "Used to set the status of OS chain B."
#string STR_L4T_BOOTMODE_PROMPT          #language en-US "L4T Boot Mode"
#string STR_L4T_BOOTMODE_HELP            #language en-US "Used to override boot mode of l4t launcher."
#string STR_EGM_ENABLE_PROMPT            #language en-US "EGM"
#string STR_EGM_ENABLE_HELP              #language en-US "Used to Enable EGM mode."
#string STR_EGM_HV_RESERVED_SIZE_PROMPT  #language en-US "EGM Hypervisor reserved memory"
#string STR_EGM_HV_RESERVED_SIZE_HELP    #language en-US "Memory in MB to reserve for hypervisor."
#string STR_SPREAD_SPECTRUM_PROMPT       #language en-US "UPHY spread spectrum"
#string STR_SPREAD_SPECTRUM_HELP         #language en-US "Enable UPHY spread spectrum."
#string STR_UPHY0_PROMPT                 #language en-US "UPHY 0 config"
#string STR_UPHY0_HELP                   #language en-US "Config for PCIe C0+C1"
#string STR_PCIE_C0_X16                  #language en-US "PCIe C0 - x16"
#string STR_PCIE_C0_X8_C1_X8             #language en-US "PCIe C0 x8 - C1 x8"
#string STR_UPHY1_PROMPT                 #language en-US "UPHY 1 config"
#string STR_UPHY1_HELP                   #language en-US "Config for PCIe C2+C3"
#string STR_PCIE_C2_X16                  #language en-US "PCIe C2 - x16"
#string STR_PCIE_C2_X8_C3_X8             #language en-US "PCIe C2 x8 - C3 x8"
#string STR_UPHY2_PROMPT                 #language en-US "UPHY 2 config"
#string STR_UPHY2_HELP                   #language en-US "Config for PCIe C4+C5+NVLINK"
#string STR_PCIE_C4_X16                  #language en-US "PCIe C4 - x16"
#string STR_PCIE_C4_X8_C5_X8             #language en-US "PCIe C4 x8 - C5 x8"
#string STR_PCIE_C5_X4_NVLINK_X12        #language en-US "PCIe C5 x4 - NVLINK x12"
#string STR_UPHY3_PROMPT                 #language en-US "UPHY 3 config"
#string STR_UPHY3_HELP                   #language en-US "Config for PCIe C6+C7+NVLINK"
#string STR_PCIE_C6_X16                  #language en-US "PCIe C6 - x16"
#string STR_PCIE_C6_X8_C7_X8             #language en-US "PCIe C6 x8 - C7 x8"
#string STR_PCIE_C7_X4_NVLINK_X12        #language en-US "PCIe C7 x4 - NVLINK x12"
#string STR_UPHY4_PROMPT                 #language en-US "UPHY 4 config"
#string STR_UPHY4_HELP                   #language en-US "Config for PCIe C8+C1"
#string STR_PCIE_C8_X2                   #language en-US "PCIe C8 - x2"
#string STR_PCIE_C8_X1_USB               #language en-US "PCIe C8 x1 - USB"
#string STR_UPHY5_PROMPT                 #language en-US "UPHY 5 config"
#string STR_UPHY5_HELP                   #language en-US "Config for PCIe C9"
#string STR_PCIE_C9_X2                   #language en-US "PCIe C0 - x2"
#string STR_PCIE0_CONFIG_FORM_TITLE      #language en-US "PCIe C0 Configuration"
#string STR_PCIE1_CONFIG_FORM_TITLE      #language en-US "PCIe C1 Configuration"
#string STR_PCIE2_CONFIG_FORM_TITLE      #language en-US "PCIe C2 Configuration"
#string STR_PCIE3_CONFIG_FORM_TITLE      #language en-US "PCIe C3 Configuration"
#string STR_PCIE4_CONFIG_FORM_TITLE      #language en-US "PCIe C4 Configuration"
#string STR_PCIE5_CONFIG_FORM_TITLE      #language en-US "PCIe C5 Configuration"
#string STR_PCIE6_CONFIG_FORM_TITLE      #language en-US "PCIe C6 Configuration"
#string STR_PCIE7_CONFIG_FORM_TITLE      #language en-US "PCIe C7 Configuration"
#string STR_PCIE8_CONFIG_FORM_TITLE      #language en-US "PCIe C8 Configuration"
#string STR_PCIE9_CONFIG_FORM_TITLE      #language en-US "PCIe C9 Configuration"
#string STR_PCIE_MAX_SPEED_TITLE         #language en-US "Max PCIe speed"
#string STR_PCIE_MAX_SPEED_HELP          #language en-US "Max PCIe speed generation (1-5)"
#string STR_PCIE_GEN5                    #language en-US "GEN5"
#string STR_PCIE_GEN4                    #language en-US "GEN4"
#string STR_PCIE_GEN3                    #language en-US "GEN3"
#string STR_PCIE_GEN2                    #language en-US "GEN2"
#string STR_PCIE_GEN1                    #language en-US "GEN1"
#string STR_PCIE_MAX_WIDTH_TITLE         #language en-US "Max PCIe width"
#string STR_PCIE_MAX_WIDTH_HELP          #language en-US "Max PCIe width (x1-x16)"
#string STR_PCIE_X16                     #language en-US "x16"
#string STR_PCIE_X8                      #language en-US "x8"
#string STR_PCIE_X4                      #language en-US "x4"
#string STR_PCIE_X2                      #language en-US "x2"
#string STR_PCIE_X1                      #language en-US "x1"
#string STR_PCIE_ENABLE_ASPM_L1_TITLE    #language en-US "Enable ASPM L1"
#string STR_PCIE_ENABLE_ASPM_L1_1_TITLE  #language en-US "Enable ASPM L1.1"
#string STR_PCIE_ENABLE_ASPM_L1_2_TITLE  #language en-US "Enable ASPM L1.2"
#string STR_PCIE_ENABLE_PCIPM_L1_2_TITLE #language en-US "PCI-PM L1.2 support"
#string STR_PCIE_SUPPORTS_CLK_REQ_TITLE  #language en-US "Supports ClkReq"
#string STR_PCIE_SUPPORTS_CLK_REQ_HELP   #language en-US "Availability of CLKREQ signal from RP to EP"


#string STR_ACPI_TIMER_ENABLED_PROMPT    #language en-US "Enable ACPI Timer"
#string STR_ACPI_TIMER_ENABLED_HELP      #language en-US "Enable/Disable ACPI Timer"

#string STR_NULL                         #language en-US ""

#string STR_DISABLED                     #language en-US  "Disabled"
#string STR_ENABLED                      #language en-US  "Enabled"

#string STR_BOTTOM                       #language en-US  "Bottom"
#string STR_TOP                          #language en-US  "Top"

#string STR_SP_DISABLED                  #language en-US  "Port Disabled"
#string STR_SP_ENABLED_SPCR_FULL_16550   #language en-US  "Console Enabled - 16550"
#string STR_SP_ENABLED_SPCR_NVIDIA_16550 #language en-US  "Console Enabled - NVIDIA 16550"
#string STR_SP_ENABLED_SPCR_SBSA         #language en-US  "Console Enabled - SBSA"
#string STR_SP_ENABLED_DBG2_NVIDIA_16550 #language en-US  "Serial Debug Enabled - NVIDIA 16550"
#string STR_SP_ENABLED_DBG2_SBSA         #language en-US  "Serial Debug Enabled - SBSA"

#string STR_OS_PART_A                    #language en-US  "A Partition"
#string STR_OS_PART_B                    #language en-US  "B Partition"
#string STR_OS_PART_DEFAULT              #language en-US  "Link with firmware"

#string STR_OS_STATUS_DEFAULT            #language en-US  "Normal"
#string STR_OS_STATUS_UNBOOTABLE         #language en-US  "Unbootable"

#string STR_L4T_BOOTMODE_GRUB            #language en-US  "GRUB"
#string STR_L4T_BOOTMODE_DIRECT          #language en-US  "ExtLinux"
#string STR_L4T_BOOTMODE_BOOTIMG         #language en-US  "Kernel Partition"
#string STR_L4T_BOOTMODE_RECOVERY        #language en-US  "Recovery Partition"
#string STR_L4T_BOOTMODE_DEFAULT         #language en-US  "Application Default"

#string STR_RESET_VARIABLES_HELP         #language en-US  "Reset all non-authenticated settings (reboot required)"
#string STR_RESET_VARIABLES_PROMPT       #language en-US  "Reset Settings"

#string STR_EXIT_STRING                  #language en-US  "Press ESC to exit."

