/** @file
*
*  String definitions for the NVIDIA Config.
*
*  Copyright (c) 2020-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
*  Copyright (c) 2017, Linaro, Ltd. All rights reserved.
*
*  SPDX-License-Identifier: BSD-2-Clause-Patent
*
**/

#langdef   en-US "English"

#string STR_NVIDIA_CONFIG_TITLE        #language en-US "NVIDIA Configuration"
#string STR_NVIDIA_CONFIG_HELP         #language en-US "Select NVIDIA Configuration options."

#string STR_PCIE_CONFIG_FORM_TITLE       #language en-US "PCIe Configuration"
#string STR_PCIE_CONFIG_FORM_HELP        #language en-US "PCIe configuration options"

#string STR_L4T_CONFIG_FORM_TITLE       #language en-US "L4T Configuration"
#string STR_L4T_CONFIG_FORM_HELP        #language en-US "L4T configuration options"

#string STR_BOOT_CONFIG_FORM_TITLE       #language en-US "Boot Configuration"
#string STR_BOOT_CONFIG_FORM_HELP        #language en-US "Boot configuration options"

#string STR_PCIE_IN_OS_PROMPT            #language en-US "Enable PCIe in OS"
#string STR_PCIE_IN_OS_HELP              #language en-US "Enable/Disable PCIe's ACPI Entry to be exposed to the O/S."
#string STR_QUICK_BOOT_ENABLED_PROMPT    #language en-US "Enable UEFI Quick Boot"
#string STR_QUICK_BOOT_ENABLED_HELP      #language en-US "Enable/Disable UEFI full device enumeration."
#string STR_NEW_DEVICE_HIERARCHY_PROMPT  #language en-US "Add new devices to top or bottom of boot order"
#string STR_NEW_DEVICE_HIERARCHY_HELP    #language en-US "Used to decide whether a new boot option is added at the top or bottom of the list."
#string STR_SERIAL_PORT_CONFIG_PROMPT    #language en-US "Serial Port Configuration"
#string STR_SERIAL_PORT_CONFIG_HELP      #language en-US "Used to select serial port configuration."
#string STR_KERNEL_CMDLINE_PROMPT        #language en-US "Append to Kernel Command Line"
#string STR_KERNEL_CMDLINE_HELP          #language en-US "Used to append command line to default kernel command line."
#string STR_OS_STATUS_A_PROMPT           #language en-US "OS chain A status"
#string STR_OS_STATUS_A_HELP             #language en-US "Used to set the status of OS chain A."
#string STR_OS_STATUS_B_PROMPT           #language en-US "OS chain B status"
#string STR_OS_STATUS_B_HELP             #language en-US "Used to set the status of OS chain B."
#string STR_L4T_BOOTMODE_PROMPT          #language en-US "L4T Boot Mode"
#string STR_L4T_BOOTMODE_HELP            #language en-US "Used to override boot mode of l4t launcher."
#string STR_DT_DGPU_EFIFB_PROMPT         #language en-US "dGPU EFIFB Support (DT Mode)"
#string STR_DT_DGPU_EFIFB_HELP           #language en-US "Enable to support dGPU EFIFB in device tree mode."

#string STR_NULL                         #language en-US ""

#string STR_DISABLED                     #language en-US  "Disabled"
#string STR_ENABLED                      #language en-US  "Enabled"

#string STR_BOTTOM                       #language en-US  "Bottom"
#string STR_TOP                          #language en-US  "Top"

#string STR_SP_DISABLED                  #language en-US  "Port Disabled"
#string STR_SP_ENABLED_SPCR_FULL_16550   #language en-US  "Console Enabled - 16550"
#string STR_SP_ENABLED_SPCR_NVIDIA_16550 #language en-US  "Console Enabled - NVIDIA 16550"
#string STR_SP_ENABLED_SPCR_SBSA         #language en-US  "Console Enabled - SBSA"
#string STR_SP_ENABLED_DBG2_NVIDIA_16550 #language en-US  "Serial Debug Enabled - NVIDIA 16550"
#string STR_SP_ENABLED_DBG2_SBSA         #language en-US  "Serial Debug Enabled - SBSA"

#string STR_OS_PART_A                    #language en-US  "A Partition"
#string STR_OS_PART_B                    #language en-US  "B Partition"
#string STR_OS_PART_DEFAULT              #language en-US  "Link with firmware"

#string STR_OS_STATUS_DEFAULT            #language en-US  "Normal"
#string STR_OS_STATUS_UNBOOTABLE         #language en-US  "Unbootable"

#string STR_L4T_BOOTMODE_GRUB            #language en-US  "GRUB"
#string STR_L4T_BOOTMODE_DIRECT          #language en-US  "ExtLinux"
#string STR_L4T_BOOTMODE_BOOTIMG         #language en-US  "Kernel Partition"
#string STR_L4T_BOOTMODE_RECOVERY        #language en-US  "Recovery Partition"
#string STR_L4T_BOOTMODE_DEFAULT         #language en-US  "Application Default"

#string STR_RESET_VARIABLES_HELP         #language en-US  "Reset all non-authenticated settings (reboot required)"
#string STR_RESET_VARIABLES_PROMPT       #language en-US  "Reset Settings"

#string STR_EXIT_STRING                  #language en-US  "Press ESC to exit."

#string STR_MEMORY_TEST_FORM_TITLE       #language en-US  "Memory Test options"
#string STR_MEMORY_TEST_FORM_HELP        #language en-US  "Options for configuring memory tests."

#string STR_MEMORY_TEST_LEVEL_PROMPT                    #language en-US  "Test Level"
#string STR_MEMORY_TEST_LEVEL_HELP                      #language en-US  "Memory test level to use when enabled."
#string STR_IGNORE                                      #language en-US  "Ignore"
#string STR_QUICK                                       #language en-US  "Quick"
#string STR_SPARSE                                      #language en-US  "Sparse"
#string STR_EXTENSIVE                                   #language en-US  "Extensive"
#string STR_MEMORY_TEST_NEXT_BOOT_PROMPT                #language en-US  "Test on next boot"
#string STR_MEMORY_TEST_NEXT_BOOT_HELP                  #language en-US  "Run memory tests on next boot"
#string STR_MEMORY_TEST_SINGLE_BOOT_PROMPT              #language en-US  "Single boot memory test"
#string STR_MEMORY_TEST_SINGLE_BOOT_HELP                #language en-US  "Disable next boot setting after memory test."
#string STR_MEMORY_TEST_ITERATIONS_PROMPT               #language en-US  "Test Iterations"
#string STR_MEMORY_TEST_ITERATIONS_HELP                 #language en-US  "How many iterations of enabled tests to run."
#string STR_MEMORY_TEST_WALKING_1_BIT_PROMPT            #language en-US "Walking 1 Bit"
#string STR_MEMORY_TEST_WALKING_1_BIT_HELP              #language en-US "This test changes one bit at a time in memory to see if it goes to a different memory location."
#string STR_MEMORY_TEST_ADDRESS_CHECK_PROMPT            #language en-US "Address Check"
#string STR_MEMORY_TEST_ADDRESS_CHECK_HELP              #language en-US "Each Memory location is filled with its own address followed by a check to see if the value in each memory location still agrees with the address.."
#string STR_MEMORY_TEST_MOVING_INVERSIONS_01_PROMPT     #language en-US "Moving inversions, ones&zeros"
#string STR_MEMORY_TEST_MOVING_INVERSIONS_01_HELP       #language en-US "This test uses moving inversions algorithm with patterns of all ones and all zeros."
#string STR_MEMORY_TEST_MOVING_INVERSIONS_8BIT_PROMPT   #language en-US "Moving inversions, 8 bit pattern"
#string STR_MEMORY_TEST_MOVING_INVERSIONS_8BIT_HELP     #language en-US "This test uses the moving inversions algorithm with patterns of all ones and all zeros."
#string STR_MEMORY_TEST_MOVING_INVERSIONS_RANDOM_PROMPT #language en-US "Moving inversions, random pattern"
#string STR_MEMORY_TEST_MOVING_INVERSIONS_RANDOM_HELP   #language en-US "This test uses the moving inversions algorithm with with patterns of a random number and its complement."
#string STR_MEMORY_TEST_BLOCK_MOVE_PROMPT               #language en-US "Block move, 64 moves"
#string STR_MEMORY_TEST_BLOCK_MOVE_HELP                 #language en-US "This test moves blocks of memory. Memory is initialized with shifting patterns that are inverted every 8 bytes. Then these blocks of memory are moved around. After the moves are completed the data patterns are checked."
#string STR_MEMORY_TEST_MOVING_INVERSIONS_64BIT_PROMPT  #language en-US "Moving inversions, 64 bit walking pattern"
#string STR_MEMORY_TEST_MOVING_INVERSIONS_64BIT_HELP    #language en-US "This is a variation of the moving inversions algorithm that shifts the data pattern left one bit for each successive address."
#string STR_MEMORY_TEST_RANDOM_NUMBER_SEQUENCE_PROMPT   #language en-US "Random number sequence"
#string STR_MEMORY_TEST_RANDOM_NUMBER_SEQUENCE_HELP     #language en-US "Random patterns are used to write to memory and then verified."
#string STR_MEMORY_TEST_MODULO20_RANDOM_PROMPT          #language en-US "Modulo 20, random pattern"
#string STR_MEMORY_TEST_MODULO20_RANDOM_HELP            #language en-US "A random pattern is generated. This pattern is used to set every 20th memory location in memory. The rest of the memory location is set to the compliment of the pattern. Repeat this for 20 times and each time the memory location to set the pattern is shifted right."
#string STR_MEMORY_TEST_BIT_FADE_PROMPT                 #language en-US "Bit fade"
#string STR_MEMORY_TEST_BIT_FADE_HELP                   #language en-US "The bit fade test initializes all memory with a pattern and then sleeps for time. Then memory is examined to see if any memory bits have changed."
#string STR_MEMORY_TEST_BIT_FADE_PATTERN_PROMPT         #language en-US "Bit fade pattern"
#string STR_MEMORY_TEST_BIT_FADE_PATTERN_HELP           #language en-US "Pattern to be used for bit fade test."
#string STR_MEMORY_TEST_BIT_FADE_DELAY_PROMPT           #language en-US "Bit fade delay"
#string STR_MEMORY_TEST_BIT_FADE_DELAY_HELP             #language en-US "How many msec to wait between write and verification."
