#/** @file
#
#  SPDX-FileCopyrightText: Copyright (c) 2021-2024 NVIDIA CORPORATION. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = TH500GpuDxe
  FILE_GUID                     = f6d05fd7-766a-4548-b95a-d3c4b807cd71
  MODULE_TYPE                   = UEFI_DRIVER
  VERSION_STRING                = 0.01
  EDK_RELEASE_VERSION           = 0x00020000
  UEFI_SPECIFICATION_VERSION    = 0x0002000A

  ENTRY_POINT                   = NVIDIAGpuDriverEntryPoint
  UNLOAD_IMAGE                  = NVIDIAGpuDriverUnloadImage
  DEFINE TH500GPUDXE_SDK_PREFIX = Sdk/TH500Gpu/

[Sources]
  core/GPUMemoryInfo.c
  core/GPUSupport.c
  core/UEFIFspRpc.c
  efihand/ComponentName2.c
  efihand/DriverBinding.c
  efihand/GpuDsdAmlGeneration.c
  efihand/GpuFirmwareBootComplete.c
  efihand/GpuFirmwareC2CInitComplete.c
  # Required for Include path when AmlDebugPrint is used
  DynamicTablesPkg/Library/Common/AmlLib/AmlInclude.h

[BuildOptions]
  # Enable full SDK
  GCC:*_*_*_CC_FLAGS      = -D NVIDIA_FULL_SDK
  MSFT:*_*_*_CC_FLAGS     = /D NVIDIA_FULL_SDK

  # Standard DEBUG build flags
  GCC:DEBUG_*_*_CC_FLAGS      = -Wno-error -D EFI_DEBUG
  MSFT:DEBUG_*_*_CC_FLAGS     = /D EFI_DEBUG
  # Standard RELEASE build flags
  GCC:RELEASE_*_*_CC_FLAGS    = -Wno-error

  MSFT:*_*_*_CC_FLAGS         = /TC /wd4456 /wd4244

[Binaries]

[Protocols]
  # EDK protocols
  gEfiPciIoProtocolGuid
  gEfiNVIDIAGpuDSDAMLGenerationProtocolGuid
  gEfiNVIDIAGpuFirmwareBootCompleteGuid
  gEfiNVIDIAGpuFirmwareC2CInitCompleteGuid
  gNVIDIAPciRootBridgeConfigurationIoProtocolGuid
  gNVIDIABpmpIpcProtocolGuid
  gNVIDIAPciHostBridgeProtocolGuid

[Ppis]

[Guids]
  # EDK guids
  gEfiSmbiosTableGuid
  gEfiEventReadyToBootGuid

  # ACPI DSD property GUID
  gDsdDevicePropertyGuid

  gNVIDIAPlatformResourceDataGuid


[Pcd]

[FeaturePcd]

[FixedPcd]
  # Master Flag
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask|0x2F
  # Required to enable logging when DebugLib or ReportStatusCode are used for error logging
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel|0x80400042
  gEfiMdePkgTokenSpaceGuid.PcdFixedDebugPrintErrorLevel|0x80400042

[LibraryClasses]
  AmlLib
  BaseLib
  HobLib
  UefiLib
  UefiDriverEntryPoint
  TegraPlatformInfoLib
  DevicePathLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  $(TH500GPUDXE_SDK_PREFIX)TH500GpuSdk.dec

