#/** @file
#
#  Copyright (c) 2022-2023, NVIDIA CORPORATION. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

# NVIDIA EDK II declaration file

[Defines]
    DEC_SPECIFICATION           = 0x00010015
    PACKAGE_NAME                = TH500GpuDxe
    PACKAGE_GUID                = 554e1a3d-a81a-4d8d-bc52-7d1947e8fec0
    PACKAGE_VERSION             = 0.01

[Includes.common]
    core
    efihand
    Protocol

[Guids]
    # Used to set and get shell and nvram variables
    gShellEnvProtocolGuid                               = { 0x47c7b221, 0xc42a, 0x11d2, { 0x8e, 0x57, 0x00, 0xa0, 0xc9, 0x69, 0x72, 0x3b }}

    # Guid for child nodes
    gNVI2CPortCommunicationDevPathGuid                  = { 0xe19bdcd6, 0xa6df, 0x4fe4, { 0xb7, 0x53, 0xd6, 0x77, 0xc7, 0x24, 0x8b, 0x77 }}

    gOptionRomPkgTokenSpaceGuid                         = { 0x1e43298f, 0x3478, 0x41a7, { 0xb5, 0x77, 0x86, 0x6, 0x46, 0x35, 0xc7, 0x28 }}

    # NVGPU token space for driver options and feature flags (replaced by NVGOP token space)
    gNVGPUDriverTokenSpaceGuid                          = { 0xbc889492, 0xa995, 0x41ad, { 0x99, 0x31, 0xf0, 0x74, 0x55, 0xcd, 0x33, 0x0b }}

    # gDsdDevicePropertyGuid "daffd814-6eba-4d8c-8a91-bc9bbf4aa301"
    #Dsd device property guid defined in https://github.com/UEFI/DSD-Guide
    # https://uefi.org/sites/default/files/resources/_DSD-device-properties-UUID.pdf
    gDsdDevicePropertyGuid                              = { 0xdaffd814, 0x6eba, 0x4d8c, { 0x8a, 0x91, 0xbc, 0x9b, 0xbf, 0x4a, 0xa3, 0x01 }}

    gNVIDIAPciRootBridgeConfigurationIoProtocolGuid     = { 0xbcb96ec9, 0xa3f3, 0x414f, { 0x9b, 0xc0, 0x9c, 0xd9, 0x68, 0xf2, 0x0a, 0x39 }}

[Protocols]
    gEfiDevicePathPropertyProtocolGuid                  = { 0x91bd12fe, 0xf6c3, 0x44fb, { 0xa5, 0xb7, 0x51, 0x22, 0xab, 0x30, 0x3a, 0xe0 }}

    # NVIDIA GPU DSD AML Generation protocol "63c7507f-f95d-4b5a-8da7-f8e3f210a584"
    gEfiNVIDIAGpuDSDAMLGenerationProtocolGuid           = { 0x63c7507f, 0xf95d, 0x4b5a, { 0x8d, 0xa7, 0xf8, 0xe3, 0xf2, 0x10, 0xa5, 0x84 }}

    # NVIDIA GPU Firmware Boot Complete Protocol "5b59ce70-aea3-4eba-a2c3-95e44d8d4eae"
    gEfiNVIDIAGpuFirmwareBootCompleteGuid               = { 0x5b59ce70, 0xaea3, 0x4eba, { 0xa2, 0xc3, 0x95, 0xe4, 0x4d, 0x8d, 0x4e, 0xae }}

    # The driver can produce the following two protocols. The definitions are coming from MdePkg.dec
    # gEfiComponentName2ProtocolGuid = { 0x6A7A5CFF, 0xE8D9, 0x4F70, { 0xBA, 0xDA, 0x75, 0xAB, 0x30, 0x25, 0xCE, 0x14 }}
    # gEfiComponentNameProtocolGuid  = { 0x107A772C, 0xD5E1, 0x11D4, { 0x9A, 0x46, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}


[PcdsFeatureFlag]

[PcdsFixedAtBuild]
    gOptionRomPkgTokenSpaceGuid.PcdDriverSupportedEfiVersion|0x0002000a|UINT32|0x00010003

[PcdsPatchableInModule,PcdsDynamic]

[PPIs]

[LibraryClasses]

