## @file
#
#  PCI I/O driver for non-discoverable devices.
#
#  Copyright (C) 2016, Linaro Ltd.
#  Copyright (c) 2021-2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = NonDiscoverablePciDeviceDxe
  FILE_GUID                      = ce8cc417-3f41-471f-866f-a35e18c34481
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NonDiscoverablePciDeviceDxeEntryPoint

[Sources]
  ComponentName.c
  NonDiscoverablePciDeviceDxe.c
  NonDiscoverablePciDeviceIo.c
  NonDiscoverablePciDeviceIo.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  DxeServicesTableLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Guids]
  gNVIDIANonDiscoverableT234DisplayDeviceGuid

[Protocols]
  gEfiPciIoProtocolGuid                         ## BY_START
  gEdkiiNonDiscoverableDeviceProtocolGuid       ## TO_START
  gEfiCpuArchProtocolGuid                       ## CONSUMES
  gEfiPlatformToDriverConfigurationProtocolGuid ## CONSUMES

[Depex]
  gEfiPlatformToDriverConfigurationProtocolGuid
