#/** @file
#
#  USB Pad Control Driver
#
#  Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = UsbPadCtlDxe
  FILE_GUID                      = a2d5040b-44b4-4449-9182-6d8956641f65
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = DeviceDiscoveryDriverInitialize

[Sources.common]
  UsbPadCtlDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  PrintLib
  UefiDriverEntryPoint
  IoLib
  FdtLib
  DeviceDiscoveryDriverLib

[Protocols]
  gNVIDIAUsbPadCtlProtocolGuid
  gNVIDIARegulatorProtocolGuid
  gNVIDIAEFuseProtocolGuid
  gNVIDIAUsbPadCtlProtocolGuid

[Guids]
  gNVIDIANonDiscoverableT186UsbPadDeviceGuid

[Depex]
  TRUE
