#/** @file
#
#  SPDX-FileCopyrightText: Copyright (c) 2024, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = ArmSvcStubLib
  FILE_GUID                      = 5b5e135b-cd46-4c8e-bd49-0782732d8bef
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmSvcLib

[Sources]
  ArmSvcStubLib.c


[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec

[LibraryClasses]
  CmockaLib
