#/** @file
#
# FPGA I2C Driver
#
#  SPDX-FileCopyrightText: copyright (c) 2023-2024, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FpgaI2c
  FILE_GUID                      = ebcfbacc-0a1c-4949-a6b3-f024a2493a71
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = FpgaI2cInitialize

[Sources]
  FpgaI2c.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  DebugLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Guids]
  gEfiEventAfterReadyToBootGuid
  gNVIDIAI2cFpga
  gNVIDIAEndOfPostToBmcGuid

[Protocols]
  gEfiI2cIoProtocolGuid

[Depex]
  TRUE
