## @file
# Unit tests of the Error Serialization driver that are run from a host environment.
#
# SPDX-FileCopyrightText: Copyright (c) 2020-2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = ErrorSerializationDxeUnitTestsHost
  FILE_GUID                      = a133cb6f-964c-40bc-ac68-3096a8f28ea3
  MODULE_TYPE                    = HOST_APPLICATION
  VERSION_STRING                 = 1.0

#
# The following information is for reference only
# and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  ErrorSerializationDxeUnitTests.c
  ../ErrorSerializationMm.c
  ../ErrorSerializationMemory.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  StandaloneMmPkg/StandaloneMmPkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  DebugLib
  NorFlashStubLib
  UnitTestLib
  MmServicesTableLib
  IoLib
  PlatformResourceLib
  HobLib
  StandaloneMmOpteeLib

[Protocols]
  gNVIDIANorFlashProtocolGuid
  gNVIDIAErrorSerializationProtocolGuid

[Guids]
  gNVIDIAStMMBuffersGuid
