#/** @file
#
#  Rootfs Validation Library
#
#  Copyright (c) 2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RootfsValidationLib
  FILE_GUID                      = daf03b7d-a5a6-40f1-8ce6-70004701d363
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RootfsValidationLib

[Sources.common]
  RootfsValidationLib.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  PrintLib
  PlatformResourceLib
  ResetSystemLib
  DebugLib
  UefiLib
  TimerLib

[Guids]
 gNVIDIAPublicVariableGuid
