#/** @file
#
#  Tegra I2c Controller Driver
#
#  Copyright (c) 2019-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = TegraI2cDxe
  FILE_GUID                      = e733ecc5-2ee4-4ee4-82c4-81f69433f22d
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = DeviceDiscoveryDriverInitialize

[Sources.common]
  TegraI2cDxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  PrintLib
  TimerLib
  UefiDriverEntryPoint
  FdtLib
  DeviceDiscoveryDriverLib
  Crc8Lib

[Protocols]
  gEfiI2cMasterProtocolGuid
  gEfiI2cEnumerateProtocolGuid
  gEfiI2cBusConfigurationManagementProtocolGuid
  gEfiDevicePathProtocolGuid
  gNVIDIADeviceTreeNodeProtocolGuid
  gNVIDIAPinControlProtocolGuid
  gNVIDIATegraI2cInitCompleteProtocolGuid

[Guids]
  gNVIDIAI2cUnknown
  gNVIDIAEeprom
  gNVIDIAI2cTca9539
  gNVIDIAI2cPca9535
  gNVIDIANonDiscoverableI2cDeviceGuid
  gNVIDIAI2cNcp81599
  gNVIDIAI2cNct3018y
  gNVIDIAI2cBmcSSIF
  gNVIDIAI2cFpga

[Depex]
  gNVIDIAPinControlProtocolGuid
