#/** @file
#
#  Copyright (c) 2017-2018, Arm Limited. All rights reserved.
#  Copyright (c) 2018, NVIDIA CORPORATION. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
# Portions provided under the following terms:
# Copyright (c) 2018 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
#
# SPDX-FileCopyrightText: Copyright (c) 2018 NVIDIA CORPORATION & AFFILIATES
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
#  System Control and Management Interface V1.0
#    http://infocenter.arm.com/help/topic/com.arm.doc.den0056a/
#    DEN0056A_System_Control_and_Management_Interface.pdf
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = BpmpScmiDxe
  FILE_GUID                      = c5cd3453-39b5-4b73-ab68-9bc389838cfb
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BpmpScmiDxeEntryPoint

[Sources.common]
  ScmiClockProtocol.c
  ScmiDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  ArmLib
  DebugLib
  IoLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib

[Protocols]
  gArmScmiClockProtocolGuid
  gArmScmiClock2ProtocolGuid
  gNVIDIABpmpIpcProtocolGuid
  gNVIDIAClockParentsProtocolGuid

[Depex]
  gNVIDIABpmpIpcProtocolGuid

