#/** @file
#
#  Copyright (c) 2017-2018, Arm Limited. All rights reserved.
#  Copyright (c) 2018-2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  System Control and Management Interface V1.0
#    http://infocenter.arm.com/help/topic/com.arm.doc.den0056a/
#    DEN0056A_System_Control_and_Management_Interface.pdf
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = BpmpScmiDxe
  FILE_GUID                      = c5cd3453-39b5-4b73-ab68-9bc389838cfb
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BpmpScmiDxeEntryPoint

[Sources.common]
  ScmiClockProtocol.c
  ScmiDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  ArmLib
  DebugLib
  IoLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib

[Protocols]
  gArmScmiClockProtocolGuid
  gArmScmiClock2ProtocolGuid
  gNVIDIABpmpIpcProtocolGuid
  gNVIDIAClockParentsProtocolGuid

[Pcd]
  gNVIDIATokenSpaceGuid.PcdTegraMaxSockets

[Depex]
  gNVIDIABpmpIpcProtocolGuid

