## @file
#  Provides firmware device specific services to support updates of a firmware
#  image stored in a firmware device.
#
#  Copyright (c) 2021, NVIDIA CORPORATION. All rights reserved.
#  Copyright (c) 2016, Microsoft Corporation. All rights reserved.<BR>
#  Copyright (c) 2018 - 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
# Portions provided under the following terms:
# Copyright (c) 2021 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
#
# SPDX-FileCopyrightText: Copyright (c) 2021 NVIDIA CORPORATION & AFFILIATES
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
##

[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = FmpDeviceLib
  MODULE_UNI_FILE = FmpDeviceLib.uni
  FILE_GUID       = c5db8569-0db5-4b3c-b8e2-cc5ad56082b3
  MODULE_TYPE     = DXE_DRIVER
  VERSION_STRING  = 1.0
  LIBRARY_CLASS   = FmpDeviceLib|DXE_DRIVER UEFI_DRIVER
  CONSTRUCTOR     = FmpDeviceLibConstructor


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  FmpDeviceLib.c
  TegraFmp.c
  UpdateProgress.c

[Packages]
  FmpDevicePkg/FmpDevicePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BootChainInfoLib
  DisplayUpdateProgressLib
  FwImageLib
  FwPackageLib
  PcdLib
  PlatformResourceLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
  gEfiMdeModulePkgTokenSpaceGuid.PcdSystemFmpCapsuleImageTypeIdGuid
  gFmpDevicePkgTokenSpaceGuid.PcdFmpDeviceBuildTimeLowestSupportedVersion
  gNVIDIATokenSpaceGuid.PcdFmpImageAttributesSupported
  gNVIDIATokenSpaceGuid.PcdFmpImageAttributesSetting
  gNVIDIATokenSpaceGuid.PcdFmpWriteVerifyImage
  gNVIDIATokenSpaceGuid.PcdFmpSingleImageUpdate
  gNVIDIATokenSpaceGuid.PcdFmpTegraVersion

[Protocols]
  gNVIDIABrBctUpdateProtocolGuid            ## CONSUMES

[Guids]
  gEfiEventVirtualAddressChangeGuid
  gEfiEventExitBootServicesGuid
  gNVIDIATokenSpaceGuid
