#/** @file
#
#  I2c Expander Gpio Driver
#
# Copyright (c) 2021 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
#
# SPDX-FileCopyrightText: Copyright (c) 2021 NVIDIA CORPORATION & AFFILIATES
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2cExpanderGpio
  FILE_GUID                      = 1fa459f8-81ec-4336-8c3b-431be4b0d0e2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializeI2cExpanderGpio

[Sources.common]
  I2cExpanderGpio.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  DebugLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DeviceTreeHelperLib

[Guids]
  gNVIDIAI2cTca9539

[Protocols]
  gEfiI2cIoProtocolGuid                       ## CONSUMES
  gNVIDIAI2cExpanderGpioProtocolGuid          ## PRODUCES
  gNVIDIAI2cExpanderPlatformGpioProtocolGuid  ## PRODUCES

[Depex]
  TRUE