#/** @file
#
#  Copyright (c) 2018-2021, NVIDIA CORPORATION. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
# Portions provided under the following terms:
# Copyright (c) 2018-2021 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
#
# SPDX-FileCopyrightText: Copyright (c) 2018-2021 NVIDIA CORPORATION & AFFILIATES
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = MaximRealTimeClockLib
  FILE_GUID                      = 2df9ac10-090c-4fd4-8ddd-2225707761e1
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RealTimeClockLib

[Sources.common]
   MaximRealTimeClockLib.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  UefiLib
  UefiRuntimeLib
  TimerLib
  MemoryAllocationLib
  TimeBaseLib

[Guids]
  gEfiEventExitBootServicesGuid
  gEfiGlobalVariableGuid
  gNVIDIAI2cMaxim77620
  gNVIDIAI2cMaxim20024
  gNVIDIAI2cVrsPseq
  gNVIDIATokenSpaceGuid
  gEfiRtPropertiesTableGuid

[Protocols]
  gEfiI2cIoProtocolGuid                       ## CONSUMES

[Pcd]
  gNVIDIATokenSpaceGuid.PcdVirtualRTC|FALSE

[Depex]
  gEfiVariableArchProtocolGuid
  AND
  gEfiVariableWriteArchProtocolGuid

# Current usage of this library expects GCC in a UNIX-like shell environment with the date command
[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -DBUILD_EPOCH=`date +%s`
