#
#  Copyright (c) 2018, NVIDIA CORPORATION. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SystemResourceLib
  FILE_GUID                      = 8a59b8c9-9481-48c4-99cd-38d885a3a701
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SystemResourceLib

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  HobLib
  DebugLib
  DramCarveoutLib
  FdtLib
  TegraPlatformInfoLib

[Guids]
  gFdtHobGuid

[Sources.common]
  SystemResourceLib.c

[FixedPcd]
  gNVIDIATokenSpaceGuid.PcdTegraCombinedUartRxMailbox
  gNVIDIATokenSpaceGuid.PcdTegraCombinedUartTxMailbox
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gNVIDIATokenSpaceGuid.PcdMiscRegBaseAddress

