## @file
#
#  Hob Lib stubs for host based tests
#
#  Copyright (c) 2022 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HobStubLib
  FILE_GUID                      = ed20fb65-5401-43e6-bdd0-1557cf6facff
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HobLib

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec

[LibraryClasses]
  BaseLib
  CmockaLib
  DebugLib

[Sources.common]
  HobStubLib.c
