## @file
#
#  FW Image Library
#
#  Copyright (c) 2021 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
#  property and proprietary rights in and to this material, related
#  documentation and any modifications thereto. Any use, reproduction,
#  disclosure or distribution of this material and related documentation
#  without an express license agreement from NVIDIA CORPORATION or
#  its affiliates is strictly prohibited.
#
#  SPDX-FileCopyrightText: Copyright (c) 2021 NVIDIA CORPORATION & AFFILIATES
#  SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FwImageLib
  FILE_GUID                      = f4de1123-36f4-4ed6-a871-22673e39b33f
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FwImageLib|DXE_DRIVER
  CONSTRUCTOR                    = FwImageLibConstructor

[Sources.common]
  FwImageLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiBootServicesTableLib

[Protocols]
  gNVIDIAFwImageProtocolGuid

[Depex]
  gNVIDIAFwImageProtocolGuid
