#/** @file
#
#  Component description file for TegraSerialPortLib module for StandaloneMm
#
#  SPDX-FileCopyrightText: Copyright (c) 2021-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = TegraStandaloneMmSerialPortLib
  FILE_GUID                      = 2d1ac7bf-3e12-42ff-9fe2-6009f6d24dd1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib

[Sources.common]
  TegraStandaloneMmSerialPortLib.c

[LibraryClasses]
  TegraCombinedSerialPortLib
  StandaloneMmOpteeLib

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec
