#/** @file
#
#  Component description file for TegraSerialPortLib module for StandaloneMm
#
#  Copyright (c) 2021, NVIDIA CORPORATION. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = TegraStandaloneMmSerialPortLib
  FILE_GUID                      = 2d1ac7bf-3e12-42ff-9fe2-6009f6d24dd1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib

[Sources.common]
  TegraStandaloneMmSerialPortLib.c

[LibraryClasses]
  Tegra16550SerialPortLib
  TegraCombinedSerialPortLib
  TegraPlatformInfoLib
  PlatformResourceLib

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec
