#/** @file
#
#  Component description file for TegraSerialPortLib module
#
#  Copyright (c) 2020, NVIDIA CORPORATION. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = TegraSerialPortLib
  FILE_GUID                      = 94602bc2-4140-42ac-89a6-a0437dc7b3d4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib

[Sources.common]
  TegraSerialPortLib.c

[LibraryClasses]
  PcdLib
  Tegra16550SerialPortLib
  TegraCombinedSerialPortLib
  TegraPlatformInfoLib

[FixedPcd]
  gNVIDIATokenSpaceGuid.PcdSidecarVariant

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec
