#/** @file
#
#  Device discovery driver library
#
#  Copyright (c) 2018-2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = DeviceDiscoveryDriverLib
  FILE_GUID                      = 9f338a4c-5624-489e-8450-b23bacdee411
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DeviceDiscoveryDriverLib

[Sources.common]
  DeviceDiscoveryDriverLib.c
  DeviceDiscoveryDriverLibServices.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  PrintLib
  UefiDriverEntryPoint
  IoLib
  FdtLib
  DeviceDiscoveryLib

[Protocols]
  gEdkiiNonDiscoverableDeviceProtocolGuid
  gNVIDIANonDiscoverableDeviceProtocolGuid
  gNVIDIADeviceTreeCompatibilityProtocolGuid
  gNVIDIADeviceTreeNodeProtocolGuid
  gNVIDIAClockNodeProtocolGuid
  gNVIDIAResetNodeProtocolGuid
  gNVIDIAPowerGateNodeProtocolGuid
  gArmScmiClock2ProtocolGuid
  gNVIDIAClockParentsProtocolGuid

[Guids]
  gEfiEventExitBootServicesGuid
  gEfiAcpiTableGuid
  gNVIDIADeviceDiscoveryContextGuid

[Depex]
  gArmScmiClock2ProtocolGuid
  AND
  gNVIDIABpmpIpcProtocolGuid
