## @file
#
#  Device tree description of the NVIDIA GH100 device
#
#  Copyright (c) 2018-2019, NVIDIA CORPORATION. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION    = 0x0001001A
  BASE_NAME      = T234DeviceTree
  FILE_GUID      = 25462CDA-221F-47DF-AC1D-259CFAA4E326 # gDtPlatformDefaultDtbFileGuid
  MODULE_TYPE    = USER_DEFINED
  VERSION_STRING = 1.0

[Sources]
  gh100-sim.dts

[Packages]
  MdePkg/MdePkg.dec
