## @file
#  Image Scale Library - provides image scaling functions.
#
#  SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.27
  BASE_NAME                      = ImageScaleLib
  FILE_GUID                      = 8a9f3e4d-5c6b-7a8e-9d0f-2c3b4a5e6f71
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ImageScaleLib

[Sources]
  ImageScaleLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
