#/** @file
#
#  Tegra Controller Enable Driver
#
#  Copyright (c) 2020, NVIDIA CORPORATION. All rights reserved.
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = TegraControllerEnableDxe
  FILE_GUID                      = 75d141ce-75a6-4bb2-8466-13387d74911d
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = DeviceDiscoveryDriverInitialize

[Sources.common]
  TegraControllerEnableDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  DeviceDiscoveryDriverLib

[Guids]
  gNVIDIANonDiscoverableT186SpiDeviceGuid
  gNVIDIANonDiscoverableT194SpiDeviceGuid

[Depex]
  TRUE
