## @file
#  Library to measure boot and security variables
#
#  SPDX-FileCopyrightText: Copyright (c) 2024, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NvVarIntLib
  FILE_GUID                      = 389c1657-51df-4936-9a45-11e1a6b8c36d
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NvVarIntLib|DXE_RUNTIME_DRIVER DXE_SMM_DRIVER MM_STANDALONE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  NvVarIntLibrary.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[Protocols]
  gEfiSmmVariableProtocolGuid

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  HashApiLib
  MmVarLib
