#/** @file
#
#  Fvb Driver
#
#  Copyright (c) 2018-2020, NVIDIA CORPORATION. All rights reserved.
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FVBDxe
  FILE_GUID                      = 32dc7535-51ef-445e-bf29-3f6e894d6eb6
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = FVBInitialize

[Sources.common]
  FvbDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeLib

[Protocols]
  gEfiPartitionInfoProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiFirmwareVolumeBlockProtocolGuid
  gEfiFaultTolerantWriteProtocolGuid
  gEfiDevicePathProtocolGuid
  gNVIDIAEmuVariableNvModeEnableProtocolGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase64
  gNVIDIATokenSpaceGuid.PcdUEFIVariablesPartitionName
  gNVIDIATokenSpaceGuid.PcdCPUBLCFGAPartitionName
  gNVIDIATokenSpaceGuid.PcdCPUBLCFGBPartitionName
  gEfiMdeModulePkgTokenSpaceGuid.PcdEmuVariableNvModeEnable

[Guids]
  gEfiSystemNvDataFvGuid
  gEfiAuthenticatedVariableGuid
  gEfiVariableGuid
  gEdkiiNvVarStoreFormattedGuid
  gEfiEventVirtualAddressChangeGuid

[Depex]
  gEfiPartitionInfoProtocolGuid
  OR
  gNVIDIAEmuVariableNvModeEnableProtocolGuid
