## @file
#
#  ERoT over Stmm QSPI driver
#
#  Copyright (c) 2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ErotQspiStmm
  FILE_GUID                      = 062b9da1-1b23-4323-9e6f-09ef5c9fb688
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = ErotQspiStmmInitialize

[Sources.common]
  ErotQspiStmm.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  StandaloneMmPkg/StandaloneMmPkg.dec

[LibraryClasses]
  ArmSvcLib
  BaseMemoryLib
  DebugLib
  ErotQspiLib
  IoLib
  MemoryAllocationLib
  MmServicesTableLib
  StandaloneMmDriverEntryPoint
  StandaloneMmOpteeLib
  TimerLib

[Protocols]
  gNVIDIAMctpProtocolGuid               ## PRODUCES
  gNVIDIAQspiControllerProtocolGuid     ## CONSUMES

[Depex]
  gNVIDIAQspiControllerProtocolGuid
