## @file
#  Implementation for PlatformInitializationLib library class interfaces.
#
#  Copyright (c) 2020, NVIDIA CORPORATION. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformInitializationLib
  FILE_GUID                      = 9443e1b1-25c0-4d3c-937d-ca3e7dafbbde
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|DXE_DRIVER
  CONSTRUCTOR                    = T186PlatformInitializationLibConstructor
  DESTRUCTOR                     = T186PlatformInitializationLibDestructor

[Sources]
  PlatformInitializationLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase
  gNVIDIATokenSpaceGuid.PcdBootImgSigningHeaderSize
  gNVIDIATokenSpaceGuid.PcdSdhciSDR104Disable
