# SPDX-FileCopyrightText: Copyright (c) 2023-2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
CONFIG_SOC_GRACE=y
CONFIG_INFINEON_TPM_FW_UPDATE=y
CONFIG_SECURITY_UEFI_MENU_USER_AUTH=y
CONFIG_SECURITY_MM_FFA=y
CONFIG_SECURITY_PHYSICAL_PRESENCE=y
CONFIG_SECURITY_HW_RNG=y
CONFIG_VARIABLE_NON_SECURE_SUPPORTED=y
CONFIG_SATA=y
CONFIG_EHCI=y
CONFIG_USB_FW_RENESAS=y
CONFIG_ASPEED_2600_DISPLAY=y
CONFIG_IPMI_BMC=y
CONFIG_REDFISH=y
CONFIG_REAL_TIME_CLOCK_NUVOTON=y
CONFIG_BOOTLOADER_RAMDISK=y
CONFIG_SMBIOS_DYNAMICTABLESPKG=y
CONFIG_RCM_BOOT=y
CONFIG_RCM_BOOT_NORMAL=y
CONFIG_DEFAULT_GOP_MODE_1080p=y
CONFIG_DEBUG_PRINT_ENABLE_RELEASE=y
CONFIG_DEBUG_DYNAMIC_PRINT_LEVEL=y
CONFIG_DEBUG_LOG_SCRATCH_REG=y
CONFIG_DEBUG_LEVEL_MENU_SUPPORT=y
CONFIG_FIRMWARE_MANAGEMENT_EROT=y
CONFIG_FIRMWARE_MANAGEMENT_FMP_ESRT_GUID="92597B71-0ABE-48F3-9F06-93D3E8CD7EDF"
CONFIG_FIRMWARE_CAPSULE_SIZE=0x1400000
CONFIG_NETWORKING_DEVICE_INTEL=y
CONFIG_NETWORKING_DEVICE_REALTEK=y
CONFIG_NETWORKING_DEVICE_ASIX=y
CONFIG_NETWORKING_DEVICE_USB_RNDIS=y
CONFIG_SERVER_POWER_CONTROLLERS=y
CONFIG_PRM_RAS_CPER_MODULE=y
