## @file
#  MM library for the platform password library instance that returns the password clear state based upon PCD.
#
#  PlatformPasswordLibMm instance does NOT really detect whether the password is cleared
#  but returns the PCD value directly. This instance can be used to verify security
#  related features during platform enabling and development. It should be replaced
#  by a platform-specific method(e.g. Button pressed) in a real platform for product.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = PlatformPasswordLibMm
  MODULE_UNI_FILE                = PlatformPasswordLibMm.uni
  FILE_GUID                      = 2c8e61aa-0d7f-4350-bab3-05ed9de0cfbb
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  LIBRARY_CLASS                  = PlatformPasswordLibMm|DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_DRIVER UEFI_APPLICATION MM_STANDALONE
  CONSTRUCTOR                    = PlatformPasswordLibMmConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC AARCH64
#

[Sources]
  PlatformPasswordLibMm.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[Pcd]
  gUserAuthFeaturePkgTokenSpaceGuid.PcdPasswordCleared    ## CONSUMES
