#
#  Copyright (c) 2020, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = TegraPlatformInfoInternalLib
  FILE_GUID                      = 20d41d67-f008-4f4f-adce-6a4072330404
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TegraPlatformInfoInternalLib

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  DebugLib
  PcdLib

[Sources.AARCH64]
  AArch64/TegraPlatformInfoInternal.S
