#/** @file
#
#  Component description file for TegraDeviceTreeOverlayLib module
#
#  Copyright (c) 2020, NVIDIA CORPORATION. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = TegraDeviceTreeOverlayLib
  FILE_GUID                      = d87cffaa-3090-41c7-99ad-2de9662e695b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TegraDeviceTreeOverlayLib

[Sources.common]
  TegraDeviceTreeOverlayLib.c

[LibraryClasses]
  PcdLib
  TegraPlatformInfoLib
  FdtLib

[Pcd]

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[Protocols]
  gNVIDIACvmEepromProtocolGuid
