#/** @file
#
#  Component description file for TegraDeviceTreeKernelOverlayLib module
#
#  Copyright (c) 2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = TegraDeviceTreeKernelOverlayLib
  FILE_GUID                      = 2831342f-dcca-44d1-9069-e79ff1ea22e5
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TegraDeviceTreeKernelOverlayLib

[Sources.common]
  TegraDeviceTreeKernelOverlayLib.c
  TegraDeviceTreeOverlayLibCommon.c

[LibraryClasses]
  PcdLib
  TegraPlatformInfoLib
  FdtLib

[Protocols]
  gNVIDIACvmEepromProtocolGuid
  gNVIDIACvbEepromProtocolGuid
  gNVIDIAEepromProtocolGuid

[Pcd]

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  NetworkPkg/NetworkPkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[Guids]
  gNVIDIAPlatformResourceDataGuid

