// /** @file
// Shell application RegulatorUtil.
//
// This application is used to set and retrieve regulator information for the platform.
//
// Copyright (c) 2018 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Shell application RegulatorUtil"

#string STR_MODULE_DESCRIPTION          #language en-US "This application is used to set and retrieve regulator information for the platform."

