// /** @file
// Shell application RegulatorUtil.
//
// This application is used to set and retrieve regulator information for the platform.
//
// Copyright (c) 2018, NVIDIA CORPORATION. All rights reserved.
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php.
//
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Shell application RegulatorUtil"

#string STR_MODULE_DESCRIPTION          #language en-US "This application is used to set and retrieve regulator information for the platform."

