#/** @file
#
#  This Package provides all definitions for NVIDIA silicon
#
#  Copyright (c) 2018-2020, NVIDIA CORPORATION. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = NVIDIA
  PACKAGE_GUID                   = ca7b8ebd-d003-43db-8c9e-39e0e59a2e2a
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################

[Includes]
Include

[Guids.common]
  gNVIDIATokenSpaceGuid                  = { 0xed3374ef, 0x767b, 0x42fa, { 0xaf, 0x70, 0xdb, 0x52, 0x0a, 0x39, 0x28, 0x22 } }

  # Device types for device discovery
  gNVIDIANonDiscoverableBpmpDeviceGuid   = { 0x0dd0840a, 0x6f64, 0x4ba4, { 0x87, 0x99, 0x75, 0x37, 0xb7, 0x74, 0x82, 0x8e } }
  gNVIDIANonDiscoverableHspTopDeviceGuid = { 0xf9c6f44f, 0xa8fe, 0x4771, { 0xa7, 0x13, 0xf6, 0x77, 0xe5, 0xfa, 0x66, 0x38 } }

  #GPIO devices
  gNVIDIANonDiscoverableT186GpioDeviceGuid   = { 0xdf909058, 0xd1e5, 0x46c6, { 0xb6, 0x59, 0x0e, 0xb8, 0xe5, 0x17, 0xfa, 0x9e } }
  gNVIDIANonDiscoverableT194GpioDeviceGuid   = { 0x294a3144, 0x5e39, 0x4088, { 0xbd, 0x40, 0x8e, 0x49, 0xe0, 0x9e, 0x9c, 0x3d } }

  #PCIe
  gNVIDIANonDiscoverableT194PcieDeviceGuid   = { 0xc1a8204a, 0xd79d, 0x42cc, { 0xa4, 0x60, 0x79, 0x8c, 0xf4, 0xab, 0x0a, 0xba } }
  gNVIDIANonDiscoverableTH500PcieDeviceGuid  = { 0x93f1bf54, 0x3ee4, 0x433b, { 0x8a, 0x3a, 0x2c, 0x22, 0x21, 0xe9, 0x92, 0xab } }

  #I2C device types
  gNVIDIAI2cMaxim77620                   = { 0x1fa60dc3, 0x0ecd, 0x4345, { 0x9b, 0xbd, 0x50, 0xf4, 0x5b, 0x55, 0x35, 0x06 } }
  gNVIDIAI2cMaxim20024                   = { 0xa7f8c208, 0xbe90, 0x4363, { 0x84, 0xc5, 0x1c, 0xc9, 0xed, 0x04, 0xe7, 0x19 } }
  gNVIDIACvmEeprom                       = { 0x69d2e42e, 0x0a44, 0x4508, { 0x8b, 0x71, 0x83, 0x6c, 0x17, 0x8f, 0x85, 0xdc } }
  gNVIDIAI2cUnknown                      = { 0xc58c5085, 0xafed, 0x4844, { 0x81, 0x06, 0x2a, 0xc6, 0xf2, 0x5a, 0xf5, 0xd7 } }

  #I2C controllers
  gNVIDIANonDiscoverableT186I2cDeviceGuid = { 0xf51ca344, 0x80cf, 0x49c9, { 0x86, 0x4e, 0x0d, 0x76, 0xec, 0x50, 0xb7, 0x7f } }
  gNVIDIANonDiscoverableT194I2cDeviceGuid = { 0xe550ed9d, 0xb880, 0x4817, { 0xaa, 0xaa, 0x0e, 0x0e, 0xca, 0xf6, 0x57, 0x6c } }

  #Secure Engine
  gNVIDIANonDiscoverableT194SeDeviceGuid = { 0xd686d1c3, 0x8b05, 0x4eb8, { 0x98, 0x61, 0x69, 0x09, 0x0c, 0xd8, 0x06, 0xfa } }
  gNVIDIANonDiscoverableT234SeDeviceGuid = { 0x9f21731a, 0x52f0, 0x4e1c, { 0x87, 0x9c, 0x09, 0x7a, 0x70, 0x00, 0xc9, 0x48 } }

  #SPI controllers
  gNVIDIANonDiscoverableT186SpiDeviceGuid = { 0x193a2eee, 0x8b39, 0x4634, {0x92, 0x1d, 0xe0, 0xb0, 0xaf, 0x5b, 0xca, 0x79 } }
  gNVIDIANonDiscoverableT194SpiDeviceGuid = { 0xa3aea7c9, 0x7926, 0x4b23, {0xbc, 0x51, 0x69, 0xec, 0x55, 0xa0, 0x26, 0xdd } }

  #QSPI device types
  gNVIDIANonDiscoverableQspiDeviceGuid   = { 0x448fe9e9, 0x5479, 0x4afa, { 0x91, 0x82, 0xf2, 0x6f, 0x18, 0x78, 0xc1, 0x48 } }

  #EFUSE device
  gNVIDIANonDiscoverableT186EFuseDeviceGuid = { 0x1b62af2f, 0x2e72, 0x47e8, { 0x9b, 0xd4, 0x79, 0xf6, 0x0b, 0x78, 0xd9, 0x0d } }
  gNVIDIANonDiscoverableT194EFuseDeviceGuid = { 0x824a08df, 0x8951, 0x43c3, { 0xba, 0x53, 0x22, 0x1b, 0x60, 0xac, 0x27, 0x4b } }

  #PINMUX device
  gNVIDIANonDiscoverableT186PinMuxDeviceGuid = { 0xbbb65e4b, 0x56b0, 0x46cf, { 0x9f, 0x11, 0x93, 0x79, 0x7c, 0x7c, 0xe5, 0x50 } }
  gNVIDIANonDiscoverableT194PinMuxDeviceGuid = { 0xcf3d0a91, 0xe309, 0x4f2a, { 0x95, 0xe1, 0xf3, 0x43, 0xca, 0x44, 0x2c, 0x94 } }

  #USBPAD devices
  gNVIDIANonDiscoverableT186UsbPadDeviceGuid = { 0xd3bbf1c9, 0xc42f, 0x4198, { 0x85, 0xb8, 0x85, 0x23, 0x52, 0x1a, 0x6b, 0x14 } }
  gNVIDIANonDiscoverableT194UsbPadDeviceGuid = { 0x35717227, 0x85be, 0x47c9, { 0x98, 0x59, 0x0d, 0x5a, 0xc0, 0xda, 0x14, 0x0b } }

  #UART device
  gNVIDIANonDiscoverableUartDeviceGuid = { 0x2bf75281, 0xf836, 0x47e2, { 0x86, 0xc3, 0xa8, 0xde, 0x1b, 0x11, 0xb3, 0x1b } }

  #Direct kernel boot device
  gNVIDIARamloadKernelGuid = { 0x0c7bbfcf, 0x2559, 0x401c, { 0x8d, 0xb1, 0x83, 0x32, 0xb1, 0xae, 0x95, 0x34 } }
  gNVIDIAOSCarveoutHob = { 0x3f27b235, 0x3305, 0x413a, { 0xbd, 0xbb, 0x3a, 0x49, 0x19, 0x31, 0x6a, 0x5c } }

  #PWM device
  gNVIDIANonDiscoverablePwmDeviceGuid = { 0xdff598b2, 0x77b7, 0x42f6, { 0xaa, 0x68, 0x75, 0xc2, 0xb8, 0x78, 0xa1, 0x7f } }

  #Synopsys Eqos devices
  gDwEqosNetNonDiscoverableDeviceGuid     = { 0x3bba7552, 0xf8af, 0x4e10, { 0x98, 0x5f, 0x22, 0x64, 0xf6, 0xd6, 0xfe, 0x3a } }
  gDwEqosNetT194NonDiscoverableDeviceGuid = { 0xf34f455d, 0x7973, 0x4461, { 0x81, 0xa0, 0x9d, 0x39, 0x5d, 0x00, 0x82, 0xef } }

[LibraryClasses]
  DramCarveoutLib|Include/Library/DramCarveoutLib.h
  SystemResourceLib|Include/Library/SystemResourceLib.h
  UsbFirmwareLib|Include/Library/UsbFirmwareLib.h

[Protocols]
  gNVIDIADeviceTreeCompatibilityProtocolGuid      = { 0x1e710608, 0x28a3, 0x4c0b, { 0x9b, 0xec, 0x1c, 0x75, 0x49, 0xa7, 0x0d, 0x90 } }
  gNVIDIADeviceTreeNodeProtocolGuid               = { 0x149670c5, 0xb07b, 0x407a, { 0xae, 0x57, 0x39, 0xd0, 0xca, 0x51, 0x37, 0x80 } }
  gNVIDIADeviceEnumerationPresentProtocolGuid     = { 0xc024b4c9, 0x8317, 0x4206, { 0xad, 0xc5, 0xf4, 0x67, 0xc6, 0x2d, 0x88, 0xd4 } }
  gNVIDIANonDiscoverableDeviceProtocolGuid        = { 0x6313200a, 0xd78d, 0x4034, { 0x9f, 0x39, 0x7a, 0x61, 0x61, 0x5c, 0x14, 0x8f } }
  gNVIDIABpmpIpcProtocolGuid                      = { 0x2b560a1f, 0x8e7b, 0x45a0, { 0x96, 0x8f, 0x7c, 0xa8, 0x2b, 0xd2, 0xb5, 0x99 } }
  gNVIDIAHspDoorbellProtocolGuid                  = { 0xe72494c2, 0xdb40, 0x4c06, { 0xbe, 0x76, 0xdc, 0x53, 0x01, 0x2f, 0x2c, 0x59 } }
  gNVIDIAPowerGateNodeProtocolGuid                = { 0x945ea433, 0x3ce4, 0x4298, { 0x81, 0x42, 0x7c, 0xcc, 0x94, 0x0d, 0x96, 0x5c } }
  gNVIDIAClockNodeProtocolGuid                    = { 0x50b572fb, 0x13bc, 0x4897, { 0xa6, 0x47, 0x9f, 0x14, 0xbb, 0xad, 0x22, 0x6b } }
  gNVIDIAResetNodeProtocolGuid                    = { 0xf027ceae, 0xa96d, 0x490d, { 0xbe, 0x82, 0x12, 0x35, 0x81, 0xef, 0x11, 0x88 } }
  gNVIDIAClockParentsProtocolGuid                 = { 0x26d3a358, 0xa8eb, 0x4f14, { 0x84, 0x0c, 0x09, 0xa2, 0x5b, 0xc4, 0xaa, 0x88 } }
  gNVIDIARegulatorProtocolGuid                    = { 0x48e74d70, 0x8dd4, 0x43af, { 0xad, 0x0d, 0x8a, 0x52, 0x05, 0x59, 0x81, 0x6b } }
  gNVIDIAFixedRegulatorsPresentProtocolGuid       = { 0x9f2318e9, 0xbdd8, 0x4063, { 0xbb, 0x23, 0x33, 0xf8, 0xf3, 0x82, 0x30, 0x34 } }
  gNVIDIAPmicRegulatorsPresentProtocolGuid        = { 0xf97a99b2, 0xb4e6, 0x40d7, { 0x8c, 0xde, 0x35, 0xd9, 0xd9, 0xd4, 0x19, 0xdb } }
  gNVIDIAAllRegulatorsPresentProtocolGuid         = { 0xbd777ea8, 0x618b, 0x492c, { 0x9d, 0x89, 0xdb, 0xc4, 0xd3, 0x31, 0x80, 0x6e } }
  gNVIDIAPciHostBridgeProtocolGuid                = { 0xf97849e9, 0x07e9, 0x4162, { 0xbd, 0x02, 0x2f, 0xb2, 0xaf, 0x6d, 0x4d, 0xb0 } }
  gNVIDIAQspiControllerProtocolGuid               = { 0x112e0323, 0x50e0, 0x418a, { 0x94, 0x4e, 0xe2, 0x25, 0x43, 0x51, 0x56, 0x2a } }
  gNVIDIANorFlashProtocolGuid                     = { 0x39a68587, 0x8252, 0x4e57, { 0x8a, 0x92, 0x86, 0x70, 0x03, 0x68, 0x58, 0x13 } }
  gNVIDIAEFuseProtocolGuid                        = { 0x961c9250, 0x1f49, 0x44a2, { 0x97, 0x41, 0x66, 0x27, 0x4d, 0xbe, 0x65, 0xd0 } }
  gNVIDIAPinMuxProtocolGuid                       = { 0x284ebb8b, 0x58eb, 0x4dff, { 0xbf, 0x97, 0x2c, 0x95, 0x89, 0xb0, 0x01, 0x0f } }
  gNVIDIAUsbPadCtlProtocolGuid                    = { 0xce280679, 0xb75a, 0x45c7, { 0xa8, 0x3f, 0xd5, 0xa6, 0xa6, 0x77, 0xd8, 0x36 } }
  gNVIDIAEmuVariableNvModeEnableProtocolGuid      = { 0x7ed66cf6, 0x6416, 0x49c0, { 0x80, 0x97, 0x62, 0x25, 0x2c, 0x14, 0x00, 0xb1 } }
  gNVIDIAXhciControllerProtocolGuid               = { 0xe516021f, 0x012a, 0x4b1f, { 0x91, 0x5b, 0x2a, 0x6e, 0x05, 0xb2, 0xe9, 0xe2 } }
  gNVIDIAPciRootBridgeConfigurationIoProtocolGuid = { 0xbcb96ec9, 0xa3f3, 0x414f, { 0x9b, 0xc0, 0x9c, 0xd9, 0x68, 0xf2, 0x0a, 0x39 } }
  gNVIDIACvmEepromProtocolGuid                    = { 0x3f465b0c, 0x05c4, 0x418b, { 0xa2, 0x51, 0xc7, 0x55, 0xb0, 0xbc, 0x6f, 0xd7 } }
  gNVIDIASeRngProtocolGuid                        = { 0xbb34a29d, 0x0d3c, 0x43c9, { 0x8c, 0xc7, 0x64, 0x73, 0x80, 0x24, 0xd6, 0x57 } }

[PcdsFixedAtBuild.common]
#Tegra Combined UART mailboxes
  gNVIDIATokenSpaceGuid.PcdTegraCombinedUartRxMailbox|0x0|UINT64|0x00000001
  gNVIDIATokenSpaceGuid.PcdTegraCombinedUartTxMailbox|0x0|UINT64|0x00000002

#Memory size in MiB
  gNVIDIATokenSpaceGuid.PcdMemorySizeRegister|0x00000000|UINT64|0x00000004

#Timeout in microseconds in hsp doorbell response, 0 for infinite
  gNVIDIATokenSpaceGuid.PcdHspDoorbellTimeout|0|UINT32|0x00000007

#Timeout in microseconds in for bpmp response, 0 for infinite
  gNVIDIATokenSpaceGuid.PcdBpmpResponseTimeout|0|UINT32|0x00000008

#Name of UEFI variables GPT partition
  gNVIDIATokenSpaceGuid.PcdUEFIVariablesPartitionName|L"uefi_variables"|VOID*|0x00000009
  gNVIDIATokenSpaceGuid.PcdCPUBLCFGAPartitionName|L"CPUBL-CFG"|VOID*|0x00000019
  gNVIDIATokenSpaceGuid.PcdCPUBLCFGBPartitionName|L"CPUBL-CFG_b"|VOID*|0x0000001A

#Tegra UART OEM Table ID
  gNVIDIATokenSpaceGuid.PcdAcpiTegraUartOemTableId|0x5241554152474554|UINT64|0x0000000A

#Size of optional signing data header in boot.img partition.
  gNVIDIATokenSpaceGuid.PcdBootImgSigningHeaderSize|0|UINT32|0x0000000B

#Force disable coherent DMA in SDHCi.
  gNVIDIATokenSpaceGuid.PcdSdhciCoherentDMADisable|FALSE|BOOLEAN|0x0000000C

#Force disable DDR50 in SDHCi.
  gNVIDIATokenSpaceGuid.PcdSdhciDDR50Disable|FALSE|BOOLEAN|0x0000000D

#Force disable SDR104 in SDHCi.
  gNVIDIATokenSpaceGuid.PcdSdhciSDR104Disable|FALSE|BOOLEAN|0x0000000E

#Base address of MISCREG aperture.
  gNVIDIATokenSpaceGuid.PcdMiscRegBaseAddress|0x00100000|UINT64|0x0000000F

#Name of Kernel DTB partition
  gNVIDIATokenSpaceGuid.PcdKernelDtbPartitionName|L"kernel-dtb"|VOID*|0x00000016

#Explicit PCIe Controller Enable
  gNVIDIATokenSpaceGuid.PcdBPMPPCIeControllerEnable|FALSE|BOOLEAN|0x00000017

#PCIe Segment Base Address
  gNVIDIATokenSpaceGuid.PcdPciConfigurationSpaceBaseAddress|0x0|UINT64|0x00000018

# Sidecar Variant
  gNVIDIATokenSpaceGuid.PcdSidecarVariant|FALSE|BOOLEAN|0x0000001B

#Tegra 16550 UART T186 Base
  gNVIDIATokenSpaceGuid.PcdTegra16550UartBaseT186|0x03100000|UINT64|0x0000001C

#Tegra 16550 UART T194 Base
  gNVIDIATokenSpaceGuid.PcdTegra16550UartBaseT194|0x0C280000|UINT64|0x0000001D

#Tegra 16550 UART T234 Base
  gNVIDIATokenSpaceGuid.PcdTegra16550UartBaseT234|0x03100000|UINT64|0x0000001E

#Tegra 16550 UART TH500 Base
  gNVIDIATokenSpaceGuid.PcdTegra16550UartBaseTH500|0x0C280000|UINT64|0x0000001F

#Tegra PWM FAN T194 Base
  gNVIDIATokenSpaceGuid.PcdTegraPwmFanT194Base|0x0C340000|UINT64|0x00000021

#Tegra Firmware Date Time
  gNVIDIATokenSpaceGuid.PcdFirmwareDateTimeBuiltString|L""|VOID*|0x00010022

[PcdsDynamic.common]
  gNVIDIATokenSpaceGuid.PcdFloorsweepCpus|FALSE|BOOLEAN|0x00000015

#Tegra PWM FAN Base for all chips
  gNVIDIATokenSpaceGuid.PcdTegraPwmFanBase|0x0|UINT64|0x00000020
