#/** @file
#
#  This Package provides all definitions for NVIDIA silicon
#
#  Copyright (c) 2018, NVIDIA CORPORATION. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = NVIDIA
  PACKAGE_GUID                   = ca7b8ebd-d003-43db-8c9e-39e0e59a2e2a
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################

[Includes]
Include

[Guids.common]
  gNVIDIATokenSpaceGuid                  = { 0xed3374ef, 0x767b, 0x42fa, { 0xaf, 0x70, 0xdb, 0x52, 0x0a, 0x39, 0x28, 0x22 } }

  # Device types for device discovery
  gNVIDIANonDiscoverableBpmpDeviceGuid   = { 0x0dd0840a, 0x6f64, 0x4ba4, { 0x87, 0x99, 0x75, 0x37, 0xb7, 0x74, 0x82, 0x8e } }
  gNVIDIANonDiscoverableHspTopDeviceGuid = { 0xf9c6f44f, 0xa8fe, 0x4771, { 0xa7, 0x13, 0xf6, 0x77, 0xe5, 0xfa, 0x66, 0x38 } }

  #GPIO devices
  gNVIDIANonDiscoverableT186GpioDeviceGuid   = { 0xdf909058, 0xd1e5, 0x46c6, { 0xb6, 0x59, 0x0e, 0xb8, 0xe5, 0x17, 0xfa, 0x9e } }
  gNVIDIANonDiscoverableT194GpioDeviceGuid   = { 0x294a3144, 0x5e39, 0x4088, { 0xbd, 0x40, 0x8e, 0x49, 0xe0, 0x9e, 0x9c, 0x3d } }

  #I2C device types
  gNVIDIAI2cMaxim77620                   = { 0x1fa60dc3, 0x0ecd, 0x4345, { 0x9b, 0xbd, 0x50, 0xf4, 0x5b, 0x55, 0x35, 0x06 } }
  gNVIDIAI2cMaxim20024                   = { 0xa7f8c208, 0xbe90, 0x4363, { 0x84, 0xc5, 0x1c, 0xc9, 0xed, 0x04, 0xe7, 0x19 } }
  gNVIDIAI2cUnknown                      = { 0xc58c5085, 0xafed, 0x4844, { 0x81, 0x06, 0x2a, 0xc6, 0xf2, 0x5a, 0xf5, 0xd7 } }

[LibraryClasses]
  DramCarveoutLib|Include/Library/DramCarveoutLib.h
  SystemResourceLib|Include/Library/SystemResourceLib.h

[Protocols]
  gNVIDIADeviceTreeCompatibilityProtocolGuid  = { 0x1e710608, 0x28a3, 0x4c0b, { 0x9b, 0xec, 0x1c, 0x75, 0x49, 0xa7, 0x0d, 0x90 } }
  gNVIDIADeviceTreeNodeProtocolGuid           = { 0x149670c5, 0xb07b, 0x407a, { 0xae, 0x57, 0x39, 0xd0, 0xca, 0x51, 0x37, 0x80 } }
  gNVIDIADeviceEnumerationPresentProtocolGuid = { 0xc024b4c9, 0x8317, 0x4206, { 0xad, 0xc5, 0xf4, 0x67, 0xc6, 0x2d, 0x88, 0xd4 } }
  gNVIDIANonDiscoverableDeviceProtocolGuid    = { 0x6313200a, 0xd78d, 0x4034, { 0x9f, 0x39, 0x7a, 0x61, 0x61, 0x5c, 0x14, 0x8f } }
  gNVIDIABpmpIpcProtocolGuid                  = { 0x2b560a1f, 0x8e7b, 0x45a0, { 0x96, 0x8f, 0x7c, 0xa8, 0x2b, 0xd2, 0xb5, 0x99 } }
  gNVIDIAHspDoorbellProtocolGuid              = { 0xe72494c2, 0xdb40, 0x4c06, { 0xbe, 0x76, 0xdc, 0x53, 0x01, 0x2f, 0x2c, 0x59 } }
  gNVIDIAClockNodeProtocolGuid                = { 0x50b572fb, 0x13bc, 0x4897, { 0xa6, 0x47, 0x9f, 0x14, 0xbb, 0xad, 0x22, 0x6b } }
  gNVIDIAResetNodeProtocolGuid                = { 0xc1bc3373, 0xeaa5, 0x418f, { 0x91, 0xb2, 0xa3, 0x71, 0xd6, 0xc3, 0x9b, 0xab } }
  gNVIDIAClockParentsProtocolGuid             = { 0x26d3a358, 0xa8eb, 0x4f14, { 0x84, 0x0c, 0x09, 0xa2, 0x5b, 0xc4, 0xaa, 0x88 } }

[PcdsFixedAtBuild.common]
#Tegra Combined UART mailboxes
  gNVIDIATokenSpaceGuid.PcdTegraCombinedUartRxMailbox|0x0|UINT64|0x00000001
  gNVIDIATokenSpaceGuid.PcdTegraCombinedUartTxMailbox|0x0|UINT64|0x00000002

#Memory size in MiB
  gNVIDIATokenSpaceGuid.PcdMemorySizeRegister|0x00000000|UINT64|0x00000004

#Address that contains location CPU bootloader information
  gNVIDIATokenSpaceGuid.PcdBootloaderInfoLocationAddress|0x00000000|UINT64|0x00000005

#Timeout in microseconds in hsp doorbell response
  gNVIDIATokenSpaceGuid.PcdHspDoorbellTimeout|1000000|UINT32|0x00000006

#Timeout in microseconds in for bpmp response
  gNVIDIATokenSpaceGuid.PcdBpmpResponseTimeout|1000000|UINT32|0x00000007
