## @file
#  HbmParser Library
#
#  SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x00010019
  BASE_NAME      = HbmParserLib
  FILE_GUID      = 10c94904-cc63-4716-b578-a7d505c9059b
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = GenerateHbmMemPxmDmnMap

[Sources]
  HbmParserLib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  MemoryAllocationLib
  UefiBootServicesTableLib

[Pcd]
  gNVIDIATokenSpaceGuid.PcdTegraMaxSockets

[Guids]

[Protocols]
  gNVIDIAPciRootBridgeConfigurationIoProtocolGuid
