#/** @file
#
# Status code handler for Arm SBMR messages
#
# Copyright (c) 2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = ArmSbmrStatusCodeDxe
  FILE_GUID                 = 1b6520d3-7f4d-4d64-85f5-7d8ed1c8b291
  MODULE_TYPE               = DXE_RUNTIME_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = ArmSbmrStatusCodeDxeDriverEntryPoint

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  IpmiFeaturePkg/IpmiFeaturePkg.dec

[Sources]
  ArmSbmrStatusCodeDxe.c

[LibraryClasses]
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  DebugLib
  IpmiBaseLib

[Protocols]
  gIpmiProtocolGuid
  gEfiRscHandlerProtocolGuid

[Depex]
  gIpmiTransportProtocolGuid
  AND
  gEfiRscHandlerProtocolGuid
