#/** @file
#
#  QSPI Controller Driver in Standalone MM image
#
#  Copyright (c) 2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
INF_VERSION = 0x00010005
BASE_NAME   = QspiControllerStandaloneMm
FILE_GUID   = ce8d39df-9484-4133-a502-539a6424b165
MODULE_TYPE = MM_STANDALONE
VERSION_STRING   = 1.0
PI_SPECIFICATION_VERSION = 0x00010032

ENTRY_POINT = QspiControllerStMmInitialize

[Sources.common]
  QspiControllerStandaloneMm.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  StandaloneMmPkg/StandaloneMmPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  IoLib
  QspiControllerLib
  PlatformResourceLib
  MemoryAllocationLib
  HobLib
  MmServicesTableLib
  StandaloneMmDriverEntryPoint
  StandaloneMmOpteeLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdEmuVariableNvModeEnable

[Protocols]
  gNVIDIAQspiControllerProtocolGuid

[Depex]
  TRUE
