#/** @file
#
#  QSPI Controller Driver
#
#  Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QspiControllerDxe
  FILE_GUID                      = b7d9d393-f955-4cc3-a3ae-1a1ed59a818f
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = DeviceDiscoveryDriverInitialize

[Sources.common]
  QspiControllerDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  DeviceDiscoveryDriverLib
  DxeServicesTableLib
  QspiControllerLib
  UefiRuntimeLib

[Protocols]
  gEfiDevicePathProtocolGuid
  gNVIDIAQspiControllerProtocolGuid

[Guids]
  gNVIDIANonDiscoverableQspiDeviceGuid
  gEfiEventVirtualAddressChangeGuid

[Depex]
  TRUE
