## @file
# Unit tests of the AndroidBoot driver that are run from a host environment.
#
# SPDX-FileCopyrightText: Copyright (c) 2023-2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = AndroidBootDxeUnitTest
  FILE_GUID                      = 6675eb50-e086-4d62-a57b-6286fa04a2fb
  MODULE_TYPE                    = HOST_APPLICATION
  VERSION_STRING                 = 1.0

#
# The following information is for reference only
# and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  AndroidBootDxeUnitTests.c
  BootImgHeaderUnitTests.c
  UpdateKernelArgsUnitTests.c
  ../AndroidBootDxe.c
  ../AndroidBootConfig.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ShellPkg/ShellPkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  TegraPlatformInfoLib
  ShellLib
  ShellCommandLib
  OrderedCollectionLib
  BlockIoStubProtocol
  DiskIoStubProtocol
  HandleParsingLib
  BootChainInfoLib
  FdtLib
  AndroidBcbLib
  SiblingPartitionLib
  DeviceTreeHelperLib

[Protocols]
  gNVIDIALoadfileKernelArgsProtocol

[Guids]
  gFdtTableGuid
  gEfiAcpiTableGuid
  gNVIDIARcmKernelGuid
  gEfiPartTypeSystemPartGuid
  gEfiEventReadyToBootGuid
  gNVIDIAConnectCompleteEventGuid
  gNVIDIAPublicVariableGuid

[Pcd]
  gNVIDIATokenSpaceGuid.PcdSignedImageHeaderSize
  gNVIDIATokenSpaceGuid.PcdRcmKernelBase
  gNVIDIATokenSpaceGuid.PcdRcmKernelSize
  gNVIDIATokenSpaceGuid.PcdBootAndroidImage
