/** @file
  Platform Redfish boot order driver.

  (C) Copyright 2022 Hewlett Packard Enterprise Development LP<BR>
  Copyright (c) 2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

/=#
#langdef   en-US "English"

#string STR_FORM_SET_TITLE                     #language en-US    "Platform Redfish Boot"
#string STR_FORM_SET_TITLE_HELP                #language en-US    "Platform Redfish Boot"
#string STR_FORM_TITLE                         #language en-US    "Redfish Boot properties"

#string STR_BOOT_ORDER                         #language en-US    "Boot Order"
#string STR_BOOT_ORDER_LIST                    #language en-US    "Boot Order List"
#string STR_BOOT_ORDER_LIST_HELP               #language en-US    "Boot Order List"
