/** @file
  Platform Redfish boot order driver.

  (C) Copyright 2022 Hewlett Packard Enterprise Development LP<BR>
  SPDX-FileCopyrightText: Copyright (c) 2023-2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.

  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

/=#
#langdef   x-UEFI-redfish-ComputerSystem.v1_17_0 "ComputerSystem.v1_17_0"
#langdef   x-UEFI-redfish-ComputerSystem.v1_22_0 "ComputerSystem.v1_22_0"

#string STR_BOOT_ORDER_LIST   #language x-UEFI-redfish-ComputerSystem.v1_17_0   "/Systems/{1}/Boot/BootOrder"
#string STR_BOOT_ORDER_LIST   #language x-UEFI-redfish-ComputerSystem.v1_22_0   "/Systems/{1}/Boot/BootOrder"
