#/** @file
#    OemMiscLib.inf
#
#    SPDX-FileCopyrightText: Copyright (c) 2021-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#    Copyright (c) 2021, NUVIA Inc. All rights reserved.
#    Copyright (c) 2018, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2018, Linaro Limited. All rights reserved.
#
#    SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = OemMiscLib
  FILE_GUID                      = 70c6df25-7cbd-4873-860b-bd3d4e5df0b2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OemMiscLib
  CONSTRUCTOR                    = OemMiscLibConstructor

[Sources.common]
  OemMiscLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  NetworkPkg/NetworkPkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  HobLib
  PrintLib
  PlatformResourceLib
  FdtLib
  TegraCpuFreqHelperLib
  FloorSweepingLib
  DtPlatformDtbLoaderLib

[Protocols]
  gEdkiiConfigurationManagerProtocolGuid     # PROTOCOL ALWAYS_CONSUMED
  gNVIDIACvmEepromProtocolGuid               # PROTOCOL ALWAYS_CONSUMED

[Pcd]
  gNVIDIATokenSpaceGuid.PcdBoardChassisLocation
  gNVIDIATokenSpaceGuid.PcdBoardManufacturer
  gNVIDIATokenSpaceGuid.PcdSystemSerialNum
  gNVIDIATokenSpaceGuid.PcdSystemManufacturer
  gNVIDIATokenSpaceGuid.PcdSystemSku
  gNVIDIATokenSpaceGuid.PcdSystemFamilyType
  gNVIDIATokenSpaceGuid.PcdBoardVersion
  gNVIDIATokenSpaceGuid.PcdBoardProductName
  gNVIDIATokenSpaceGuid.PcdChassisSku
  gNVIDIATokenSpaceGuid.PcdChassisManufacturer
  gNVIDIATokenSpaceGuid.PcdChassisSerialNumber
  gNVIDIATokenSpaceGuid.PcdChassisAssetTag
  gNVIDIATokenSpaceGuid.PcdChassisVersion
  gNVIDIATokenSpaceGuid.PcdType3Info
  gNVIDIATokenSpaceGuid.PcdType32Info
  gNVIDIATokenSpaceGuid.PcdTegraMaxSockets

[Guids]
  gNVIDIAPlatformResourceDataGuid
  gZeroGuid

[Protocols]
  gNVIDIATegraCpuFrequencyProtocolGuid

[Depex]
  gNVIDIACvmEepromProtocolGuid
  AND
  gNVIDIATegraCpuFrequencyProtocolGuid
  AND
  gNVIDIAEFuseProtocolGuid
