#/** @file
#
#  Tegra SE RNG Driver
#
#  Copyright (c) 2019-2021, NVIDIA CORPORATION. All rights reserved.
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = SeRngDxe
  FILE_GUID                      = cf195e20-3457-46bc-b952-6efc7e2ad486
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = DeviceDiscoveryDriverInitialize

[Sources.common]
  SeRngDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  PrintLib
  UefiDriverEntryPoint
  IoLib
  FdtLib
  DeviceDiscoveryDriverLib
  CacheMaintenanceLib
  TimerLib

[Protocols]
  gNVIDIANonDiscoverableDeviceProtocolGuid
  gNVIDIADeviceTreeNodeProtocolGuid
  gNVIDIASeRngProtocolGuid

[Guids]
  gNVIDIANonDiscoverableT234SeDeviceGuid

[Depex]
  TRUE
