#/** @file
#    SmbiosMiscLib.inf
#
#    Copyright (c) 2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#    Copyright (c) 2021, NUVIA Inc. All rights reserved.
#    Copyright (c) 2018, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2018, Linaro Limited. All rights reserved.
#
#    SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = SmbiosMiscLib
  FILE_GUID                      = d64e7e30-2919-444c-8098-491aeeed9a01
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmbiosMiscLib
  CONSTRUCTOR                    = SmbiosMiscLibConstructor

[Sources.common]
  SmbiosMiscLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  NetworkPkg/NetworkPkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  PrintLib
  PlatformResourceLib
  FdtLib
  TegraCpuFreqHelperLib
  FloorSweepingLib
  DtPlatformDtbLoaderLib

[Protocols]
  gEdkiiConfigurationManagerProtocolGuid     # PROTOCOL ALWAYS_CONSUMED
  gNVIDIACvmEepromProtocolGuid               # PROTOCOL ALWAYS_CONSUMED

[Pcd]

[Depex]
  gNVIDIACvmEepromProtocolGuid
  AND
  gEdkiiConfigurationManagerProtocolGuid
