## @file
#
#  MM FW partition protocol driver
#
#  SPDX-FileCopyrightText: Copyright (c) 2022-2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FwPartitionMmDxe
  FILE_GUID                      = c3c0ecb7-f1ad-400b-a279-65e2a8578c79
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FwPartitionMmDxeInitialize

[Sources.common]
  FwPartitionMmDxe.c
  FwPartitionMmComm.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  BootChainInfoLib
  BrBctUpdateDeviceLib
  DebugLib
  FwPartitionDeviceLib
  HobLib
  MemoryAllocationLib
  PcdLib
  PlatformResourceLib
  TegraPlatformInfoLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeLib

[Protocols]
  gNVIDIAFwPartitionProtocolGuid            ## PRODUCES
  gNVIDIABrBctUpdateProtocolGuid            ## PRODUCES
  gEfiDevicePathProtocolGuid                ## CONSUMES
  gEfiMmCommunication2ProtocolGuid          ## CONSUMES

[Guids]
  gEfiEventVirtualAddressChangeGuid
  gNVIDIAPlatformResourceDataGuid

[Pcd]
  gNVIDIATokenSpaceGuid.PcdOverwriteActiveFwPartition

[Depex]
  gEfiMmCommunication2ProtocolGuid
