## @file
#
#  FW partition standalone MM
#
#  SPDX-FileCopyrightText: Copyright (c) 2022-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FwPartitionStandaloneMm
  FILE_GUID                      = 54a89701-b8f6-4572-909e-f6b5dbaf3fcc
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = FwPartitionStandaloneMmInitialize

[Sources.common]
  FwPartitionStandaloneMm.c
  FwPartitionNorFlashStmm.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  StandaloneMmPkg/StandaloneMmPkg.dec

[LibraryClasses]
  ArmSvcLib
  BaseMemoryLib
  DebugLib
  FwPartitionDeviceLib
  IoLib
  MemoryAllocationLib
  MmServicesTableLib
  StandaloneMmDriverEntryPoint
  StandaloneMmOpteeLib

[Protocols]
  gNVIDIANorFlashProtocolGuid
  gNVIDIAFwPartitionProtocolGuid
  gNVIDIANorFlash2ProtocolGuid

[Pcd]
  gNVIDIATokenSpaceGuid.PcdFwBlobIsSupported
  gNVIDIATokenSpaceGuid.PcdDataOnlyFlashIsSupported

[Depex]
  TRUE
