## @file
#
#  Copyright (c) 2022 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = TegraPlatformInfoStubLibUnitTests
  FILE_GUID                      = 4e1022db-4945-484a-9277-472b57ee7752
  MODULE_TYPE                    = HOST_APPLICATION
  VERSION_STRING                 = 1.0

#
# The following information is for reference only
# and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  TegraPlatformInfoStubLibUnitTests.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec

[LibraryClasses]
  BaseLib
  CmockaLib
  DebugLib
  MemoryAllocationLib
  TegraPlatformInfoLib
  UnitTestLib
