#/** @file
#
#  Regulator Driver
#
#  Copyright (c) 2018, NVIDIA CORPORATION. All rights reserved.
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = RegulatorDxe
  FILE_GUID                      = a9162e52-f918-4b2f-9fb1-3a0e6de81643
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = RegulatorDxeInitialize

[Sources.common]
  RegulatorDxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  PrintLib
  UefiDriverEntryPoint
  FdtLib
  DtPlatformDtbLoaderLib

[Protocols]
  gEmbeddedGpioProtocolGuid
  gNVIDIARegulatorProtocolGuid
  gNVIDIAFixedRegulatorsPresentProtocolGuid
  gNVIDIAPmicRegulatorsPresentProtocolGuid
  gNVIDIAAllRegulatorsPresentProtocolGuid
  gEfiI2cIoProtocolGuid

[Guids]
  gNVIDIAI2cMaxim77620
  gNVIDIAI2cMaxim20024

[Depex]
  TRUE