#/** @file
#
#  XUDC Controller Driver
#
#  Copyright (c) 2021-2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = XusbControllerDxe
  FILE_GUID                      = b418034f-346b-4027-82e4-64a391e500b5
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = DeviceDiscoveryDriverInitialize

[Sources.common]
  XusbControllerDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  DebugLib
  IoLib
  UefiBootServicesTableLib
  UefiLib
  DeviceDiscoveryDriverLib
  MemoryAllocationLib
  PlatformResourceLib
  BaseMemoryLib

[Protocols]
  gNVIDIAPowerGateNodeProtocolGuid

[Guids]
  gNVIDIANonDiscoverableXudcDeviceGuid
  gEdkiiNonDiscoverableXhciDeviceGuid
  gEfiEventExitBootServicesGuid
  gEfiAcpiTableGuid
  gNVIDIAPlatformResourceDataGuid
