## @file
#  Dbg2NetworkParser
#
#  SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x00010019
  BASE_NAME      = Dbg2NetworkParser
  FILE_GUID      = 0ac6f019-03b9-4995-acf0-789750c16954
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = RegisterDbg2NetworkParser

[Sources]
  Dbg2NetworkParser.c

[Packages]
  DynamicTablesPkg/DynamicTablesPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  ConfigurationManagerDataRepoLib
  PcdLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Guids]
  gNVIDIAPublicVariableGuid

[Protocols]
  gEfiPciIoProtocolGuid                         ## CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision

[Depex]
  gNVIDIABdsDeviceConnectCompleteGuid
