/** @file
*
*  SPDX-FileCopyrightText: Copyright (c) 2020-2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
*
*  SPDX-License-Identifier: BSD-2-Clause-Patent
*
**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = DeviceTreeHelperLib
  FILE_GUID                      = 7fcdd11e-085b-4899-8f65-26c54d6871c0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DeviceTreeHelperLib

[Sources]
  DeviceTreeHelperLibCore.c
  DeviceTreeHelperLibParser.c
  DeviceTreeHelperLibPointer.c
  DeviceTreeHelperLibUtility.c
  DeviceTreeHelperLibDeprecated.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DtPlatformDtbLoaderLib
  FdtLib
  MemoryAllocationLib
