#
#  Copyright (c) 2019-2021, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbFirmwareDxe
  FILE_GUID                      = d7e14939-2c9b-4830-9ede-2b849517c61b
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbFirmwareDxeInitialize

[Sources.common]
  UsbSilFw.c
  UsbSilRelFw.c
  UsbSilProdFw.c

[LibraryClasses]
  TegraPlatformInfoLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[Pcd]
  gNVIDIATokenSpaceGuid.PcdTegraUseProdUsbFw

[Protocols]
  gNVIDIAUsbFwProtocolGuid

[Depex]
  TRUE
