## @file
#
#  (C) Copyright 2022 Hewlett Packard Enterprise Development LP<BR>
#  SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = RedfishResourceIdentifyLibComputerSystem
  FILE_GUID                      = 5C76CD4F-B6A4-4990-A5BB-CA6D2739F46E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RedfishResourceIdentifyLib| DXE_DRIVER
  CONSTRUCTOR                    = RedfishResourceIdentifyComputerSystemConstructor

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  RedfishResourceIdentifyLibComputerSystem.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPkg/RedfishPkg.dec
  RedfishClientPkg/RedfishClientPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  ConverterCommonLib
  DebugLib
  UefiBootServicesTableLib
  UefiLib

[Protocols]
  gEfiRestJsonStructureProtocolGuid   ## CONSUMES
