#
#  Copyright (c) 2019-2021, NVIDIA CORPORATION. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
# Portions provided under the following terms:
# Copyright (c) 2019-2021 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
#
# SPDX-FileCopyrightText: Copyright (c) 2019-2021 NVIDIA CORPORATION & AFFILIATES
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbFirmwareDxe
  FILE_GUID                      = f78be420-1a89-458a-b477-944f1a58219a
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbFirmwareDxeInitialize

[Sources.common]
  UsbSilFw.c

[LibraryClasses]
  TegraPlatformInfoLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  GptLib
  BaseMemoryLib
  DevicePathLib

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  EmbeddedPkg/EmbeddedPkg.dec

[Protocols]
  gNVIDIAUsbFwProtocolGuid
  gEfiBlockIoProtocolGuid
  gNVIDIANorFlashProtocolGuid

[Pcd]
  gNVIDIATokenSpaceGuid.PcdSignedImageHeaderSize
  gNVIDIATokenSpaceGuid.PcdSignedImageHeaderSignature

[Depex]
  gEdkiiNvVarStoreFormattedGuid
