// /** @file
// Shell application TimerUtil.
//
// This application is used to set and retrieve timer information for the platform.
//
// SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Shell application TimerUtil"

#string STR_MODULE_DESCRIPTION          #language en-US "This application is used to set and retrieve timer information for the platform."

