#/** @file
#
#  T194 Graphics output protocol
#
#  Copyright (c) 2022-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = T194GraphicsOutputDxe
  FILE_GUID                      = 1ea4ec64-ee2d-4141-b268-754b4ecd108c
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = DeviceDiscoveryDriverInitialize

[Sources.common]
  T194GraphicsOutputDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  DeviceDiscoveryDriverLib
  DmaLib
  FrameBufferBltLib
  IoLib
  MemoryAllocationLib
  PcdLib
  PrintLib
  UefiBootServicesTableLib
  UefiLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid
  gNVIDIAClockNodeProtocolGuid
  gArmScmiClock2ProtocolGuid

[Guids]
  gNVIDIANonDiscoverableT194DisplayDeviceGuid
  gFdtTableGuid
