#
#  Copyright (c) 2020, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DeviceDiscoveryInternalLib
  FILE_GUID                      = 93661675-2318-4a25-a684-61f89ca904ac
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DeviceDiscoveryInternalLib

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[Sources.common]
  DeviceDiscoveryInternalLibNull.c
