## @file
# Component description file for the AvbStubLib module.
#
# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AvbLib
  FILE_GUID                      = 986b6dd6-6dda-448f-b7b5-17992b8320e3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AvbLib

[Sources]
  AvbStubLibApi.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  PrintLib
  BaseMemoryLib
  DebugLib
  UefiLib
  MemoryAllocationLib

