#/** @file
#
#  NOR Flash Driver
#
#  Copyright (c) 2018-2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NorFlashStandaloneMm
  FILE_GUID                      = c4c5fafb-1895-4ba8-bf40-28f59f60e66a
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = NorFlashInitialise

[Sources.common]
  NorFlashStandaloneMm.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  StandaloneMmPkg/StandaloneMmPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  IoLib
  MemoryAllocationLib
  QspiControllerLib
  StandaloneMmDriverEntryPoint
  HobLib
  ArmSvcLib
  MmServicesTableLib
  StandaloneMmOpteeLib

[Guids]
  gEfiStandaloneMmDeviceMemoryRegions

[Guids]
  gEfiStandaloneMmDeviceMemoryRegions

[Pcd]
  gNVIDIATokenSpaceGuid.PcdTegraNorBlockProtocols
  gNVIDIATokenSpaceGuid.PcdSecureQspiUseFastRead

[Protocols]
  gNVIDIANorFlashProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiEraseBlockProtocolGuid
  gNVIDIAQspiControllerProtocolGuid
  gNVIDIASocketIdProtocolGuid

[Depex]
  TRUE
