## @file
#  LockBox Dependency DXE Library.
#
#  By installing the LockBox protocol with the gEfiLockBoxProtocolGuid,
#  it signals that the LockBox API is fully operational and ready for use.
#
# Copyright (c) 2024, Intel Corporation. All rights reserved.<BR>
# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = SmmLockBoxMmDependency
  FILE_GUID                      = 5fe69c06-356f-4427-b0d5-19db9bad691f
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = SmmLockBoxMmDependencyConstructor

[Sources]
  SmmLockBoxMmDependency.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Protocols]
  gEfiLockBoxProtocolGuid

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
