#/** @file
#
#  Bpmp I2c Controller Driver
#
#  Copyright (c) 2018, NVIDIA CORPORATION. All rights reserved.
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = BpmpI2cDxe
  FILE_GUID                      = c5588b70-da31-44cf-bc06-78384c6f2e66
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = BpmpI2cInitialize

[Sources.common]
  BpmpI2cDxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  PrintLib
  UefiDriverEntryPoint
  FdtLib

[Protocols]
  gNVIDIABpmpIpcProtocolGuid
  gEfiI2cMasterProtocolGuid
  gEfiI2cEnumerateProtocolGuid
  gEfiI2cBusConfigurationManagementProtocolGuid
  gEfiDevicePathProtocolGuid
  gNVIDIADeviceTreeNodeProtocolGuid

[Guids]
  gNVIDIAI2cMaxim20024
  gNVIDIAI2cMaxim77620
  gNVIDIAI2cUnknown

[Depex]
  TRUE