#/** @file
#
#  Bpmp I2c Controller Driver
#
#  SPDX-FileCopyrightText: Copyright (c) 2018-2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = BpmpI2cDxe
  FILE_GUID                      = c5588b70-da31-44cf-bc06-78384c6f2e66
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = BpmpI2cInitialize

[Sources.common]
  BpmpI2cDxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  PrintLib
  UefiDriverEntryPoint
  FdtLib
  Crc8Lib
  DeviceTreeHelperLib
  DtPlatformDtbLoaderLib

[Protocols]
  gNVIDIABpmpIpcProtocolGuid
  gEfiI2cMasterProtocolGuid
  gEfiI2cEnumerateProtocolGuid
  gEfiI2cBusConfigurationManagementProtocolGuid
  gEfiDevicePathProtocolGuid
  gNVIDIADeviceTreeNodeProtocolGuid

[Guids]
  gNVIDIAI2cMaxim20024
  gNVIDIAI2cMaxim77620
  gNVIDIAI2cMaxim77851
  gNVIDIAI2cVrsPseq
  gNVIDIAI2cTca9539
  gNVIDIAI2cPca9535
  gNVIDIAI2cUnknown

[Depex]
  TRUE
