## @file
#  Rcm Dxe
#
#  Copyright (c) 2020, NVIDIA CORPORATION. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
# Portions provided under the following terms:
# Copyright (c) 2020 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
#
# SPDX-FileCopyrightText: Copyright (c) 2020 NVIDIA CORPORATION & AFFILIATES
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
##

[Defines]
  INF_VERSION               = 0x00010019
  BASE_NAME                 = RcmDxe
  FILE_GUID                 = 23953c5f-3354-4ec6-bc27-ec3f0e1497df
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = RcmDxeInitialize

[Sources]
  RcmDxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  DebugLib
  UefiDriverEntryPoint
  PcdLib
  PlatformResourceLib

[Pcd]
  gNVIDIATokenSpaceGuid.PcdRcmKernelBase
  gNVIDIATokenSpaceGuid.PcdRcmKernelSize

[Depex]
  TRUE
