#/** @file
#
#  Tegra SE RNG Driver
#
#  Copyright (c) 2019-2020, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = SeRngDxe
  FILE_GUID                      = eefd74ff-c856-44a8-a473-dce0cfb1af2f
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = DeviceDiscoveryDriverInitialize

[Sources.common]
  SeRngDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  PrintLib
  UefiDriverEntryPoint
  IoLib
  FdtLib
  DeviceDiscoveryDriverLib
  CacheMaintenanceLib
  TimerLib

[Protocols]
  gNVIDIANonDiscoverableDeviceProtocolGuid
  gNVIDIADeviceTreeNodeProtocolGuid
  gNVIDIASeRngProtocolGuid

[Guids]
  gNVIDIANonDiscoverableT194SeDeviceGuid

[Depex]
  TRUE
