## @file
#  Implementation for PlatformBootManagerLib library class interfaces.
#
#  SPDX-FileCopyrightText: Copyright (c) 2020-2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#  Copyright (C) 2015-2016, Red Hat, Inc.
#  Copyright (c) 2014, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2016, Linaro Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformBootManagerLib
  FILE_GUID                      = 499A459E-229F-4E80-9782-624AD53BCA0C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformBootManagerLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  PlatformBm.c
  PlatformBm.h

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  CryptoPkg/CryptoPkg.dec
  IpmiFeaturePkg/IpmiFeaturePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  BootLogoLib
  CapsuleLib
  DebugLib
  DevicePathLib
  DxeServicesLib
  DxeServicesTableLib
  HobLib
  MemoryAllocationLib
  PcdLib
  PerformanceLib
  PrintLib
  UefiBootManagerLib
  UefiBootServicesTableLib
  UefiLib
  UefiRuntimeServicesTableLib
  PlatformBootOrderLib
  BaseCryptLib
  PlatformResourceLib
  DtPlatformDtbLoaderLib
  Tcg2PhysicalPresenceLib
  TpmPlatformHierarchyLib
  TimerLib
  StatusRegLib

[FeaturePcd]
  gEfiMdePkgTokenSpaceGuid.PcdUgaConsumeSupport
  gNVIDIATokenSpaceGuid.PcdQuickBootSupported
  gNVIDIATokenSpaceGuid.PcdMemoryTestsSupported

[FixedPcd]
  gNVIDIATokenSpaceGuid.PcdPlatformFamilyName
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultDataBits
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultParity
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultStopBits
  gEfiMdePkgTokenSpaceGuid.PcdDefaultTerminalType
  gNVIDIATokenSpaceGuid.PcdTegraPrintInternalBanner

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareReleaseDateString
  gEfiMdePkgTokenSpaceGuid.PcdPlatformBootTimeOut
  gEfiMdeModulePkgTokenSpaceGuid.PcdConInConnectOnDemand
  gNVIDIATokenSpaceGuid.PcdQuickBootEnabled
  gNVIDIATokenSpaceGuid.PcdBootMenuAppFile
  gNVIDIATokenSpaceGuid.PcdBootManagerWaitMessage
  gNVIDIATokenSpaceGuid.PcdDoInitialConsoleRegistration
  gNVIDIATokenSpaceGuid.PcdTpmEnable
  gNVIDIATokenSpaceGuid.PcdMemoryTest
  gNVIDIATokenSpaceGuid.PcdSingleBootSupport
  gEfiSecurityPkgTokenSpaceGuid.PcdSingleBootApplicationGuid
  gNVIDIATokenSpaceGuid.PcdUefiShellEnabled
  gNVIDIATokenSpaceGuid.PcdEnumerationTimeoutMs

[Guids]
  gEfiFileInfoGuid
  gEfiFileSystemInfoGuid
  gEfiFileSystemVolumeLabelInfoIdGuid
  gEfiFirmwarePerformanceGuid
  gEfiEndOfDxeEventGroupGuid
  gEfiTtyTermGuid
  gEfiAcpiTableGuid
  gFdtTableGuid
  gUefiShellFileGuid
  gNVIDIAPublicVariableGuid
  gNVIDIATokenSpaceGuid
  gEfiRtPropertiesTableGuid
  gNVIDIABeforeConsoleEventGuid
  gNVIDIAConnectCompleteEventGuid

[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEsrtManagementProtocolGuid
  gPlatformBootManagerProtocolGuid
  gEfiSimpleTextOutProtocolGuid
  gEfiSimpleTextInProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiGenericMemTestProtocolGuid                ## CONSUMES
  gIpmiTransportProtocolGuid
  gNVIDIABootChainProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiLoadFileProtocolGuid
  gEfiAcpiSdtProtocolGuid
  gNVIDIABdsDeviceConnectCompleteGuid
  gEfiDeferredImageLoadProtocolGuid             ## CONSUMES
  gNVIDIAMemoryTestConfig
  gNVIDIAAsyncDriverStatusProtocol
  gNVIDIASavedCapsuleProtocolGuid
