## @file
#  Functional Safety Island Dxe
#
#  Copyright (c) 2021, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION               = 0x00010019
  BASE_NAME                 = FSIDxe
  FILE_GUID                 = 5174a112-7a00-43e1-918d-476dc033e616
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = FSIDxeInitialize

[Sources]
  FSIDxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  FdtLib
  PlatformResourceLib

[Guids]
  gEfiAcpiTableGuid
  gFdtTableGuid

[Depex]
  TRUE
