## @file
#  Implementation for PlatformBootManagerBootDescriptionLib library class interfaces.
#
#  Copyright (c) 2020, NVIDIA CORPORATION. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
# Portions provided under the following terms:
# Copyright (c) 2020 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
#
# SPDX-FileCopyrightText: Copyright (c) 2020 NVIDIA CORPORATION & AFFILIATES
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformBootManagerBootDescriptionLib
  FILE_GUID                      = 757e9b43-b702-4083-be4b-b7f51aba6842
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|DXE_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = BootManagerBootDescriptionLibConstructor
  DESTRUCTOR                     = BootManagerBootDescriptionLibDestructor

[Sources]
  PlatformBootManagerBootDescriptionLibStrings.uni
  PlatformBootManagerBootDescriptionLib.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiBootManagerLib

[Protocols]
  gEfiLoadFileProtocolGuid

[Guids]
  gNVIDIARamloadKernelGuid
  gNVIDIARcmKernelGuid
