## @file
#  Implementation for PlatformBootManagerBootDescriptionLib library class interfaces.
#
#  Copyright (c) 2020-2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformBootManagerBootDescriptionLib
  FILE_GUID                      = 757e9b43-b702-4083-be4b-b7f51aba6842
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|DXE_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = BootManagerBootDescriptionLibConstructor
  DESTRUCTOR                     = BootManagerBootDescriptionLibDestructor

[Sources]
  PlatformBootManagerBootDescriptionLibStrings.uni
  PlatformBootManagerBootDescriptionLib.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiBootManagerLib

[Protocols]
  gEfiLoadFileProtocolGuid

[Guids]
  gNVIDIARamloadKernelGuid
  gNVIDIARcmKernelGuid
  gNVIDIAPublicVariableGuid
