/** @file
  String definitions for PlatformBootManagerBootDescriptionLib library.

  Copyright (c) 2020, NVIDIA CORPORATION. All rights reserved.

  SPDX-License-Identifier: BSD-2-Clause-Patent

  Portions provided under the following terms:
  Copyright (c) 2020 NVIDIA CORPORATION & AFFILIATES. All rights reserved.

  NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
  property and proprietary rights in and to this material, related
  documentation and any modifications thereto. Any use, reproduction,
  disclosure or distribution of this material and related documentation
  without an express license agreement from NVIDIA CORPORATION or
  its affiliates is strictly prohibited.

  SPDX-FileCopyrightText: Copyright (c) 2020 NVIDIA CORPORATION & AFFILIATES
  SPDX-License-Identifier: LicenseRef-NvidiaProprietary

**/

#langdef en-US "English"

#string STR_LOAD_FILE_EMMC_BOOT_DESCRIPTION       #language en-US  "UEFI NVIDIA eMMC L4T Boot"

#string STR_LOAD_FILE_SD_BOOT_DESCRIPTION         #language en-US  "UEFI NVIDIA SD L4T Boot"

#string STR_LOAD_FILE_RAMLOADED_BOOT_DESCRIPTION  #language en-US  "UEFI NVIDIA Ramloaded L4T Boot"

#string STR_LOAD_FILE_RCM_BOOT_DESCRIPTION        #language en-US  "UEFI NVIDIA Rcm L4T Boot"
