# @file
#  Defaults for a general build
#
#  SPDX-FileCopyrightText: Copyright (c) 2023-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

config BUILD_GENERAL
  bool "General"
  help
    "A general build for the development kit, with most available features enabled by default"
  #Default features
  imply DEFAULT_SECURITY_TPM_FIRMWARE
  imply SECURITY_UEFI_MENU_USER_AUTH
  imply DEFAULT_SECURITY_MM_OPTEE if SOC_T23X
  imply DEFAULT_SECURITY_MM_FFA if SOC_T26X
  imply SECURITY_PHYSICAL_PRESENCE
  imply SECURITY_DISABLE_PHYSICAL_PRESENCE_POST_SECUREBOOT
  imply SECURITY_UEFI_SECURE_BOOT
  imply DEFAULT_SECURITY_HW_RNG
  imply VARIABLE_NON_SECURE_SUPPORTED
  imply NVIDIA_DISPLAY
  imply PCIE
  imply NVME
  imply EMMC
  imply SDCARD
  imply UFS
  imply SATA
  imply SOC_USB
  imply SELECT_ALL_USB_DEVICES
  imply XHCI
  imply EHCI
  imply NVIDIA_DISPLAY
  imply DEFAULT_SERIAL_PORT_CONSOLE_TEGRA
  imply DEFAULT_REAL_TIME_CLOCK_MAXIM
  imply ACPI
  imply DEVICETREE
  imply DEFAULT_SMBIOS_ARM
  imply ACPI_THERMAL_ZONE_SINGLE
  imply DEFAULT_RCM_BOOT_L4T_LAUNCHER
  imply BOOT_QUICK_BOOT_ENABLED
  imply BOOT_NVIDIA_CUSTOM_OPTION_DESCRIPTION
  imply DEFAULT_SOC_DISPLAY_HANDOFF_MODE_NEVER
  imply L4T
  imply DEFAULT_DEFAULT_GOP_MODE_MAX
  imply LOGO
  imply DEFAULT_FIRMWARE_MANAGEMENT_DIRECT
  imply FIRMWARE_CAPSULE_SUPPORTED
  imply SELECT_ALL_NETWORKING_MODES
  imply NETWORKING_DEVICE_REALTEK
  imply NETWORKING_DEVICE_ASIX
  imply FS_FAT
  imply FS_EXT4
  imply SELECT_ALL_SHELL_COMMANDS
  imply BOOTLOADER_RAMDISK
