# @file
#
#  Defaults for an embedded build
#
#  SPDX-FileCopyrightText: Copyright (c) 2023-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

config BUILD_EMBEDDED
  bool "Embedded"
  help
    "A minimal build optimal for embedded devices that don't need most features"
  #Default features
  imply DEFAULT_SECURITY_TPM_FIRMWARE
  imply SECURITY_PHYSICAL_PRESENCE
  imply SECURITY_UEFI_SECURE_BOOT
  imply VARIABLE_EMULATED
  imply VARIABLE_NON_SECURE_SUPPORTED
  imply EMMC
  imply DEFAULT_SERIAL_PORT_CONSOLE_TEGRA
  imply DEVICETREE
  imply DEFAULT_SMBIOS_ARM
  imply DEFAULT_RCM_BOOT_L4T_LAUNCHER
  imply BOOT_QUICK_BOOT_ENABLED
  imply DEFAULT_SINGLE_BOOT_L4T_LAUNCHER
  imply DEFAULT_SOC_DISPLAY_HANDOFF_MODE_AUTO
  imply DEFAULT_SOC_DISPLAY_HANDOFF_METHOD_SIMPLEFB
  imply FS_EXT4
