# @file
#
#  Defaults for an android build
#
#  SPDX-FileCopyrightText: Copyright (c) 2023-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

config BUILD_ANDROID
  bool "Android"
  help
    "A minimal build, plus features related to Android enabled by default"
  #Default features
  imply DEFAULT_SECURITY_TPM_FIRMWARE
  imply SECURITY_PHYSICAL_PRESENCE
  imply SECURITY_UEFI_SECURE_BOOT
  imply VARIABLE_EMULATED
  imply VARIABLE_NON_SECURE_SUPPORTED
  imply EMMC
  imply DEFAULT_SERIAL_PORT_CONSOLE_TEGRA
  imply DEVICETREE
  imply DEFAULT_SMBIOS_ARM
  imply DEFAULT_RCM_BOOT_L4T_LAUNCHER
  imply BOOT_QUICK_BOOT_ENABLED
  imply DEFAULT_SINGLE_BOOT_L4T_LAUNCHER
  imply DEFAULT_SOC_DISPLAY_HANDOFF_MODE_AUTO
  imply FS_EXT4
  imply PCIE
  imply NVME
  imply SDCARD
  imply UFS
  imply SATA
  imply SOC_USB
  imply SELECT_ALL_USB_DEVICES
  imply XHCI
  imply EHCI
  imply NVIDIA_DISPLAY
  imply ACPI
  imply ACPI_THERMAL_ZONE_SINGLE
  imply LOGO
  imply USE_BOOT_MANAGER_BLACK_TEXT
  imply SELECT_ALL_NETWORKING_MODES
  imply NETWORKING_DEVICE_REALTEK
  imply NETWORKING_DEVICE_ASIX
  imply FS_FAT
  imply SELECT_ALL_SHELL_COMMANDS
  imply BOOT_ANDROID_FASTBOOT
  imply BOOT_NVIDIA_CUSTOM_OPTION_DESCRIPTION
  imply DEFAULT_SINGLE_BOOT_NONE
  imply FIRMWARE_MANAGEMENT
  imply FIRMWARE_CAPSULE_SUPPORTED
