# @file
#
#  Defaults for a Datacenter build
#
#  SPDX-FileCopyrightText: Copyright (c) 2023-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

config BUILD_DATACENTER
  bool "Datacenter"
  help
    "A Datacenter build with most datacenter related features enabled by default"
  #Default features
  imply DEFAULT_SECURITY_TPM_DISCRETE
  imply INFINEON_TPM_FW_UPDATE
  imply SECURITY_UEFI_MENU_USER_AUTH
  imply DEFAULT_SECURITY_MM_FFA
  imply SECURITY_PHYSICAL_PRESENCE
  imply SECURITY_UEFI_SECURE_BOOT
  imply SECURITY_UEFI_SECURE_BOOT_BMC_EVENT_REPORT
  imply DEFAULT_SECURITY_HW_RNG
  imply VARIABLE_NON_SECURE_SUPPORTED
  imply PCIE
  imply NVME
  imply SATA
  imply SELECT_ALL_USB_DEVICES
  imply XHCI
  imply EHCI
  imply USB_FW_RENESAS
  imply ASPEED_2600_DISPLAY
  imply IPMI_BMC
  imply REDFISH
  imply DEFAULT_SERIAL_PORT_CONSOLE_MDEMODULE
  imply RAS
  imply PRM_RAS_CPER_MODULE
  imply BOOTLOADER_RAMDISK
  imply DEFAULT_REAL_TIME_CLOCK_NUVOTON
  imply ACPI
  imply DEFAULT_SMBIOS_DYNAMICTABLESPKG
  imply ACPI_THERMAL_ZONE_SINGLE
  imply DEFAULT_RCM_BOOT_NORMAL
  imply DEFAULT_SOC_DISPLAY_HANDOFF_MODE_NEVER
  imply DEFAULT_DEFAULT_GOP_MODE_1080p
  imply LOGO
  imply USE_40_PERCENT_LOGO_SCALING
  imply USE_SINGLE_BLACK_LOGO
  imply DEBUG_PRINT_ENABLE_RELEASE
  imply DEBUG_DYNAMIC_PRINT_LEVEL
  imply DEBUG_LEVEL_MENU_SUPPORT
  imply DEBUG_LOG_SCRATCH_REG
  imply DEFAULT_FIRMWARE_MANAGEMENT_EROT
  imply FIRMWARE_CAPSULE_SUPPORTED
  imply ARM_WATCHDOG
  imply SELECT_ALL_NETWORKING_MODES
  imply NETWORKING_DEVICE_INTEL
  imply NETWORKING_DEVICE_REALTEK
  imply NETWORKING_DEVICE_ASIX
  imply NETWORKING_DEVICE_USB_RNDIS
  imply FS_FAT
  imply SELECT_ALL_SHELL_COMMANDS
  imply SERVER_POWER_CONTROLLERS
