# @file
#  Defaults for a simple build
#
#  SPDX-FileCopyrightText: Copyright (c) 2023-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

config BUILD_SIMPLE
  bool "Simple"
  help
    A simple build for the development kit, with the minimum features enabled
    no boot devices are included and will need to be selected for the platform
  #Default features
  imply DEFAULT_SECURITY_TPM_FIRMWARE
  imply DEFAULT_SECURITY_MM_OPTEE if SOC_T23X
  imply DEFAULT_SECURITY_MM_FFA if SOC_T26X
  imply SECURITY_PHYSICAL_PRESENCE
  imply SECURITY_DISABLE_PHYSICAL_PRESENCE_POST_SECUREBOOT
  imply SECURITY_UEFI_SECURE_BOOT
  imply DEFAULT_SECURITY_HW_RNG
  imply NVIDIA_DISPLAY
  imply DEFAULT_SERIAL_PORT_CONSOLE_TEGRA
  imply DEFAULT_REAL_TIME_CLOCK_MAXIM
  imply DEVICETREE
  imply DEFAULT_SMBIOS_ARM
  imply DEFAULT_RCM_BOOT_L4T_LAUNCHER
  imply BOOT_QUICK_BOOT_ENABLED
  imply BOOT_NVIDIA_CUSTOM_OPTION_DESCRIPTION
  imply DEFAULT_SOC_DISPLAY_HANDOFF_MODE_AUTO
  imply L4T
  imply DEFAULT_DEFAULT_GOP_MODE_MAX
  imply LOGO
  imply USE_40_PERCENT_LOGO_SCALING
  imply USE_SINGLE_BLACK_LOGO
  imply DEFAULT_FIRMWARE_MANAGEMENT_DIRECT
  imply FIRMWARE_CAPSULE_SUPPORTED
  imply FS_FAT
  imply FS_EXT4
  imply BOOT_UI_MENU_DISABLED
