# @file
#
#  Common Datacenter hardware
#
#  SPDX-FileCopyrightText: Copyright (c) 2023-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

config SOC_DATACENTER
  bool
  imply USE_SERVER_FIRMWARE_CAPSULE_SIZE
