# @file
#
#  Common General hardware
#
#  SPDX-FileCopyrightText: Copyright (c) 2023-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

config SOC_GENERAL
  bool
  imply SUPPORTS_NVIDIA_SDHCI
  imply SUPPORTS_NETWORKING_DEVICE_NVIDIA
  imply SUPPORTS_SOC_USB
  imply SUPPORTS_NVIDIA_DISPLAY
  imply FIRMWARE_PARTITION_SUPPORT
  imply USE_GENERAL_FIRMWARE_CAPSULE_SIZE
