# @file
#
#  Support for T24X hardware (e.g. Grace)
#
#  SPDX-FileCopyrightText: Copyright (c) 2023-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

config SOC_T24X
  bool "T24X"
  help
    Support for T24X chips (e.g. Grace)
  # Hardware support present
  imply SOC_DATACENTER
  imply SUPPORTS_NVIDIA_PCIE
  imply SUPPORTS_DYNAMAIC_DEBUG_PRINT
  imply SUPPORTS_RAS
  imply SUPPORTS_ARM_WATCHDOG
  imply SUPPORTS_DEBUG_LOG_SCRATCH_REGISTER
  imply SUPPORTS_SERVER_POWER_CONTROLLERS
  imply SUPPORTS_BOOTLOADER_RAMDISK
