# @file
#
#  Support for T26X hardware
#
#  SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

config SOC_T26X
  bool "T26X"
  help
    Support for T26X chips
  # Hardware support present
  imply SOC_GENERAL
  imply SUPPORTS_NVIDIA_PCIE
