# @file
#
#  Support for T23X hardware (e.g. Orin)
#
#  SPDX-FileCopyrightText: Copyright (c) 2023-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

config SOC_T23X
  bool "T23X"
  help
    Support for T23X chips (e.g. Orin)
  # Hardware support present
  imply SOC_GENERAL
  imply SUPPORTS_DESIGNWARE_PCIE
  imply SUPPORTS_EMMC
