## @file
#  Standalone MM CPU driver
#
#  Copyright (c) 2009, Apple Inc. All rights reserved.<BR>
#  Copyright (c) 2016 HP Development Company, L.P.
#  Copyright (c) 2017 - 2021, Arm Limited. All rights reserved.
#  Copyright (c) 2023, Ventana Micro System Inc. All rights reserved.
#  SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = StandaloneMmCpu
  FILE_GUID                      = 4023edbe-c5ec-48df-b2e6-2a7684e28e88
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = StandaloneMmCpuInitialize

[Sources]
  StandaloneMmCpu.c
  EventHandle.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/StandaloneMmPkgLegacy/StandaloneMmPkgLegacy.dec
  Silicon/NVIDIA/NVIDIA.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  HobLib
  StandaloneMmDriverEntryPoint

[Protocols]
  gEfiMmConfigurationProtocolGuid                        # PROTOCOL ALWAYS_PRODUCED
  gEfiMmCpuProtocolGuid                                  # PROTOCOL ALWAYS_PRODUCED

[Guids]
  gEfiHobListGuid
  gEfiMmPeiMmramMemoryReserveGuid
  gZeroGuid
  gMpInformationHobGuid
  gEfiStandaloneMmNonSecureBufferGuid
  gEfiMmCpuDriverEpDescriptorGuid

[Depex]
  TRUE
