#/** @file
#
#  SPDX-FileCopyrightText: Copyright (c) 2022-2024, NVIDIA CORPORATION. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

# NVIDIA EDK II declaration file for Driver and SDK resources
#   relative path listing for EDK II build scripts locating common driver and SDK resources

[Defines]
    DEC_SPECIFICATION           = 0x00010015
    PACKAGE_NAME                = NVSDK
    PACKAGE_GUID                = 2515B97F-FF53-475E-BBB9-231B6D947E33
    PACKAGE_VERSION             = 1.0

[Includes.common]
    include/src/common/inc/swref
    include/src/common/inc/swref/published/blackwell/gb100
    include/src/common/inc/swref/published/hopper/gh100
    include/src/common/sdk/nvidia/inc
    include/src/nvidia/arch/nvalloc/common/inc

[Guids]

[PPIs]

[LibraryClasses]

