#/** @file
#
#  Platform To Driver Configuration Driver
#
#  Copyright (c) 2021, NVIDIA CORPORATION. All rights reserved.
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION               = 0x00010019
  BASE_NAME                 = PlatformToDriverConfiguration
  FILE_GUID                 = 3416f232-0dc8-4001-9db4-1081b24e1c0d
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = InitializePlatformToDriverConfigurationProtocol

[Sources]
  PlatformToDriverConfiguration.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEfiPlatformToDriverConfigurationProtocolGuid

[Depex]
  TRUE