## @file
#  A simple implementation to transfer SMBIOS tables to a BMC

#  SPDX-FileCopyrightText: copyright (c) 2022-2024, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbiosBmcTransfer
  FILE_GUID                      = 1e2f6b56-4675-446b-9c0a-1eb66e50c840
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmbiosBmcTransferEntry

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  SmbiosBmcTransfer.c

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  MemoryAllocationLib
  ReportStatusCodeLib
  BaseCryptLib

[Packages]
  CryptoPkg/CryptoPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  IpmiFeaturePkg/IpmiFeaturePkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[Pcd]
  gNVIDIATokenSpaceGuid.PcdBmcSmbiosBlobTransferId

[Guids]
  gEfiSmbios3TableGuid                    ## CONSUMES ## SystemTable
  gEfiEventReadyToBootGuid                ## CONSUMES ## Event
  gNVIDIAPublicVariableGuid               ## CONSUMES ## Variable

[Protocols]
  gNVIDIAIpmiBlobTransferProtocolGuid    ## CONSUMES

[Depex]
  gNVIDIAIpmiBlobTransferProtocolGuid AND
  gEfiSmbiosProtocolGuid AND
  gEdkiiConfigurationManagerProtocolGuid
