## @file
#  A simple implementation to transfer SMBIOS tables to a BMC

#  Copyright (c) 2022-2023, NVIDIA CORPORATION. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbiosBmcTransfer
  FILE_GUID                      = 1e2f6b56-4675-446b-9c0a-1eb66e50c840
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmbiosBmcTransferEntry

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  SmbiosBmcTransfer.c

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  MemoryAllocationLib

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  IpmiFeaturePkg/IpmiFeaturePkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[Pcd]
  gNVIDIATokenSpaceGuid.PcdBmcSmbiosBlobTransferId

[Guids]
  gEfiSmbios3TableGuid                    ## CONSUMES ## SystemTable
  gEfiEventReadyToBootGuid                ## CONSUMES ## Event

[Protocols]
  gNVIDIAIpmiBlobTransferProtocolGuid    ## CONSUMES

[Depex]
  gNVIDIAIpmiBlobTransferProtocolGuid AND
  gEfiSmbiosProtocolGuid AND
  gEdkiiConfigurationManagerProtocolGuid
